PreprocessorDefinitions=VRT_SHARPENING_MODE=2,VRT_USE_CENTER_MASK=1,VRT_DITHERING=0,VRT_COLOR_CORRECTION_MODE=0,VRT_ANTIALIASING_MODE=0
Techniques=VRToolkit@VRToolkit.fx
TechniqueSorting=VRToolkit@VRToolkit.fx

# No settings set as it uses default values from the shader
[VRToolkit.fx]
