/////////////////////////////////////////////////////////////////////////////
// Turkish (Turkiye) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TRK)
LANGUAGE 31, 1

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN

55975 "Yeni bir güncelleme mevcut! Lütfen %s adresine giderek yeni sürümü (v%u.%u.%u) yükleyin."
37123 "Haberler, güncellemeler, efektler ve tartışmalar için %s adresini ziyaret edin."
6954 "Derleniyor (%zu efekt kaldı)... Bu biraz sürebilir. Uygulama bir süre yanıt vermeyebilir."
60691 "Klavye veya fare girişi algılanamadı."
36869 "Oyun kolunu kullanın: Yapılandırma menüsünü açmak için 'sol + sağ omuz + başlat' tuşlarına basın."
16144 "ReShade başarıyla kuruldu! Öğreticiye başlamak için '%s' tuşuna basın."
690 "Yapılandırma menüsünü açmak için '%s' tuşuna basın."
16882 "Bazı eklentiler yüklenirken hatalar oluştu."
2323 "Bazı efektler yüklenirken hatalar oluştu."
60730 "Daha fazla bilgi için günlük dosyasını kontrol edin."
55956 "Yapılandırma ve/veya mevcut ön ayar kaydedilemedi. Dosya izinlerinin şu dizinlerde yazmaya izin verdiğinden emin olun:\n%s\n%s"
12487 "Ekran görüntüsü bir hatadan dolayı kaydedilemedi (fotoğraf biçimi desteklenmiyor olabilir veya disk dolu olabilir)."
47148 "Ekran görüntüsü kaydedilemedi çünkü belirtilen yol oluşturulamadı: %s"
24217 "Ekran görüntüsü başarıyla kaydedildi: %s"
5525 "Ön ayar %s olarak değiştiriliyor..."
54879 "Yazı tipi boyutu (%d) 'Ctrl' + fare tekerleği ile ayarlanıyor"
14954 "Ana Sayfa###home"
29911 "Eklentiler###addons"
30421 "Ayarlar###settings"
25740 "İstatistikler###statistics"
31313 "Günlük###log"
27885 "Hakkında###about"
31045 "Düzenleyici###editor"
3613 "Bu ön ayar seçim ekranıdır. Tüm değişiklikler seçili ön ayar dosyasına kaydedilir.\n\nYeni bir ön ayar eklemek için '+' düğmesine tıklayın.\nBir ön ayar düğmesine sağ tıklayarak ek seçenekler menüsünü açabilirsiniz."
46542 "Önceki ön ayar"
52128 "Sonraki ön ayar"
33659 "Klasörü gezginde aç"
16638 "Otomatik Kaydet açık"
1761 "Otomatik Kaydet"
55927 "Her değişiklikte mevcut ön ayarı otomatik olarak kaydeder."
47329 "Tüm efektleri sıfırlamak istediğinize emin misiniz?"
6106 "Tüm efektleri mevcut ön ayarın değerlerine sıfırla."
55161 "Geçerli ön ayarı temizle ve kaydet (devre dışı efektlerin tüm değerlerini kaldırır)."
54866 "Geçerli ön ayarı kaydet."
52495 "Yeni bir ön ayar ekle."
62989 "Mevcut ön ayardan devral"
6867 "Şablon"
31597 "Ön ayar adı"
27907 "Seçilen dosya geçerli bir ön ayar değil!"
37421 "Seçili ön ayar bilinmeyen efektler kullanıyor. Gerekli tüm efekt dosyalarını yüklediğinizden emin olun!"
2606 "Hoş geldiniz! Bu, ReShade’i ilk kez başlattığınız için size kısa bir öğretici göstereceğiz ve en önemli özellikleri tanıtacağız.\n\nBu metni okumakta zorlanıyorsanız, 'Ctrl' tuşuna basılı tutun ve fare tekerleğini çevirerek yazı tipi boyutunu ayarlayın. Pencere boyutunuda değiştirebilirsiniz, pencerenin sağ kenarını tutup hareket ettirin.\n\nFare girişi çalışmıyorsa klavyeyi de kullanabilirsiniz. Ok tuşlarıyla gezin, boşluk tuşuyla bir eylemi onaylayın veya bir kontrolü seçin, 'Esc' tuşuyla kontrolden çıkın. Sekmeler arasında geçiş yapmak için 'Ctrl + Tab' tuşlarını kullanın (diğer gezinme tuşları ilk başta çalışmıyorsa bu sayfayı odaklamak için bunu kullanın).\n\nDevam etmek için 'Devam Et' düğmesine tıklayın."
25545 "Yükleniyor ..."
24836 "Etkin olanı üste taşı"
46707 "Tümünü daralt"
20841 "Tümünü genişlet"
38373 "Bu efekt listesidir. Ayarlarda belirtilen efekt arama yollarında (.fx) bulunan tüm efektleri içerir.\n\nBelirli bir efekti bulmak için üstteki 'Ara' kutusuna metin girin.\n\nBir efekti etkinleştirmek veya devre dışı bırakmak için üzerine tıklayın ya da listedeki yerini değiştirmek için sürükleyip bırakın (üstten alta doğru uygulanır).\nBir öğeye sağ tıklayarak ek seçenekler menüsünü açabilirsiniz."
55045 "Aşağıdaki kırmızı girişlerin üzerine gelerek ilgili hata mesajlarını görebilir veya hiçbiri yoksa ayrıntılar için günlük dosyasını kontrol edebilirsiniz."
45409 "Efektler devre dışı. Tekrar etkinleştirmek için '%s' tuşuna basın."
5776 "Tüm efektleri zorla yükle (%zu kaldı)"
23304 "Bu değişken listesidir. Etkin efektlerin gerçek zamanlı olarak değiştirilebilen tüm ayarlarını içerir.\n\nBir değeri manuel olarak düzenlemek için 'Ctrl' tuşuna basılı tutup bir bileşene tıklayın (ayrıca 'Ctrl' tuşuna basılı tutarken bir değeri ayarlamak, minimum veya maksimum sınırları yok sayar).\nBir öğeye sağ tıklayarak ek seçenekler menüsünü açabilirsiniz.\n\nÖn ayarınızı düzenlemeyi bitirdiğinizde 'Performans Modu' kutusunu işaretlemeyi unutmayın. Bu, tüm efektleri daha verimli bir biçimde yeniden yükler ve performans artışı sağlar ancak değişken düzenlemeyi ve bu listeyi devre dışı bırakır."
35908 "Yeniden Yükle"
49017 "Tüm efektleri yeniden yükle (önbelleği temizlemek için tıklarken 'Ctrl' tuşunu basılı tutabilirsiniz)."
13040 "Performans Modu"
16569 "Tüm efektleri daha verimli çalışacak şekilde yeniden yükler, bu performans artışı sağlar fakat efektleri düzenlemeyi devre dışı bırakır."
23801 "Devam Et"
54263 "Öğreticiyi Atla"
34234 "Bitir"
22624 "Ana klasörü gezginde aç"
21056 "Genel"
33858 "Tüm girdileri ilet\nİmleç menü üzerindeyken girdileri engelle\nMenü görünürken tüm girdileri engelle\n"
46080 "Girdi işleme"
23871 "Menü açma tuşu"
40379 "Efekt açma kapama tuşu"
36049 "Efekt yeniden yükleme tuşu"
41151 "Önceki ön ayar tuşu"
20675 "Sonraki ön ayar tuşu"
62542 "Ön ayar geçiş süresi"
54891 "Ön ayarlar arasında geçiş yaparken yumuşak bir geçiş uygular, ancak yalnızca kayan noktalı değerler için.\nAynı efektleri içeren birden fazla ön ayar için önerilir, aksi takdirde bunu sıfıra ayarlayın.\nDeğer milisaniye cinsindendir."
40696 "Başlangıç ön ayarı"
25226 "Boş değilse, yeniden yüklemelerde mevcut ön ayar bu dosyaya sıfırlanır."
37235 "Efekt arama yolları"
16540 "Efekt dosyalarının (.fx) aranacağı dizin yollarının listesi.\n'\\**' ile biten yollar özyinelemeli olarak aranır."
54466 "Doku arama yolları"
46747 "Doku kaynağı olarak kullanılacak görüntü dosyalarının aranacağı dizinlerin listesi.\n'\\**' ile biten yollar özyinelemeli olarak aranır."
24012 "Yalnızca şuanda etkin olan efektleri yükle"
25062 "Efekt önbelleğini temizle"
14824 """%s"" konumunda bulunan efekt önbelleğini temizle."
39477 "Ekran Görüntüleri"
34032 "Ekran görüntüsü alma tuşu"
8134 "Ekran görüntüsü yolu"
25098 "Ekran görüntüsünün adı"
30328 "Kaydetme sırasında kullanılabilecek makrolar:\n  %%AppName%%         Uygulama adı (%s)\n  %%PresetName%%      Mevcut ön ayar dosyasının uzantısız adı (%s)\n  %%BeforeAfter%%     Ekran görüntüsünün çekildiği anı tanımlar ('Before', 'After' veya 'Overlay')\n  %%Date%%            Geçerli tarih ('%s' biçiminde)\n  %%DateYear%%        Yıl bileşeni\n  %%DateMonth%%       Ay bileşeni\n  %%DateDay%%         Gün bileşeni\n  %%Time%%            Geçerli saat ('%s' biçiminde)\n  %%TimeHour%%        Saat\n  %%TimeMinute%%      Dakika\n  %%TimeSecond%%      Saniye\n  %%TimeMS%%          Milisaniye\n  %%Count%%           Bu oturumda alınan ekran görüntüsü sayısı\n"
24896 "Ekran görüntüsünün fotoğraf biçimi"
3555 "JPEG kalitesi"
13473 "Alfa kanalını temizle"
62748 "Geçerli ön ayar dosyasını kaydet"
17729 "Önce ve sonra görüntülerini kaydet"
24045 "Menü açıkken ayrı bir görüntü kaydet"
12682 "Ekran görüntüsü sesi"
31901 "Ekran görüntüsü alındığında çalınacak ses dosyası."
8229 "Kaydetme sonrası komut"
60010 "Ekran görüntüsü kaydedildikten sonra çalıştırılacak yürütülebilir dosya veya betik.\nBu, örneğin bir görüntü sıkıştırma aracıyla işlem yapmak için kullanılabilir."
8195 "Kaydetme sonrası komut parametreleri"
37967 "Komut yürütme sırasında kullanılabilecek makrolar:\n  %%AppName%%         Uygulama adı (%s)\n  %%PresetName%%      Mevcut ön ayar dosyasının uzantısız adı (%s)\n  %%BeforeAfter%%     Ekran görüntüsünün çekildiği an ('Before', 'After' veya 'Overlay')\n  %%Date%%            Geçerli tarih ('%s' biçiminde)\n  %%DateYear%%        Yıl bileşeni\n  %%DateMonth%%       Ay bileşeni\n  %%DateDay%%         Gün bileşeni\n  %%Time%%            Geçerli saat ('%s' biçiminde)\n  %%TimeHour%%        Saat\n  %%TimeMinute%%      Dakika\n  %%TimeSecond%%      Saniye\n  %%TimeMS%%          Milisaniye\n  %%TargetPath%%      Ekran görüntüsünün tam dosya yolu (%s)\n  %%TargetDir%%       Ekran görüntüsü dizininin tam yolu (%s)\n  %%TargetFileName%%  Ekran görüntüsü dosya adı (%s)\n  %%TargetExt%%       Dosya uzantısı (%s)\n  %%TargetName%%      Uzantısız dosya adı (%s)\n  %%Count%%           Bu oturumda alınan ekran görüntüsü sayısı\n"
19318 "Kaydetme sonrası komut çalışma dizini"
39535 "Kaydetme sonrası komut penceresini gizle"
58617 "Arayüz ve Stil"
11496 "Dil"
195 "Öğreticiyi yeniden başlat"
58246 "Ekran görüntüsü mesajını göster"
58370 "Ön ayar geçiş mesajını göster"
54153 "Ön ayar geçiş süresi sıfır olamaz; aksi takdirde geçiş mesajı gösterilmez."
45894 """Tüm efektleri zorla yükle"" düğmesini göster"
45223 "Efekt dosyalarını ağaç yerine sekmelerle gruplandır"
761 "Genel stil"
30004 "Metin düzenleyici stili"
34840 "Genel yazı tipi"
13075 "Latin yazı tipi"
17836 "Metin düzenleyici yazı tipi"
41108 "Genel saydamlık"
64461 "HDR menü parlaklığı"
16514 "Menü renk uzayı"
33940 "Kenar yumuşatma oranı"
55802 "Saati göster"
37831 "FPS göster"
2747 "Kare süresini göster"
65416 "Ön ayar adını göster"
12411 "Her zaman göster için işaretleyin, yalnızca menü açıkken göstermek için doldurun."
13887 "FPS tuşu"
49126 "Kare süresi tuşu"
37459 "Saat biçimi"
8868 "Ekran üstü yazı boyutu"
45445 "Ekran üstü yazı rengi"
12844 "Sol üst\nSağ üst\nSol alt\nSağ alt\n"
56765 "Ekran üstü yazı konumu"
44707 "API:"
27435 "Donanım:"
55301 "Uygulama:"
52758 "Zaman:"
55224 "Çözünürlük:"
58510 "Kare %llu:"
63580 "Son İşleme:"
59726 "Teknikler"
65370 "Hedefler ve Dokular"
52454 "%s kaydediliyor"
30153 "Ölçekli önizleme"
35129 "Orijinal önizleme"
36347 "Toplam bellek kullanımı: %lld.%03lld %s"
42207 "Satır Kaydırma"
16256 "Günlüğü temizle"
40136 "Crosire tarafından geliştirildi ve sürdürülmektedir."
49329 "Bu proje çeşitli açık kaynak kütüphaneler kullanmaktadır, lisansları aşağıda listelenmiştir:"
63124 "Yüksek ağ etkinliği tespit edildi.\nKötüye kullanımı önlemek için tüm eklentiler devre dışı bırakıldı.\n\nBu bir çok oyunculu oyun değilse, tam eklenti desteği içeren ReShade sürümünü kullanın."
59709 "Bu ReShade sürümü yalnızca sınırlı eklenti işlevselliğine sahiptir."
25266 "Eklenti arama yolu"
63926 "Bazı eklentiler yüklenmedi çünkü bu ReShade sürümü yalnızca sınırlı eklenti işlevselliğine sahiptir."
14897 "(uygulama yeniden başlatıldığında etkinleşecek)"
20477 "(uygulama yeniden başlatıldığında devre dışı kalacak)"
3583 "Dosya:"
42082 "Yapımcı:"
64318 "Versiyon:"
55572 "Açıklama:"
37002 "Web sitesi:"
15481 "Sorunlar:"
5906 "Geliştirici belgelerini aç"
17289 "Genel önişlemci tanımlarını düzenle"
2314 "Genel"
38344 "Geçerli Ön Ayar"
10646 "'%s' önişlemci tanımını gerçekten kaldırmak istiyor musunuz?"
63179 "Uygula"
9813 "Tümünü varsayılanlara sıfırla"
2781 "'%s' içindeki tüm değerleri gerçekten varsayılanlara sıfırlamak istiyor musunuz?"
18455 "'%s' içindekilerin tümünü varsayılan yap"
15955 "Varsayılanlara sıfırla"
63336 "Önişlemci tanımları"
25263 "Bu değişiklikten sonra efekt derlenemedi, bu yüzden varsayılan değere geri döndü."
52028 "Ayarlanan efekt arama yollarında (.fx) dosyası bulunamadı%c"
33649 "Ayarlar bölümüne gidip 'Efekt arama yolları' seçeneğini efekt dosyalarının bulunduğu dizine yönlendirin, ardından 'Yeniden Yükle' tuşuna basın!"
49902 "[%s] derlenemedi"
2202 "Kaynak kodu düzenle"
58076 "Derlenmiş sonuçları göster"
35636 "Oluşturulan kod"
10061 "En üste taşı"
9764 "En alta taşı"
53670 "Kaydet"
62309 "Seç"
45172 "İptal"
9224 "Klavye kısayolu belirlemek için tıklayın"
38313 "Alana tıklayın ve yeni kısayol için bir tuşa basın veya silmek için 'Backspace' tuşuna basın."
37590 "Ara"
42682 "Evet"
35957 "Hayır"
25121 "Kapalı\nAçık\n"

END

#endif    // Turkish (Turkiye) resources
/////////////////////////////////////////////////////////////////////////////
