/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN

55975 "An update is available! Please visit %s and install the new version (v%u.%u.%u)."
37123 "Visit %s for news, updates, effects and discussion."
6954 "Compiling (%zu effects remaining) ... This might take a while. The application could become unresponsive for some time."
60691 "No keyboard or mouse input available."
36869 "Use gamepad instead: Press 'left + right shoulder + start button' to open the configuration overlay."
16144 "ReShade is now installed successfully! Press '%s' to start the tutorial."
690 "Press '%s' to open the configuration overlay."
16882 "There were errors loading some add-ons."
2323 "There were errors loading some effects."
60730 "Check the log for more details."
55956 "Unable to save configuration and/or current preset. Make sure file permissions are set up to allow writing to these paths and their parent directories:\n%s\n%s"
53844 "Unable to save configuration. Make sure file permissions are set up to allow writing to %s."
12487 "Unable to save screenshot because of an internal error (the format may not be supported or the drive may be full)."
47148 "Unable to save screenshot because path could not be created: %s"
24217 "Screenshot successfully saved to %s"
5525 "Switching preset to %s ..."
54879 "Scaling font size (%d) with 'Ctrl' + mouse wheel"
14954 "Home###home"
29911 "Add-ons###addons"
30421 "Settings###settings"
25740 "Statistics###statistics"
31313 "Log###log"
27885 "About###about"
31045 "Edit###editor"
3613 "This is the preset selection. All changes will be saved to the selected preset file.\n\nClick on the '+' button to add a new one.\nUse the right mouse button and click on the preset button to open a context menu with additional options."
46542 "Previous preset"
52128 "Next preset"
33659 "Open folder in explorer"
16638 "Auto Save on"
1761 "Auto Save"
62984 "Save current preset automatically on every modification"
62638 "Do you really want to reset all techniques and values?"
10706 "Reset all techniques and values to those of the current preset"
4381 "Clean up and save the current preset (removes all values for disabled techniques)"
4889 "Save the current preset"
20029 "Add a new preset"
62989 "Inherit current preset"
6867 "Template"
31597 "Preset name"
27907 "The selected file is not a valid preset!"
2606 "Welcome! Since this is the first time you start ReShade, we'll go through a quick tutorial covering the most important features.\n\nIf you have difficulties reading this text, press the 'Ctrl' key and adjust the font size with your mouse wheel. The window size is variable as well, just grab the right edge and move it around.\n\nYou can also use the keyboard for navigation in case mouse input does not work. Use the arrow keys to navigate, space bar to confirm an action or enter a control and the 'Esc' key to leave a control. Press 'Ctrl + Tab' to switch between tabs and windows (use this to focus this page in case the other navigation keys do not work at first).\n\nClick on the 'Continue' button to continue the tutorial."
25545 "Loading ..."
24836 "Active to top"
46707 "Collapse all"
20841 "Expand all"
11702 "This is the list of effects. It contains all techniques exposed by effect files (.fx) found in the effect search paths specified in the settings.\n\nEnter text in the ""Search"" box at the top to filter it and search for specific techniques.\n\nClick on a technique to enable or disable it or drag it to a new location in the list to change the order in which the effects are applied (from top to bottom).\nUse the right mouse button and click on an item to open a context menu with additional options."
45052 "Hover the cursor over each red entry below to see the error messages or check the log for more details."
45409 "Effects are disabled. Press '%s' to enable them again."
5776 "Force load all effects (%zu remaining)"
23304 "This is the list of variables. It contains all tweakable options the active effects expose. Values here apply in real-time.\n\nPress 'Ctrl' and click on a widget to manually edit the value (can also hold 'Ctrl' while adjusting the value in a widget to have it ignore any minimum or maximum values).\nUse the right mouse button and click on an item to open a context menu with additional options.\n\nOnce you have finished tweaking your preset, be sure to enable the 'Performance Mode' check box. This will reload all effects into a more optimal representation that can give a performance boost, but disables variable tweaking and this list."
35908 "Reload"
13040 "Performance Mode"
13193 "Reload all effects into a more optimal representation that can give a performance boost (disables variable tweaking)"
23801 "Continue"
54263 "Skip Tutorial"
34234 "Finish"
22624 "Open base folder in explorer"
21056 "General"
33858 "Pass on all input\nBlock input when cursor is on overlay\nBlock all input when overlay is visible\n"
46080 "Input processing"
23871 "Overlay key"
40379 "Effect toggle key"
36049 "Effect reload key"
8199 "Performance mode toggle key"
41151 "Previous preset key"
20675 "Next preset key"
62542 "Preset transition duration"
54891 "Make a smooth transition when switching presets, but only for floating point values.\nRecommended for multiple presets that contain the same effects, otherwise set this to zero.\nValues are in milliseconds."
40696 "Start-up preset"
25226 "When not empty, reset the current preset to this file during reloads."
37235 "Effect search paths"
16540 "List of directory paths to be searched for effect files (.fx).\nPaths that end in ""\\**"" are searched recursively."
54466 "Texture search paths"
54834 "List of directory paths to be searched for texture image files.\nPaths that end in ""\\**"" are searched recursively."
24012 "Load only enabled effects"
25062 "Clear effect cache"
14824 "Clear effect cache located in ""%s""."
39477 "Screenshots"
34032 "Screenshot key"
8134 "Screenshot path"
25098 "Screenshot name"
40143 "Macros you can add that are resolved during saving:\n  %%AppName%%         Name of the application (%s)\n  %%PresetName%%      File name without extension of the current preset file (%s)\n  %%Date%%            Current date in format '%s'\n  %%DateYear%%        Year component of current date\n  %%DateMonth%%       Month component of current date\n  %%DateDay%%         Day component of current date\n  %%Time%%            Current time in format '%s'\n  %%TimeHour%%        Hour component of current time\n  %%TimeMinute%%      Minute component of current time\n  %%TimeSecond%%      Second component of current time\n  %%TimeMS%%          Milliseconds fraction of current time\n  %%Count%%           Number of screenshots taken this session\n"
24896 "Screenshot format"
3555 "JPEG quality"
13473 "Clear alpha channel"
62748 "Save current preset file"
17729 "Save before and after images"
24045 "Save separate image with the overlay visible"
12682 "Screenshot sound"
31901 "Audio file that is played when taking a screenshot."
8229 "Post-save command"
7221 "Executable that is called after saving a screenshot.\nThis can be used to perform additional processing on the image (e.g. compressing it with an image optimizer)."
8195 "Post-save command arguments"
6238 "Macros you can add that are resolved during command execution:\n  %%AppName%%         Name of the application (%s)\n  %%PresetName%%      File name without extension of the current preset file (%s)\n  %%Date%%            Current date in format '%s'\n  %%DateYear%%        Year component of current date\n  %%DateMonth%%       Month component of current date\n  %%DateDay%%         Day component of current date\n  %%Time%%            Current time in format '%s'\n  %%TimeHour%%        Hour component of current time\n  %%TimeMinute%%      Minute component of current time\n  %%TimeSecond%%      Second component of current time\n  %%TimeMS%%          Milliseconds fraction of current time\n  %%TargetPath%%      Full path to the screenshot file (%s)\n  %%TargetDir%%       Full path to the screenshot directory (%s)\n  %%TargetFileName%%  File name of the screenshot file (%s)\n  %%TargetExt%%       File extension of the screenshot file (%s)\n  %%TargetName%%      File name without extension of the screenshot file (%s)\n  %%Count%%           Number of screenshots taken this session\n"
19318 "Post-save command working directory"
39535 "Hide post-save command window"
58617 "Overlay & Styling"
11496 "Language"
195 "Restart tutorial"
58246 "Show screenshot message"
58370 "Show preset transition message"
54153 "Preset transition duration has to be non-zero for the preset transition message to show up."
45894 "Show ""Force load all effects"" button"
45223 "Group effect files with tabs instead of a tree"
761 "Global style"
30004 "Text editor style"
34840 "Global font"
13075 "Latin font"
17836 "Text editor font"
41108 "Global alpha"
64461 "HDR overlay brightness"
16514 "Overlay color space"
33940 "Frame rounding"
13887 "FPS key"
49126 "Frame time key"
55802 "Show clock"
37831 "Show FPS"
2747 "Show frame time"
65416 "Show preset name"
12411 "Check to always show, fill out to only show while overlay is open."
37459 "Clock format"
8868 "OSD text size"
45445 "OSD text color"
12844 "Top left\nTop right\nBottom left\nBottom right\n"
56765 "OSD position on screen"
44707 "API:"
27435 "Hardware:"
55301 "Application:"
52758 "Time:"
58510 "Frame %llu:"
63580 "Post-Processing:"
55224 "Resolution:"
59726 "Techniques"
65370 "Render Targets & Textures"
52454 "Save %s"
30153 "Preview scaled"
35129 "Preview original"
36347 "Total memory usage: %lld.%03lld %s"
42207 "Word Wrap"
16256 "Clear Log"
21655 " Open website "
40136 "Developed and maintained by crosire."
49329 "This project makes use of several open source libraries, licenses of which are listed below:"
63124 "High network activity discovered.\nAll add-ons are disabled to prevent exploitation.\n\nIf this is not a multiplayer game, use the ReShade build with full add-on support instead, which will not disable add-ons."
59709 "This build of ReShade has only limited add-on functionality."
25266 "Add-on search path"
63926 "Some add-ons were not loaded because this build of ReShade has only limited add-on functionality."
14897 "(will be enabled on next application restart)"
20477 "(will be disabled on next application restart)"
3583 "File:"
42082 "Author:"
64318 "Version:"
55572 "Description:"
5906 "Open developer documentation"
17289 "Edit global preprocessor definitions"
2314 "Global"
38344 "Current Preset"
10646 "Do you really want to remove the preprocessor definition '%s'?"
9813 "Reset all to default"
2781 "Do you really want to reset all values in '%s' to their defaults?"
18455 "Reset all in '%s' to default"
15955 "Reset to default"
63336 "Preprocessor definitions"
25263 "The effect failed to compile after this change, so reverted back to the default value."
52028 "No effect files (.fx) found in the configured effect search paths%c"
58782 "Please verify they are set up correctly in the settings and hit 'Reload'!"
49902 "[%s] failed to compile"
2202 "Edit source code"
58076 "Show compiled results"
35636 "Generated code"
10061 "Move to top"
9764 "Move to bottom"
53670 "Save"
62309 "Select"
45172 "Cancel"
9224 "Click to set keyboard shortcut"
38313 "Click in the field and press any key to change the shortcut to that key or press backspace to remove the shortcut."
37590 "Search"
42682 "Yes"
35957 "No"
25121 "Off\nOn\n"

END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
