/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE 12, 1

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN

55975 "Une mise à jour est disponible ! Rendez-vous sur %s et installez la nouvelle version (v%u.%u.%u)."
37123 "Visitez %s pour des news, mises à jours, effets et pour discuter."
6954 "Compilation en cours (%zu effets restants) ... Cela peut prendre un moment. L'application pourrait ne pas répondre pendant un temps."
60691 "Aucun clavier ou souris disponible."
36869 "Utilisez une manette à la place : Appuyez sur 'Gachette Gauche + Gqchette Droite + Bouton Start' pour ouvrir l'interface en surimpression."
16144 "ReShade est installé avec succès ! Appuyez sur '%s' pour démarer le didacticiel."
690 "Apuuyez sur '%s' pour ouvrir l'interface en surimpression."
16882 "Des erreurs se sont produites pendant le chargement de certains add-ons."
2323 "Des erreurs se sont produites pendant la chargement de certains effets."
60730 "Consultez les logs pour plus de détails."
55956 "Impossible d'enregistrer les paramètres et/ou la configuration courante. Vérifiez les autorisation en écriture pour les fichiers suivant et leurs dossiers parents :\n%s\n%s"
53844 "Impossible d'enregistrer les paramètres. Vérifiez les autorisation en écriture pour le chemin suivant %s."
12487 "Impossible d'enregistrer la capture d'écran à cause d'une erreur interne (le format n'est peut-être pas supporté ou le disque est peut-être plein)."
47148 "Impossible d'enregistrer la capture d'écran car le chemin suivant n'a pas pu être créé : %s"
24217 "Capture d'écran enregistrée avec succès : %s"
5525 "Changement de la configuration %s ..."
54879 "Ajustez la taille de la police (%d) avec 'Ctrl' et la molette de la souris"
14954 "Accueil###home"
29911 "Add-ons###addons"
30421 "Paramètres###settings"
25740 "Statistiques###statistics"
31313 "Log###log"
27885 "À propos###about"
31045 "Éditeur###editor"
3613 "C'est la sélection de configurations. Toutes les modifications seront enregistrées dans la configuration sélectionnée.\n\nCliquez sur le bouton '+' pour en créer une nouvelle.\nFaite un clic droit de la souris, puis cliquez sur le bouton Configuration pour ouvrir un menu avec plus d'options."
46542 "Configuration précédente"
52128 "Configuration suivante"
33659 "Ouvrir le dossier dans l'explorateur"
16638 "Enr. Auto act."
1761 "Enr. Auto"
62984 "Enregistre la configuration actuelle automatiquement à chaque modification"
62638 "Êtes vous certain de vouloir réinitialiser tous les effets et valeurs ?"
10706 "Recharger tous les effets et valeurs de la configuration actuelle"
4381 "Nettoyer et enregistrer la configuration actuelle (efface toutes les valeurs des effets désactivés)"
4889 "Enregistrer la configuration actuelle"
20029 "Créer une nouvelle configuration"
62989 "Hériter de la configuration actuelle"
6867 "Template"
31597 "Nom de la configuration"
27907 "Le fichier sélectionné n'est pas une configuration valide!"
2606 "Bienvenue ! Car c'est le premier démarrage de ReShade, voici une présentation rapide des fonctionnalités les plus importantes.\n\nSi vous avez des difficultés à lire ce texte, appuyez sur la touche 'Ctrl' et ajustez la taille de la police avec la molette de la souris. La taille de cette fenêtre est aussi variable, cliquez simplement sur le bord droit et déplacez le.\n\nVous pouvez aussi utiliser le clavier pour la navigation au cas où la souris ne fonctionnerait pas. Utilisez les flèches pour naviguer, la barre espace pour confirmer une action ou sélectionner un contrôle et 'Échap' pour le quitter. Faite 'Ctrl + Tab' pour changer d'onglet ou de fenêtre (utilisez aussi cette commande pour mettre le focus sur cette fenêtre si les flèches ne fonctionnent pas tout de suite).\n\nCliquez sur le bouton 'Continuer' pour poursuivre le didacticiel."
25545 "Chargement ..."
24836 "Actifs en premier"
46707 "Tout réduire"
20841 "Tout étendre"
11702 "C'est la liste des Effets. Elle contient toutes les Techniques exposées par les fichiers d'Effet (.fx) trouvés dans les chemins spécifiés dans les paramètres.\n\nSaisissez du texte dans le champ ""Recherche"" pour la filtrer et rechercher des Techniques spécifiques.\n\nCliquez sur une Technique pour l'activer ou la désactiver ou déplacez la pour changer l'ordre dans lequel les Effets sont appliqués (de haut en bas).\nFaite un clic droit sur une élement pour ouvrir un menu contextuel avec plus d'options."
45052 "Passez le curseur sur chaque entrée rouge ci-dessous pour voir les messages d'erreur ou consultez les logs pour plus de détails."
45409 "Les effets sont désactivés. Appuyez sur '%s' pour les réactiver."
5776 "Forcer le chargement des tous les Effets (%zu restants)"
23304 "C'est la liste des variables. Elle contient toutes les options paramètrables que les Effets activés exposent. Ces valeurs sont appliquées en temps réel.\n\nAppuyez sur 'Ctrl' et cliquez sur un champ pour éditer sa valeur manuellement (cela permet aussi d'ignorer les valeurs maximum et minimum).\nFaite un clic droit sur une élement pour ouvrir un menu contextuel avec plus d'options.\n\nUne fois que vous avez fini de personnaliser votre configuration, pensez à activer le 'Mode Performance'. Cela rechargera tous les Effets dans un mode plus optimisé qui peut donner un gain de performances, mais désactive cette liste et les champs de personnalisation."
35908 "Recharger"
13040 "Mode Performance"
13193 "Recharger tous les Effets dans un mode plus optimisé qui peut donner un gain de performances (désactive  les champs de personnalisation)"
23801 "Continuer"
54263 "Passer le didacticiel"
34234 "Terminer"
22624 "Ouvrir le dossier parent dans l'explorateur"
21056 "Général"
33858 "Passer toutes les entrées\nBloquer les entrés quand le curseur est sur l'interface\nBloquer toutes les entrées lorsque l'interface est visible\n"
46080 "Traitement des entrées"
23871 "Raccourci 'Surimpression'"
40379 "Raccourci 'Basculer les effets'"
36049 "Raccourci 'Recharger les effets'"
8199 "Raccourci 'Mode Performance'"
41151 "Raccourci 'Configuration précédente'"
20675 "Raccourci 'Configuration suivante'"
62542 "Durée de transition de Configuration"
54891 "Transition progressive lors du changement de configuration (seulement pour les nombres flottant).\nRecommandé pour les configurations multiples contenant les mêmes effets, sinon mettez zéro.\nValeur en millisecondes."
40696 "Configuration de démarrage"
25226 "Si rempli, réinitialise la configuration courante à ce fichier lors des rechargements."
37235 "Chemins de recherche des Effets"
16540 "Liste des dossiers à parcourir pour les fichiers effets (.fx).\nLes chemins se terminant par ""\\**"" sont parcourus récursivement."
54466 "Chemins de recherche des Textures"
54834 "Liste des dossiers à parcourir pour les images textures.\nLes chemins se terminant par ""\\**"" sont parcourus récursivement."
24012 "Charger uniquement les Effets activés"
25062 "Effacer le cache des Effets"
14824 "Effacer le cache des Effets situé ""%s""."
39477 "Captures d'écran"
34032 "Raccourci 'Capture d'écran'"
8134 "Chemin des captures d'écran"
25098 "Nom des captures d'écran"
40143 "Macros disponibles durant l'enregistrement :\n  %%AppName%%         Nom de l'application (%s)\n  %%PresetName%%      Nom du fichier de Configuration sans l'extension (%s)\n  %%Date%%            Date actuelle au format '%s'\n  %%DateYear%%        Année de la date actuelle\n  %%DateMonth%%       Mois de la date actuelle\n  %%DateDay%%         Jour de la date actuelle\n  %%Time%%            Horaire actuel au format '%s'\n  %%TimeHour%%        Heures de l'horaire actuel\n  %%TimeMinute%%      Minutes de l'horaire actuel\n  %%TimeSecond%%      Secondes de l'horaire actuel\n  %%TimeMS%%          Millisecondes de l'horaire actuel\n  %%Count%%           Nombre de captures d'écran prises durant cette session\n"
24896 "Format des captures d'écran"
3555 "Qualité JPEG"
13473 "Supprimer le canal alpha"
62748 "Enregistrer le fichier de la Configuration actuelle"
17729 "Enregistrer les images avant et après"
24045 "Enregistrer une image séparée avec la surimpression visible"
12682 "Son de la capture d'écran"
31901 "Fichier audio joué lors d'une capture d'écran."
8229 "Commande Post-enregistrement"
7221 "Exécutable qui est appelé après une capture d'écran.\nCela peut être utilisé pour effectuer un traitement additionnel sur l'image (ex: compresser l'image avec un outil d'optimisation)."
8195 "Arguments de la commande Post-enregistrement"
6238 "Macros disponibles durant l'exécution de la commande :\n  %%AppName%%         Nom de l'application (%s)\n  %%PresetName%%      Nom du fichier de Configuration sans l'extension (%s)\n  %%Date%%            Date actuelle au format '%s'\n  %%DateYear%%        Année de la date actuelle\n  %%DateMonth%%       Mois de la date actuelle\n  %%DateDay%%         Jour de la date actuelle\n  %%Time%%            Horaire actuel au format '%s'\n  %%TimeHour%%        Heures de l'horaire actuel\n  %%TimeMinute%%      Minutes de l'horaire actuel\n  %%TimeSecond%%      Secondes de l'horaire actuel\n  %%TimeMS%%          Millisecondes de l'horaire actuel\n  %%TargetPath%%      Chemin absolu vers l'image (%s)\n  %%TargetDir%%       Chemin absolu vers le dossier (%s)\n  %%TargetFileName%%  Nom du fichier Image (%s)\n  %%TargetExt%%       Extension du fichier Image (%s)\n  %%TargetName%%      Nom du fichier Image sans l'extension (%s)\n  %%Count%%           Nombre de captures d'écran prises durant cette session\n"
19318 "Dossier d'exécution de la commande Post-enregistrement"
39535 "Cacher la fenêtre de la commande Post-enregistrement"
58617 "Interface et Style"
11496 "Langage"
195 "Redémarrer le didacticiel"
58246 "Afficher le message de capture d'écran"
58370 "Afficher le message de transition de Configuration"
54153 "La durée de transition doit être non-nulle pour que le message s'affiche."
45894 "Afficher le bouton ""Forcer le chargement des tous les Effets"""
45223 "Grouper les effets par onglet plutôt qu'en arbre"
761 "Style global"
30004 "Style de l'éditeur de texte"
34840 "Police globale"
13075 "Police latine"
17836 "Police de l'éditeur de texte"
41108 "Transparence globale"
64461 "Luminosité HDR de l'interface"
16514 "Espace de couleurs de l'interface"
33940 "Arrondir les fenêtres"
13887 "Raccourci 'FPS'"
49126 "Raccourci 'frame time'"
55802 "Afficher l'horloge"
37831 "Afficher les FPS"
2747 "Afficher le frame time"
65416 "Afficher le nom de la configuration"
12411 "Coché affiche en permanence, Rempli affiche seulement quand l'interface est ouverte."
37459 "Format de l'horloge"
8868 "Taille du texte de l'OSD"
45445 "Couleur du texte de l'OSD"
12844 "Haut gauche\nHaut droit\nBas gauche\nBas droit\n"
56765 "Position de l'OSD sur l'écran"
44707 "API:"
27435 "Matériel:"
55301 "Application:"
52758 "Heure:"
58510 "Frame %llu:"
63580 "Post-traitement:"
55224 "Résolution:"
59726 "Techniques"
65370 "Render Targets & Textures"
52454 "Enregistrer %s"
30153 "Aperçu redimensionné"
35129 "Aperçu original"
36347 "Utilisation mémoire totale : %lld.%03lld %s"
42207 "Retour à la ligne"
16256 "Effacer les Logs"
21655 " Ouvrir le site web "
40136 "Developpé et maintenu par crosire."
49329 "Ce projet utilise plusieurs bibliothèques open-source, leurs licenses sont listées ci-dessous :"
63124 "Forte activité réseau détectée.\nTous les add-ons sont désactivés pour empêcher les exploits."
59709 "Ce build de ReShade est limité dans l'usage des add-ons."
25266 "Chemin de recherche des Add-ons"
63926 "Certains add-ons n'ont pas pu être chargés car ce build de ReShade est limité dans l'usage des add-ons."
14897 "(sera activé au prochain redémarrage de l'application)"
20477 "(sera désactivé au prochain redémarrage de l'application)"
3583 "Fichier:"
42082 "Auteur:"
64318 "Version:"
55572 "Description:"
5906 "Ouvrir la documentation du développeur"
17289 "Éditer les définitions des pré-processeurs globaux"
2314 "Global"
38344 "Configuration actuelle"
10646 "Êtes vous certain de vouloir supprimer la définition du pré-processeur '%s'?"
9813 "Réinitialiser aux valeurs par défaut"
2781 "Êtes vous certain de vouloir réinitialiser les valeurs de '%s' par défaut ?"
18455 "Réinitialiser les valeurs de '%s' par défaut"
15955 "Réinitialiser aux valeurs par défaut"
63336 "Définition des pré-processeurs"
25263 "La compilation de l'Effet a échoué après ce changement, la valeur a été réinitialisée à sa valeur par défaut."
52028 "Aucun fichier d'Effet (.fx) trouvé dans les chemins définis dans les paramètres%c"
58782 "S'il vous plait, vérifiez qu'ils soient correctement configurés dans les paramètres et appuyez sur 'Recharger' !"
49902 "La compilation de [%s] a échoué"
2202 "Éditer le code source"
58076 "Afficher les résultats de la compilation"
35636 "Code généré"
10061 "Positionner en premier"
9764 "Positionner en dernier"
53670 "Enregistrer"
62309 "Sélection"
45172 "Annuler"
9224 "Cliquer pour définir le raccourci"
38313 "Cliquez dans le champ et appuyez sur une touche pour modifier le raccourci, ou appruyez sur la touche 'Retour arrière' pour enlever le raccourci."
37590 "Recherche"
42682 "Oui"
35957 "Non"
25121 "Désactivé\nActivé\n"

END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////
