/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
LANGUAGE 22, 1

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN

55975 "Uma atualização está disponível! Por favor, visite %s e instale a nova versão (v%u.%u.%u)."
37123 "Visite %s para notícias, atualizações, efeitos e discussões."
6954 "Compilando (%zu efeitos restantes) ... Isso pode levar um tempo. O aplicativo pode ficar sem resposta por algum tempo."
60691 "Nenhum input de teclado ou mouse disponível."
36869 "Use o gamepad: Pressione 'ombro esquerdo + ombro direito + botão iniciar' para abrir a sobreposição de configurações."
16144 "ReShade agora está instalado com sucesso! Pressione '%s' para iniciar o tutorial."
690 "Pressione '%s' para abrir a sobreposição de configurações."
16882 "Ocorreram erros ao carregar alguns complementos."
2323 "Ocorreram erros ao carregar alguns efeitos."
60730 "Verifique o log para mais detalhes."
55956 "Não foi possível salvar a configuração e/ou o preset atual. Verifique se as permissões de arquivo estão configuradas para permitir gravação nestes caminhos e seus diretórios pai:\n%s\n%s"
12487 "Não foi possível salvar a captura de tela devido a um erro interno (o formato pode não ser suportado ou o disco pode estar cheio)."
47148 "Não foi possível salvar a captura de tela porque o caminho não pôde ser criado: %s"
24217 "Captura de tela salva com sucesso em %s"
5525 "Trocando preset para %s ..."
54879 "Alterando o tamanho da fonte (%d) com 'Ctrl' + roda do mouse"
14954 "Início###home"
29911 "Complementos###addons"
30421 "Configurações###settings"
25740 "Estatísticas###statistics"
31313 "Log###log"
27885 "Sobre###about"
31045 "Editar###editor"
3613 "Esta é a seleção de presets. Todas as mudanças serão salvas no arquivo de preset selecionado.\n\nClique no botão '+' para adicionar um novo.\nUse o botão direito do mouse e clique no botão de preset para abrir um menu de contexto com opções adicionais."
46542 "Preset anterior"
52128 "Próximo preset"
33659 "Abrir pasta no explorer"
16638 "Auto Save ativ."
1761 "Auto Save"
55927 "Salve o preset atual automaticamente a cada modificação."
47329 "Você realmente deseja resetar todos os efeitos?"
6106 "Resetar todos os efeitos para os do preset atual."
55161 "Limpar e salvar o preset atual (remove todos os valores de efeitos desativados)."
54866 "Salvar o preset atual."
52495 "Adicionar um novo preset."
62989 "Herdar preset atual"
6867 "Modelo"
31597 "Nome do preset"
27907 "O arquivo selecionado não é um preset válido!"
37421 "O preset selecionado usa efeitos desconhecidos. Por favor, instale todos os arquivos de efeito necessários!"
2606 "Bem-vindo! Como esta é a primeira vez que você inicia o ReShade, vamos passar por um tutorial rápido cobrindo as funções mais importantes.\n\nSe tiver dificuldades em ler este texto, pressione a tecla 'Ctrl' e ajuste o tamanho da fonte com a roda do mouse. O tamanho da janela também é variável, basta pegar a borda direita e movê-la.\n\nVocê também pode usar o teclado para navegação caso o mouse não esteja funcionando. Use as teclas de seta para navegar, a barra de espaço para confirmar uma ação ou entrar em um controle e a tecla 'Esc' para sair de um controle. Pressione 'Ctrl + Tab' para alternar entre abas e janelas (use isso para focar nesta página caso as outras teclas de navegação não funcionem no início).\n\nClique no botão 'Continuar' para continuar o tutorial."
25545 "Carregando ..."
24836 "Ativo no topo"
46707 "Recolher tudo"
20841 "Expandir tudo"
38373 "Esta é a lista de efeitos. Ela contém todos os efeitos expostos pelos arquivos de efeito (.fx) encontrados nos caminhos de pesquisa de efeitos especificados nas configurações.\n\nDigite um texto na caixa de 'Pesquisa' na parte superior para filtrá-la e procurar efeitos específicos.\n\nClique em um efeito para ativá-lo ou desativá-lo ou arraste-o para uma nova localização na lista para alterar a ordem em que os efeitos são aplicados (de cima para baixo).\nUse o botão direito do mouse e clique em um item para abrir um menu de contexto com opções adicionais."
55045 "Passe o cursor sobre quaisquer entradas vermelhas abaixo para ver as mensagens de erro relacionadas e/ou verifique o log para mais detalhes se não houver nenhuma."
45409 "Efeitos estão desativados. Pressione '%s' para ativá-los novamente."
5776 "Forçar carregar todos os efeitos (%zu restantes)"
23304 "Esta é a lista de variáveis. Ela contém todas as opções ajustáveis que os efeitos ativos expõem. Os valores aqui se aplicam em tempo real.\n\nPressione 'Ctrl' e clique em um widget para editar manualmente o valor (você também pode segurar 'Ctrl' enquanto ajusta o valor em um widget para que ele ignore qualquer valor mínimo ou máximo).\nUse o botão direito do mouse e clique em um item para abrir um menu de contexto com opções adicionais.\n\nDepois de terminar de ajustar seu preset, não se esqueça de habilitar a caixa de seleção 'Modo de Desempenho'. Isso recarregará todos os efeitos em uma representação mais otimizada, o que pode oferecer um aumento de desempenho, mas desativa o ajuste de variáveis e essa lista."
35908 "Recarregar"
49017 "Recarregar todos os efeitos (pode segurar 'Ctrl' enquanto clica para limpar o cache de efeitos antes de carregar)."
13040 "Modo de Desempenho"
16569 "Recarregar todos os efeitos para uma representação mais otimizada que pode oferecer um aumento de desempenho, mas desativa o ajuste de variáveis."
23801 "Continuar"
54263 "Pular Tutorial"
34234 "Finalizar"
22624 "Abrir pasta base no explorer"
21056 "Geral"
33858 "Passar todos os inputs\nBloquear input quando o cursor estiver na sobreposição\nBloquear todos os inputs quando a sobreposição estiver visível\n"
46080 "Processamento de input"
23871 "Tecla de sobreposição"
40379 "Tecla de alternância de efeito"
36049 "Tecla de recarregar efeito"
8199 "Tecla de alternância de modo de desempenho"
41151 "Tecla de preset anterior"
20675 "Tecla de próximo preset"
62542 "Duração de transição de preset"
54891 "Faça uma transição suave ao trocar de presets, mas apenas para valores de ponto flutuante.\nRecomendado para múltiplos presets que contêm os mesmos efeitos, caso contrário, defina isso como zero.\nOs valores estão em milissegundos."
40696 "Preset de inicialização"
25226 "Quando não estiver vazio, resetar o preset atual para este arquivo durante recarregamentos."
37235 "Caminhos de pesquisa de efeitos"
16540 "Lista de caminhos de diretórios para serem pesquisados por arquivos de efeitos (.fx).\nCaminhos que terminam em ""\\**"" são pesquisados recursivamente."
54466 "Caminhos de pesquisa de texturas"
46747 "Lista de caminhos de diretórios para serem pesquisados por arquivos de imagem usados como fonte para texturas.\nCaminhos que terminam em ""\\**"" são pesquisados recursivamente."
24012 "Carregar apenas efeitos ativados"
25062 "Limpar cache de efeitos"
14824 "Limpar cache de efeitos localizado em ""%s""."
39477 "Capturas de tela"
34032 "Tecla de captura de tela"
8134 "Caminho da captura de tela"
25098 "Nome da captura de tela"
30328 "Macros que você pode adicionar e que são resolvidas durante o salvamento:\n  %%AppName%%         Nome do aplicativo (%s)\n  %%PresetName%%      Nome do arquivo sem extensão do arquivo de preset atual (%s)\n  %%BeforeAfter%%     Termo que descreve o momento em que a captura de tela foi feita ('Before', 'After' ou 'Overlay')\n  %%Date%%            Data atual no formato '%s'\n  %%DateYear%%        Componente de ano da data atual\n  %%DateMonth%%       Componente de mês da data atual\n  %%DateDay%%         Componente de dia da data atual\n  %%Time%%            Hora atual no formato '%s'\n  %%TimeHour%%        Componente de hora da hora atual\n  %%TimeMinute%%      Componente de minuto da hora atual\n  %%TimeSecond%%      Componente de segundo da hora atual\n  %%TimeMS%%          Fração de milissegundos da hora atual\n  %%Count%%           Número de capturas de tela feitas nesta sessão\n"
4289 "Qualidade HDR PNG"
24896 "Formato da captura de tela"
3555 "Qualidade JPEG"
13473 "Limpar canal alfa"
62748 "Salvar o arquivo de preset atual"
17729 "Salvar imagens antes e depois"
24045 "Salvar imagem separada com a sobreposição visível"
12682 "Som de captura de tela"
31901 "Arquivo de áudio que é tocado ao tirar uma captura de tela."
8229 "Comando pós-salvamento"
60010 "Executável ou script chamado após salvar uma captura de tela.\nIsso pode ser usado para realizar um processamento adicional na imagem (por exemplo, comprimindo-a com um otimizador de imagem)."
8195 "Argumentos do comando pós-salvamento"
37967 "Macros que você pode adicionar e que são resolvidas durante a execução do comando:\n  %%AppName%%         Nome do aplicativo (%s)\n  %%PresetName%%      Nome do arquivo sem extensão do arquivo de preset atual (%s)\n  %%BeforeAfter%%     Termo que descreve o momento em que a captura de tela foi feita ('Before', 'After' ou 'Overlay')\n  %%Date%%            Data atual no formato '%s'\n  %%DateYear%%        Componente de ano da data atual\n  %%DateMonth%%       Componente de mês da data atual\n  %%DateDay%%         Componente de dia da data atual\n  %%Time%%            Hora atual no formato '%s'\n  %%TimeHour%%        Componente de hora da hora atual\n  %%TimeMinute%%      Componente de minuto da hora atual\n  %%TimeSecond%%      Componente de segundo da hora atual\n  %%TimeMS%%          Fração de milissegundos da hora atual\n  %%TargetPath%%      Caminho completo do arquivo da captura de tela (%s)\n  %%TargetDir%%       Caminho completo do diretório da captura de tela (%s)\n  %%TargetFileName%%  Nome do arquivo da captura de tela (%s)\n  %%TargetExt%%       Extensão do arquivo da captura de tela (%s)\n  %%TargetName%%      Nome do arquivo sem extensão da captura de tela (%s)\n  %%Count%%           Número de capturas de tela feitas nesta sessão\n"
19318 "Diretório de trabalho do comando pós-salvamento"
39535 "Ocultar a janela do comando pós-salvamento"
58617 "Sobreposição & Estilo"
11496 "Idioma"
195 "Reiniciar tutorial"
58246 "Mostrar mensagem de captura de tela"
58370 "Mostrar mensagem de transição de preset"
54153 "A duração da transição de preset deve ser diferente de zero para a mensagem de transição de preset aparecer."
45894 "Mostrar botão 'Forçar carregar todos os efeitos'"
45223 "Agrupar arquivos de efeitos com abas em vez de uma árvore"
761 "Estilo global"
30004 "Estilo do editor de texto"
34840 "Fonte global"
13075 "Fonte latina"
17836 "Fonte do editor de texto"
41108 "Alfa global"
64461 "Brilho da sobreposição HDR"
16514 "Espaço de cor da sobreposição"
33940 "Arredondamento das bordas"
55802 "Mostrar relógio"
37831 "Mostrar FPS"
2747 "Mostrar tempo de quadro"
65416 "Mostrar nome do preset"
12411 "Marque para sempre mostrar, preencha para mostrar apenas enquanto a sobreposição estiver aberta."
13887 "Tecla de FPS"
49126 "Tecla de tempo de quadro"
37459 "Formato do relógio"
8868 "Tamanho do texto OSD"
45445 "Cor do texto OSD"
12844 "Superior esquerdo\nSuperior direito\nInferior esquerdo\nInferior direito\n"
56765 "Posição do OSD na tela"
44707 "API:"
27435 "Hardware:"
55301 "Aplicativo:"
52758 "Hora:"
55224 "Resolução:"
58510 "Quadro %llu:"
63580 "Pós-processamento:"
59726 "Técnicas"
65370 "Alvos de Renderização & Texturas"
52454 "Salvar %s"
30153 "Pré-visualização escalada"
35129 "Pré-visualização original"
36347 "Uso total de memória: %lld.%03lld %s"
42207 "Quebra automática de linha"
16256 "Limpar Log"
40136 "Desenvolvido e mantido por crosire."
49329 "Este projeto faz uso de várias bibliotecas de código aberto, cujas licenças estão listadas abaixo:"
63124 "Alta atividade de rede descoberta.\nTodos os complementos foram desativados para evitar exploração.\n\nSe este não for um jogo multiplayer, use a versão do ReShade com suporte completo para complementos, que não desativará os complementos."
59709 "Esta versão do ReShade tem apenas funcionalidade limitada de complementos."
25266 "Caminho de pesquisa de complementos"
63926 "Alguns complementos não foram carregados porque esta versão do ReShade tem funcionalidade limitada de complementos."
14897 "(será ativado no próximo reinício do aplicativo)"
20477 "(será desativado no próximo reinício do aplicativo)"
3583 "Arquivo:"
42082 "Autor:"
64318 "Versão:"
55572 "Descrição:"
37002 "Site:"
15481 "Problemas:"
5906 "Abrir documentação do desenvolvedor"
17289 "Editar definições globais do pré-processador"
2314 "Global"
38344 "Preset atual"
10646 "Você realmente deseja remover a definição do pré-processador '%s'?"
63179 "Aplicar"
9813 "Resetar tudo para o padrão"
2781 "Você realmente deseja resetar todos os valores em '%s' para seus padrões?"
18455 "Resetar tudo em '%s' para o padrão"
15955 "Resetar para o padrão"
63336 "Definições do pré-processador"
25263 "O efeito falhou ao compilar após esta mudança, então voltou ao valor padrão."
52028 "Nenhum arquivo de efeito (.fx) encontrado nos caminhos de pesquisa de efeito configurados%c"
33649 "Vá para as configurações e configure a opção 'Caminhos de pesquisa de efeitos' para apontar para o diretório contendo arquivos de efeito, então clique em 'Recarregar'!"
49902 "[%s] falhou ao compilar"
2202 "Editar código fonte"
58076 "Mostrar resultados compilados"
35636 "Código gerado"
10061 "Mover para o topo"
9764 "Mover para o final"
53670 "Salvar"
62309 "Selecionar"
45172 "Cancelar"
9224 "Clique para definir o atalho de teclado"
38313 "Clique no campo e pressione qualquer tecla para alterar o atalho para essa tecla ou pressione backspace para remover o atalho."
37590 "Pesquisar"
42682 "Sim"
35957 "Não"
25121 "Desligado\nLigado\n"

END

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////
