/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 32, 1

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN

55975 "Dostępna jest aktualizacja! Wejdź na stronę %s i pobierz nową wersję (v%u.%u.%u)."
37123 "Odwiedź stronę %s, aby uzyskać najnowsze informacje, aktualizacje, efekty i wziąć udział w dyskusjach."
6954 "Kompiluję (%zu efekty w toku) ... Może to chwilę potrwać. Aplikacja może przez jakiś czas nie reagować."
60691 "Brak dostępu do klawiatury lub myszy."
36869 "Zamiast tego użyj kontrolera: wciśnij 'LB, RB i Start', aby otworzyć okno ustawień."
16144 "ReShade został zainstalowany! Naciśnij klawisz '%s', aby rozpocząć samouczek."
690 "Naciśnij klawisz '%s', aby otworzyć okno ustawień."
16882 "Wystąpiły błędy podczas ładowania niektórych dodatków."
2323 "Wystąpiły błędy podczas ładowania niektórych efektów."
60730 "Więcej szczegółów znajdziesz w dzienniku."
55956 "Nie można zapisać konfiguracji i/lub bieżącego profilu. Upewnij się, że uprawnienia do plików pozwalają na zapis w tych ścieżkach i ich katalogach nadrzędnych:\n%s\n%s"
12487 "Nie można zapisać zrzutu ekranu z powodu błędu wewnętrznego (format może nie być obsługiwany lub dysk może być zapełniony)."
47148 "Nie można zapisać zrzutu ekranu, ponieważ nie udało się utworzyć ścieżki: %s"
24217 "Zrzut ekranu został pomyślnie zapisany w pliku %s"
5525 "Zmiana profilu na %s ..."
54879 "Zmiana rozmiaru czcionki (%d) za pomocą 'Ctrl' i kółka myszy"
14954 "Strona główna###home"
29911 "Dodatki###addons"
30421 "Ustawienia###settings"
25740 "Statystyki###statistics"
31313 "Dzienniki###log"
27885 "O programie###about"
31045 "Edytor###editor"
3613 "To jest wybór profilu. Wszystkie zmiany zostaną zapisane w wybranym pliku profilu.\n\nKliknij przycisk '+', aby dodać nowy profil.\nKliknij prawym przyciskiem myszy na przycisk profilu, aby otworzyć menu kontekstowe z dodatkowymi opcjami."
46542 "Poprzedni profil"
52128 "Następny profil"
33659 "Otwórz folder w eksploratorze"
16638 "Auto zapis wł."
1761 "Auto zapis"
55927 "Automatycznie zapisuj bieżący profil przy każdej zmianie."
47329 "Czy na pewno chcesz zresetować wszystkie efekty?"
6106 "Przywróć wszystkie efekty do wartości z bieżącego profilu."
55161 "Oczyść i zapisz bieżący profil (usuwa wszystkie wartości dla wyłączonych efektów)."
54866 "Zapisz obecny profil."
52495 "Dodaj nowy profil."
62989 "Odziedzicz obecny profil"
6867 "Szablon"
31597 "Nazwa profilu"
27907 "Wybrany plik nie jest prawidłowym profilem!"
37421 "Wybrany profil wykorzystuje nieznane efekty. Proszę zainstalować wszystkie pliki wymagane przez profil!"
2606 "Witamy! Ponieważ uruchamiasz ReShade po raz pierwszy, przejdziemy przez krótki samouczek obejmujący najważniejsze funkcje.\n\nJeśli masz trudności z odczytaniem tego tekstu, przytrzymaj klawisz 'Ctrl' i dostosuj rozmiar czcionki za pomocą kółka myszy. Rozmiar okna również można zmieniać – wystarczy chwycić prawą krawędź i przesunąć ją.\n\nW przypadku gdy mysz nie działa, do nawigacji można również używać klawiatury. Używaj klawiszy strzałek do nawigacji, spacji do potwierdzenia akcji lub wejścia w kontrolkę oraz klawisza 'Esc' do opuszczenia kontrolki. Naciśnij 'Ctrl + Tab', aby przełączać się między zakładkami i oknami (użyj tego, aby ustawić fokus na tej stronie, jeśli inne klawisze nawigacyjne nie zadziałają od razu).\n\nKliknij przycisk 'Kontynuuj', aby przejść dalej przez samouczek."
25545 "Ładuję ..."
24836 "Aktywne na górze"
46707 "Zwiń wszystko"
20841 "Rozwiń wszystko"
38373 "Oto lista efektów. Zawiera ona wszystkie efekty udostępnione przez pliki efektów (.fx) znajdujące się w ścieżkach wyszukiwania określonych w ustawieniach. n\nWpisz tekst w polu ""Wyszukaj"" u góry, aby filtrować listę i wyszukiwać konkretne efekty.\n\nKliknij efekt, aby go włączyć lub wyłączyć, albo przeciągnij go na nowe miejsce na liście, aby zmienić kolejność stosowania efektów (od góry do dołu).\nKliknij prawym przyciskiem myszy na element, aby otworzyć menu kontekstowe z dodatkowymi opcjami."
55045 "Najedź kursorem na dowolną czerwoną pozycję poniżej, aby wyświetlić powiązane komunikaty o błędach; jeśli ich tam nie ma, sprawdź dziennik w celu uzyskania dodatkowych informacji."
45409 "Efekty są wyłączone. Naciśnij klawisz '%s', aby je włączyć ponownie."
5776 "Wymuś załadowanie wszystkich efektów (pozostało %zu)"
23304 "Oto lista zmiennych. Zawiera ona wszystkie opcje, które można dostosować w aktywnych efektach. Wartości tutaj mają zastosowanie w czasie rzeczywistym.\n\nNaciśnij klawisz 'Ctrl' i kliknij na widżet, aby ręcznie edytować wartość (można również przytrzymać klawisz 'Ctrl' podczas zmiany wartości w widżecie, aby pominąć ograniczenia minimalne lub maksymalne).\nKliknij prawym przyciskiem myszy na element, aby otworzyć menu kontekstowe z dodatkowymi opcjami.\ n\nPo zakończeniu dostosowywania presetu należy zaznaczyć pole wyboru 'Tryb wydajności'. Spowoduje to ponowne załadowanie wszystkich efektów w bardziej optymalnej postaci, co może zwiększyć wydajność, ale wyłącza możliwość dostosowywania zmiennych i tę listę."
35908 "Odśwież"
49017 "Przeładuj wszystkie efekty (możesz przytrzymać 'Ctrl' przy kliknięciu aby wyczyścić ich pamięć podręczną przed załadowaniem)."
13040 "Tryb wydajności"
16569 "Przeładuj wszystkie efekty do bardziej optymalnej postaci, która może poprawić wydajność, ale uniemożliwia regulację zmiennych."
23801 "Kontynuuj"
54263 "Pomiń samouczek"
34234 "Zakończ"
22624 "Otwórz folder główny w Eksploratorze"
21056 "Ogólne"
33858 "Przekazuj wszystkie dane wejścia\nBlokuj wszystkie dane wejścia, gdy kursor znajduje się na nakładce\nBlokuj wszystkie dane wejścia, gdy nakładka jest widoczna\n"
46080 "Przetwarzanie wejścia"
23871 "Klawisz nakładki"
40379 "Klawisz przełączania efektów"
36049 "Klawisz odświeżenia efektów"
41151 "Klawisz poprzedniego profilu"
20675 "Klawisz następnego profilu"
62542 "Czas przejścia profilu"
54891 "Zapewnia płynne przejście podczas zmiany ustawień, ale tylko w przypadku wartości zmiennoprzecinkowych.\nZalecane w przypadku wielu ustawień zawierających te same efekty; w przeciwnym razie ustaw tę wartość na zero.\nWartości podaje się w milisekundach."
40696 "Profil autostartu"
25226 "Jeśli plik nie jest pusty, przy ponownym ładowaniu przywróć bieżące ustawienie do zawartości tego pliku."
37235 "Ścieżki wyszukiwania efektów"
16540 "Lista ścieżek katalogów, w których należy szukać plików efektów (.fx).\nŚcieżki kończące się na ""\\**"" są przeszukiwane rekurencyjnie."
54466 "Ścieżki wyszukiwania tekstur"
46747 "Lista ścieżek katalogów, w których należy szukać plików wykorzystywanych jako tekstury.\nŚcieżki kończące się na ""\\**"" są przeszukiwane rekurencyjnie."
24012 "Załaduj tylko włączone efekty"
25062 "Wyczyść pamięć podręczną efektów"
14824 "Wyczyść pamięć podręczną efektów znajdującą się w ""%s""."
39477 "Zrzuty ekranu"
34032 "Klawisz zrzutów ekranu"
8134 "Ścieżka zrzutów"
25098 "Nazwa zrzutów"
30328 "Makra, które można dodać i które są rozpoznawane podczas zapisywania:\n  %%AppName%%         Nazwa aplikacji (%s)\n  %%PresetName%%      Nazwa pliku bez rozszerzenia bieżącego profilu (%s)\n  %% BeforeAfter%%     Termin opisujący moment wykonania zrzutu ekranu ('Przed', 'Po' lub 'Nakładka')\n  %%Date%%            Aktualna data w formacie '%s'\n  %%DateYear%%        Składowa roku aktualnej daty\n  %%DateMonth%%       Składowa miesiąca aktualnej daty\n  %%DateDay%%         Składowa dnia aktualnej daty\n  %% Time%%            Aktualny czas w formacie '%s'\n  %%TimeHour%%        Składowa godziny aktualnego czasu\n  %%TimeMinute%%      Składowa minuty aktualnego czasu\n  %%TimeSecond%%      Składowa sekundy aktualnego czasu\n  %%TimeMS%%          Ułamek aktualnego czasu w milisekundach\n  %%Count%%           Liczba zrzutów ekranu wykonanych podczas tej sesji\n"
24896 "Format zrzutów ekranu"
3555 "Jakość JPEG"
13473 "Przeźroczysty kanał alpha"
62748 "Zapisz obecny plik profilu"
17729 "Zapisz zrzuty przed i po"
24045 "Zapisz osobne zrzuty z widoczną nakładką"
12682 "Dźwięk zrzutu ekranu"
31901 "Plik audio odtwarzany podczas robienia zrzutu ekranu."
8229 "Polecenie po zapisaniu"
60010 "Plik wykonywalny lub skrypt uruchamiany po zapisaniu zrzutu ekranu.\nMożna to wykorzystać do przeprowadzenia dodatkowej obróbki obrazu (np. kompresji za pomocą narzędzia do optymalizacji obrazów)."
8195 "Argumenty polecenia po zapisaniu"
37967 "Makra, które można dodać i które są rozpoznawane podczas wykonywania polecenia:\n  %%AppName%%         Nazwa aplikacji (%s)\n  %%PresetName%%      Nazwa pliku bez rozszerzenia bieżącego profilu (%s)\n  %% BeforeAfter%%     Termin opisujący moment wykonania zrzutu ekranu ('Przed', 'Po' lub 'Nakładka')\n  %%Date%%            Aktualna data w formacie '%s'\n  %%DateYear%%        Składowa roku aktualnej daty\n  %%DateMonth%%       Składowa miesiąca aktualnej daty\n  %%DateDay%%         Składowa dnia aktualnej daty\n  %% Time%%            Aktualna godzina w formacie '%s'\n  %%TimeHour%%        Składowa godziny aktualnego czasu\n  %%TimeMinute%%      Składowa minuty aktualnego czasu\n  %%TimeSecond%%      Składowa sekundy aktualnego czasu\n  %%TimeMS%%          Ułamek aktualnego czasu w milisekundach\n  %% TargetPath%%      Pełna ścieżka do pliku zrzutu ekranu (%s)\n  %% TargetDir%%       Pełna ścieżka do katalogu zrzutów ekranu (%s)\n  %%TargetFileName%%  Nazwa pliku zrzutu ekranu (%s)\n  %%TargetExt%%       Rozszerzenie pliku zrzutu ekranu (%s)\n  %%TargetName%%      Nazwa pliku bez rozszerzenia pliku zrzutu ekranu (%s)\n  %%Count%%           Liczba zrzutów ekranu wykonanych w tej sesji\n"
19318 "Katalog roboczy polecenia po zapisaniu"
39535 "Ukryj okno polecenia po zapisaniu"
58617 "Nakładka i style"
11496 "Język"
195 "Zrestartuj samouczek"
58246 "Pokaż wiadomość o zrzucie"
58370 "Pokaż wiadomość o przejściu profilu"
54153 "Aby komunikat o ustawionym czasie trwania przejścia został wyświetlony, wartość ta musi być różna od zera."
45894 "Pokaż przycisk ""Wymuś załadowanie wszystkich efektów"""
45223 "Grupuj pliki efektów za pomocą zakładek zamiast drzewa"
761 "Styl główny"
30004 "Styl edytora tekstu"
34840 "Czcionka główna"
13075 "Czcionka łacińska"
17836 "Czcionka edytora tekstu"
41108 "Główna alpha"
64461 "Jasność nakładki HDR"
16514 "Przestrzeń kolorów nakładki"
33940 "Zaokrąglanie ramek"
55802 "Pokaż zegar"
37831 "Pokaż FPS"
2747 "Pokaż czas klatki"
65416 "Pokaż nazwę profilu"
12411 "Zaznacz, aby wyświetlać zawsze; wypełnij, aby wyświetlać tylko wtedy, gdy nakładka jest otwarta."
13887 "Klawisz FPS"
49126 "Klawisz czasu klatki"
37459 "Format zegara"
8868 "Rozmiar tekstu OSD"
45445 "Kolor tekstu OSD"
12844 "Lewy górny\nPrawy górny\nLewy dolny\nPrawy dolny\n"
56765 "Pozycja OSD na ekranie"
44707 "API:"
27435 "Sprzęt:"
55301 "Aplikacja:"
52758 "Czas:"
55224 "Rozdzielczość:"
58510 "Klatka %llu:"
63580 "Przetwarzanie końcowe:"
59726 "Techniki"
65370 "Cele renderowania i tekstury"
52454 "Zapisz %s"
30153 "Podgląd w skali"
35129 "Podgląd oryginału"
36016 "Całkowite zużycie pamięci: %.3f MiB"
42207 "Zawijanie słów"
16256 "Wyczyść dziennik"
40136 "Tworzone i zarządzane przez crosire."
49329 "W ramach tego projektu wykorzystano kilka bibliotek open source, których licencje wymieniono poniżej:"
63124 "Wykryto wysoką aktywność sieciową.\nWszystkie dodatki zostały wyłączone, aby zapobiec nadużyciom.\n\nJeśli nie jest to gra wieloosobowa, użyj zamiast tego wersji ReShade z pełną obsługą dodatków, która nie wyłącza dodatków."
59709 "Ta wersja ReShade oferuje jedynie ograniczoną funkcjonalność dodatków."
25266 "Ścieżka wyszukiwania dodatków"
63926 "Niektóre dodatki nie zostały załadowane, ponieważ ta wersja ReShade ma ograniczoną funkcjonalność w zakresie obsługi dodatków."
14897 "(będzie włączony po ponownym uruchomieniu aplikacji)"
20477 "(będzie wyłączony po ponownym uruchomieniu aplikacji)"
3583 "Plik:"
42082 "Autor:"
64318 "Wersja:"
55572 "Opis:"
37002 "Strona:"
15481 "Błędy:"
5906 "Otwórz dokumentację dla programistów"
17289 "Edytuj globalne definicje preprocesora"
2314 "Globalne"
38344 "Obecny profil"
10646 "Czy na pewno chcesz usunąć definicję preprocesora '%s'?"
63179 "Zatwierdź"
9813 "Zresetuj wszystko do wartości domyślnych"
2781 "Czy na pewno chcesz zresetować wszystkie wartości w pliku '%s' do wartości domyślnych?"
18455 "Zresetuj wszystko w '%s' do wartości domyślnych"
15955 "Zresetuj do domyślnych"
63336 "Definicje preprocesora"
25263 "Po wprowadzeniu tej zmiany efekt nie skompilował się, więc przywrócono wartość domyślną."
52028 "Nie znaleziono plików efektów (.fx) w skonfigurowanych ścieżkach wyszukiwania efektów%c"
33649 "Przejdź do ustawień i skonfiguruj opcję 'Ścieżki wyszukiwania efektów' tak, aby wskazywała katalog zawierający pliki efektów, a następnie kliknij 'Odśwież'!"
49902 "Nie udało się skompilować [%s]"
2202 "Edytuj kod źródłowy"
58076 "Pokaż skompilowane wyniki"
35636 "Generuj kod"
10061 "Przenieś na górę"
9764 "Przenieś na dół"
53670 "Zapisz"
62309 "Wybierz"
45172 "Anuluj"
9224 "Kliknij, aby ustawić skrót klawiaturowy"
38313 "Kliknij w polu i naciśnij dowolny klawisz, aby przypisać do niego skrót, lub naciśnij klawisz Backspace, aby usunąć skrót."
37590 "Szukaj"
42682 "Tak"
35957 "Nie"
25121 "Wył.\nWł.\n"

END

#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////
