/////////////////////////////////////////////////////////////////////////////
// Bulgarian (Bulgaria) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_BGR)
LANGUAGE 2, 1

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN

55975 "Налична е актуализация! Моля, посетете %s и инсталирайте новата версия (v%u.%u.%u)."
37123 "Посетете %s за новини, актуализации, ефекти и дискусии."
6954 "Компилиране (%zu ефекта остават) ... Това може да отнеме известно време. Приложението може да стане неотзивчиво за известен период от време."
60691 "Няма наличност на клавиатура или мишка."
36869 "Използвайте геймпад вместо това: Натиснете 'ляво + дясно рамо + бутон за стартиране', за да отворите конфигурационния преглед."
16144 "ReShade е успешно инсталиран! Натиснете '%s', за да започнете обучението."
690 "Натиснете '%s', за да отворите конфигурационния преглед."
16882 "Възникнаха грешки при зареждането на някои добавки."
2323 "Възникнаха грешки при зареждането на някои ефекти."
60730 "Проверете дневника за повече подробности."
55956 "Невъзможност за запазване на конфигурация и/или текущия preset. Уверете се, че разрешенията за файлове са настроени така, че да позволяват записване в тези пътища и техните родителски директории:\n%s\n%s"
53844 "Невъзможност за запазване на конфигурация. Уверете се, че разрешенията за файлове са настроени така, че да позволяват записване в %s."
12487 "Невъзможност за запазване на снимка поради вътрешна грешка (форматът може да не се поддържа или дисковото пространство може да е пълно)."
47148 "Невъзможност за запазване на снимка, защото пътят не може да бъде създаден: %s"
24217 "Снимката е успешно запазена в %s"
5525 "Сменяне на съвкупността от ефекти на %s ..."
54879 "Мащабиране на размера на шрифта (%d) с 'Ctrl' + колелце на мишката"
14954 "Начало###home"
29911 "Добавки###addons"
30421 "Настройки###settings"
25740 "Статистика###statistics"
31313 "Дневник###log"
27885 "Относно###about"
31045 "Редактиране###editor"
3613 "Тук се избира preset. Всички промени ще бъдат запазени в избрания preset файл.\n\nНатиснете бутона '+' , за да добавите нов.\nИзползвайте десния бутон на мишката и кликнете върху preset бутона, за да отворите контекстното меню с допълнителни опции."
46542 "Предишен preset"
52128 "Следващ preset"
33659 "Отвори папката в file explorer"
16638 "Авто. запазване"
1761 "Ръчно запазване"
62984 "Запази текущия preset автоматично при всяка промяна"
62638 "Наистина ли искате да нулирате всички техники и стойности?"
10706 "Нулиране на всички техники и стойности до тези на текущия preset."
4381 "Почистване и запазване на текущия preset (премахва всички стойности за изключени техники)"
4889 "Запазване на текущата preset"
20029 "Добавяне на нов preset"
62989 "Наследяване на текущия preset"
6867 "Шаблон"
31597 "Име на preset-а"
27907 "Избраният файл не е валиден preset!"
2606 "Добре дошли! Тъй като това е първият път, когато стартирате ReShade, ще направим бързо обучение, обхващащо най-важните функции.\n\nАко имате затруднения при четенето на този текст, натиснете клавиша 'Ctrl' и регулирайте размера на шрифта с мишката. Размерът на прозореца също е изменяем, просто хванете дясната му част и го преместете.\n\nМожете също така да използвате клавиатурата за навигация, ако мишката не работи. Използвайте клавишите със стрелки за навигация, Space за потвърждение на действие или контролиране, а клавиша 'Esc' за излизане от контролиране. Натиснете 'Ctrl + Tab', за да превключвате между разделите и прозорците (използвайте това, за да фокусирате тази страница, ако другите клавиши за навигация не работят първоначално).\n\nКликнете върху бутона 'Продължи', за да продължите обучението."
25545 "Зареждане ..."
24836 "Активните най-отгоре"
46707 "Сгъни всички"
20841 "Разгъни всички"
11702 "Това е списъкът с ефекти. Той съдържа всички техники, изложени в ефектни файлове (.fx), намерени в пътищата за търсене на ефекти, зададени в настройките.\n\nВъведете текст в полето 'Търсене' отгоре, за да го филтрирате и търсите конкретни техники.\n\nКликнете върху техника, за да я включите или изключите или я плъзнете на ново място в списъка, за да промените реда, в който се прилагат ефектите (отгоре надолу).\nИзползвайте десния бутон на мишката и кликнете върху елемент, за да отворите контекстното меню с допълнителни опции."
45052 "Наведете курсора върху всеки червен запис по-долу, за да видите съобщенията за грешка, или проверете дневника за повече подробности."
45409 "Ефектите са изключени. Натиснете '%s', за да ги включите отново."
5776 "Принудително зареждане на всички ефекти (%zu остават)"
23304 "Това е списъкът с променливи. Той съдържа всички настройки, които активните ефекти излагат. Стойностите тук се прилагат в реално време.\n\nНатиснете 'Ctrl' и щракнете върху интерфейс, за да редактирате стойността ръчно (можете също така да държите 'Ctrl', докато регулирате стойността във интерфейс, за да игнорирате мин. и макс. възможни стойности).\nИзползвайте десния бутон на мишката и кликнете върху елемент, за да отворите контекстното меню с допълнителни опции.\n\nСлед като сте завършили настройката на preset, не забравяйте да активирате отметката 'Ефективен Режим'. Това ще презареди всички ефекти в по-оптимално представяне, което може да донесе увеличение на производителността, но деактивира регулирането на променливите и този списък."
35908 "Презареждане"
13040 "Ефективен Режим"
13193 "Презареди всички ефекти в по-оптимално представяне, което може да доведе до увеличение на производителността (деактивира регулирането на променливите)"
23801 "Продължи"
54263 "Пропусни обучението"
34234 "Завърши"
22624 "Отвори на основната папка в file explorer"
21056 "Общи"
33858 "Предай команди към играта\nБлокирай команди към играта, когато мишката е върху прозореца\nБлокирай команди към играта, когато прозореца е видим\n"
46080 "Обработка на въведена информация"
23871 "Клавиш за преглед"
40379 "Клавиш за превключване на ефект"
36049 "Клавиш за презареждане на ефект"
8199 "Клавиш за превключване на Ефективен Режим"
41151 "Клавиш за предишен preset"
20675 "Клавиш за следващ preset"
62542 "Продължителност на прехода между preset-и"
54891 "Създайте плавен преход при смяна на preset, но само за числови стойности с плаваща запетая.\nПрепоръчително е за множество preset-и, съдържащи същите ефекти, в противен случай настройте това на нула.\nСтойностите са в милисекунди."
40696 "Начален preset"
25226 "Когато не е празно, нулирайте текущия preset до този файл по време на презареждането."
37235 "Пътища за търсене на ефекти"
16540 "Списък с пътища към директории, които да бъдат търсени за файлове с ефекти (.fx).\nПътища, завършващи на ""\\**"", се търсят рекурсивно."
54466 "Пътища за търсене на текстури"
54834 "Списък с пътища към директории, които да бъдат търсени за файлове с текстури.\nПътища, завършващи на ""\\**"", се търсят рекурсивно."
24012 "Зареждане само на активирани ефекти"
25062 "Изчистване на кеша на ефектите"
14824 "Изчистване на кеша на ефектите, намиращ се в ""%s""."
39477 "Снимки"
34032 "Бутон за снимка"
8134 "Път за снимки"
25098 "Име на снимка"
40143 "Макроси, които можете да добавите и които се изчисляват при запазване:\n  %%AppName%%         Име на приложението (%s)\n  %%PresetName%%      Име на файла без разширението на текущия preset (%s)\n  %%Date%%            Текущата дата във формат '%s'\n  %%DateYear%%        Годишен компонент на текущата дата\n  %%DateMonth%%       Месечен компонент на текущата дата\n  %%DateDay%%         Дневен компонент на текущата дата\n  %%Time%%            Текущият час във формат '%s'\n  %%TimeHour%%        Часов компонент на текущия час\n  %%TimeMinute%%      Минутен компонент на текущия час\n  %%TimeSecond%%      Секунден компонент на текущия час\n  %%TimeMS%%          Милисекунден компонент на текущия час\n  %%Count%%           Брой снимки, направени през този сесия\n"
24896 "Формат на снимката"
3555 "Качество на JPEG"
13473 "Изчистване на алфа канала"
62748 "Запазване на текущия preset файл"
17729 "Запазване на изображения преди и след прилагане на ефектите"
24045 "Запазване на отделно изображение с видим оверлей"
12682 "Звук при снимка"
31901 "Аудио файл, който се възпроизвежда при правене на снимка."
8229 "Команда след запазване"
7221 "Изпълним файл, който се извиква след запазване на снимка.\nТова може да се използва за извършване на допълнителна обработка на изображението (например компресиране с оптимизатор за изображения)."
8195 "Аргументи за командата след запазване"
6238 "Макроси, които можете да добавите и които се разрешават по време на изпълнение на командата:\n  %%AppName%%         Име на приложението (%s)\n  %%PresetName%%      Име на файла без разширението на текущия preset (%s)\n  %%Date%%            Текущата дата във формат '%s'\n  %%DateYear%%        Годишен компонент на текущата дата\n  %%DateMonth%%       Месечен компонент на текущата дата\n  %%DateDay%%         Дневен компонент на текущата дата\n  %%Time%%            Текущият час във формат '%s'\n  %%TimeHour%%        Часов компонент на текущия час\n  %%TimeMinute%%      Минутен компонент на текущия час\n  %%TimeSecond%%      Секунден компонент на текущия час\n  %%TimeMS%%          Милисекунден компонент на текущия час\n  %%TargetPath%%      Пълен път до файла със снимката (%s)\n  %%TargetDir%%       Пълен път до директорията със снимката (%s)\n  %%TargetFileName%%  Име на файла със снимката (%s)\n  %%TargetExt%%       Разширение на файла на снимката (%s)\n  %%TargetName%%      Име на файла без разширение на файла със снимката (%s)\n  %%Count%%           Брой снимки, направени през този сесия\n"
19318 "Работна директория на командата след запазване"
39535 "Скриване на прозореца с командата след запазване"
58617 "Оверлей и Стилизиране"
11496 "Език"
195 "Рестартиране на обучението"
58246 "Показване на съобщение за снимка"
58370 "Показване на съобщение за преход между preset-и"
54153 "Продължителността на прехода между preset-и трябва да бъде различна от нула, за да се появи съобщението за преход между preset-и"
45894 "Показване на бутона ""Принудително зареждане на всички ефекти"""
45223 "Групиране на файловете с ефекти в раздели вместо в структура тип дърво"
761 "Глобален стил"
30004 "Стил на текстов редактор"
34840 "Глобален шрифт"
13075 "Латински шрифт"
17836 "Шрифт на текстов редактор"
41108 "Глобална алфа"
64461 "Яркост на HDR оверлей"
16514 "Цветово пространство на оверлея"
33940 "Закръгляне на кадрите"
13887 "Клавиш за FPS"
49126 "Клавиш за времето за кадър"
55802 "Показване на часовника"
37831 "Показване на FPS"
2747 "Показване на времето за кадър"
65416 "Показване Име на preset-а"
12411 "Отметнете, за да показвате винаги, попълнете, за да показвате само когато е отворен оверлея."
37459 "Формат на часовника"
8868 "Размер на текста в OSD"
45445 "Цвят на текста в OSD"
12844 "Горе вляво\nГоре вдясно\nДолу вляво\nДолу вдясно\n"
56765 "Позиция на OSD на екрана"
44707 "API:"
27435 "Хардуер:"
55301 "Приложение:"
52758 "Време:"
58510 "Кадър %llu:"
63580 "Пост-обработка:"
55224 "Резолюция:"
59726 "Техники"
65370 "Дестинации за Рендериране и Текстури"
52454 "Запази %s"
30153 "Преглед в мащаб"
35129 "Оригинален преглед"
36347 "Обща употреба на паметта: %lld.%03lld %s"
42207 "Пренос на думи"
16256 "Изчисти дневника"
21655 " Отвори уебсайт "
40136 "Разработено и поддържано от crosire."
49329 "Този проект използва няколко библиотеки с отворен код, лицензи за които са изброени по-долу:"
63124 "Открито е високо ниво на мрежова активност.\nВсички добавки са изключени, за да се предотврати експлоатация."
59709 "Тази версия на ReShade има само ограничена функционалност за добавки."
25266 "Път за търсене на добавки"
63926 "Някои добавки не бяха заредени, защото тази версия на ReShade има само ограничена функционалност за добавки."
14897 "(ще бъде активирано при следващото стартиране на приложението)"
20477 "(ще бъде деактивирано при следващото стартиране на приложението)"
3583 "Файл:"
42082 "Автор:"
64318 "Версия:"
55572 "Описание:"
5906 "Отвори документацията за разработчици"
17289 "Редактирай глобалните дефиниции за предпроцесора"
2314 "Глобален"
38344 "Текущ preset"
10646 "Наистина ли искате да премахнете дефиницията за предпроцесора '%s'?"
9813 "Нулиране на всички към стойностите им по подразбиране"
2781 "Наистина ли искате да нулирате всички стойности в '%s' към техните стойности по подразбиране?"
18455 "Нулиране на всичко в '%s' към стойностите по подразбиране"
15955 "Нулиране до стойностите по подразбиране"
63336 "Дефиниции за предпроцесора"
25263 "Ефектът не успя да се компилира след тази промяна, затова беше върната стойността по подразбиране."
52028 "Не бяха намерени файлове с ефекти (.fx) в конфигурираните пътища за търсене на ефекти%c"
58782 "Моля, потвърдете, че са настроени правилно в настройките и натиснете 'Презареждане'!"
49902 "[%s] не успя да се компилира"
2202 "Редактирай код"
58076 "Покажи компилираните резултати"
35636 "Генериран код"
10061 "Премести нагоре"
9764 "Премести надолу"
53670 "Запази"
62309 "Избери"
45172 "Отказ"
9224 "Кликнете, за да зададете клавишна комбинация"
38313 "Кликнете в полето и натиснете който и да е клавиш, за да промените комбинацията към този клавиш или натиснете Backspace, за да премахнете комбинацията."
37590 "Търсене"
42682 "Да"
35957 "Не"
25121 "Изключено\nВключено\n"

END

#endif    // Bulgarian (Bulgaria) resources
/////////////////////////////////////////////////////////////////////////////
