/////////////////////////////////////////////////////////////////////////////
// Chinese (Traditional, Hong Kong) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 3

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN

55975 "有更新可用！請訪問 %s 並安裝新版本 (v%u.%u.%u)。"
37123 "訪問 %s 瀏覽新聞、更新、着色器效果及討論。"
6954 "編譯中（剩餘 %zu 個效果）......  請稍等。程式可能暫時無回應。"
60691 "沒有鍵盤或滑鼠輸入。"
36869 "改用遊戲手掣：按 '左 + 右 肩鍵 + 開始 按鈕' 開啓配置面板。"
16144 "ReShade 已經安裝成功! 按 '%s' 鍵開始教程。"
690 "按 '%s' 開啓配置面板。"
16882 "加載一些插件時出現了錯誤。"
2323 "編譯一些效果時出現了錯誤。"
60730 "有關詳細信息請查看日誌。"
55956 "無法儲存配置和/或當前預設。請確保文件權限設置爲允許寫入這些路徑及其父目錄:\n%s\n%s"
12487 "由於內部錯誤，無法儲存屏幕截圖（可能格式不受支持，或磁盤驅動器已滿）。"
47148 "由於無法創建路徑 %s，無法儲存截圖。"
24217 "截圖已成功儲存至 %s"
5525 "切換預設至 %s ......"
54879 "使用 'Ctrl' 和滑鼠滾輪縮放字體大小 (%d)"
14954 "主頁###home"
29911 "插件###addons"
30421 "設置###settings"
25740 "統計###statistics"
31313 "日誌###log"
27885 "關於###about"
31045 "編輯###editor"
3613 "這是預設選擇。所有更改都會儲存到所選的預設文件中。\n\n點擊 '+' 按鈕命名並添加一個新預設。\n右擊單擊預設按鈕可以開啓附加選項菜單。"
46542 "前一個預設"
52128 "後一個預設"
33659 "在文件資源管理器中開啓文件夾"
16638 "自動儲存已開"
1761 "自動儲存已關"
55927 "修改時自動儲存當前預設。"
47329 "真的要重置所有效果器和值嗎？"
6106 "重置當前預設的所有效果器和值。"
55161 "清理並儲存當前預設（將移除禁用的效果器的所有值）。"
54866 "儲存當前預設。"
52495 "添加新預設。"
62989 "繼承當前預設"
6867 "模板"
31597 "預設名稱"
27907 "所選文件不是有效預設！"
37421 "所選預設使用了未知技術。請安裝所有必需的特效文件！"
2606 "歡迎! 由於這是你第一次啓動 ReShade，我們將進行一個快速教學，涵蓋最重要的功能。\n\n如果你在閱讀這段文字時有困難，請按下 'Ctrl' 鍵並使用你的滑鼠滾輪調整字體大小。拖動窗口右邊緣可以調整此窗口大小。\n\n如果滑鼠無法操作，也可以使用鍵盤進行導航。使用方向鍵進行導航，空格鍵確認操作或進入控件，使用 'Esc' 鍵從控件中退出。按 'Ctrl + Tab' 可在選項卡和窗口之間切換（先使用這個來聚焦選中本頁面，以防其他導航鍵在最開始無法工作）。\n\n點擊 '繼續' 按鈕繼續學習教程。"
25545 "載入中 ......"
24836 "置頂激活效果"
46707 "全部摺疊"
20841 "全部展開"
38373 "這是效果列表。它包含了""效果搜索路徑""下找到的所有效果文件 (.fx) 中的所有效果器。\n\n在 ""搜索"" 框中輸入文本，以篩選並搜索指定的效果器。\n\n左鍵單擊效果器可以啓用或禁用它。上下拖動效果器可以改變效果器的執行順序，自上而下依次應用。\n右擊單擊效果器以開啓其附加選項菜單。"
55045 "將光標移至下面的紅色條目上，查看錯誤信息或查看日誌以瞭解更多詳情。"
45409 "效果已禁用。按 '%s' 重新啓用。"
5776 "強制加載全部效果 (剩餘 %zu個)"
23304 "這是變量列表，包含了已激活效果的所有可調選項。此處的值都會即時生效。\n\n按 'Ctrl' 並單擊控件以手動編輯數值（調整數值時按住 'Ctrl' 可以無視其最小值/最大值限制）。\n右擊單擊條目以開啓附加選項菜單。\n\n這將重新編譯加載效果爲優化的形式，能夠提供更好的性能，但勾選之後將禁用此變量列表，無法調整預設參數。\n若需重新調整預設的各類變量，請關閉“效能模式”。"
35908 "重新加載"
49017 "重新加載所有特效（也可在點擊時按住 'Ctrl' 鍵，在加載前清效果緩存）。"
13040 "效能模式"
16569 "重新編譯加載效果爲優化形式，提供更好的性能，但禁用預設變量調整。"
23801 "繼續"
54263 "跳過教程"
34234 "完成"
22624 "文件資源管理器中開啓基礎文件夾"
21056 "一般"
33858 "傳遞所有輸入\n光標在面板上時，輸入不穿透至遊戲\n覆蓋面板可見時，輸入不穿透至遊戲\n"
46080 "輸入處理"
23871 "快捷鍵：開啓/關閉設置面板"
40379 "快捷鍵：開啓/關閉效果"
36049 "快捷鍵：重新加載效果"
8199 "快捷鍵：開啓/關閉效能模式"
41151 "快捷鍵：前一個預設"
20675 "快捷鍵：後一個預設"
62542 "預設過渡時間"
54891 "切換預設時平滑過渡畫面，但只對浮點參數值有效。\n當使用相同效果的多個不同預設時推薦啓用，否則設置爲0關閉。\n數值單位爲毫秒。"
40696 "初始預設"
25226 "若不爲空，則重新加載時自動重置預設爲該文件。"
37235 "效果搜索路徑"
16540 "在這些目錄下搜索效果文件(.fx)。\n以 ""\\**"" 結尾的路徑將被遞歸搜索（即它的子文件夾等也將被搜索）。"
54466 "紋理搜索路徑"
46747 "在這些目錄下搜索紋理圖像文件。\n以 ""\\**"" 結尾的路徑將被遞歸搜索（即它的子文件夾等也將被搜索）。"
24012 "僅加載已啓用效果"
25062 "清除效果緩存"
14824 "清除位於""%s""的效果緩存。"
39477 "屏幕截圖"
34032 "截圖快捷鍵"
8134 "截圖儲存路徑"
25098 "截圖命名"
30328 "可用的宏，儲存截圖時它們將被自動解析展開：\n  %%AppName%%         應用程式名 (%s)\n  %%PresetName%%      當前預設的文件名，不含擴展名後綴 (%s)\n  %%BeforeAfter%%     描述截圖拍攝時刻的術語 ('Before', 'After', 'Overlay')\n  %%Date%%            完整當前日期，形如 '%s'\n  %%DateYear%%        當前日期的年份\n  %%DateMonth%%       當前日期的月份\n  %%DateDay%%         當前日期的日數\n  %%Time%%            完整當前時間，形如 '%s'\n  %%TimeHour%%        當前時間的小時部分\n  %%TimeMinute%%      當前時間的分鐘部分\n  %%TimeSecond%%      當前時間的秒數部分\n  %%TimeMS%%          當前時間的毫秒部分\n  %%Count%%           本次會話的第幾次截圖\n"
4289 "HDR PNG質量"
24896 "截圖格式"
3555 "JPEG質量"
13473 "清除Alpha通道"
62748 "儲存當前預設文件"
17729 "儲存效果處理之前和之後的截圖"
24045 "另外儲存一張可見設置面板的截圖"
12682 "截圖音效"
31901 "截圖時播放的音頻文件。"
8229 "儲存後執行命令"
60010 "在儲存截圖後被調用的可執行程式。\n可以用於對截圖自動進行後續處理（例如調用其他工具自動壓縮等）。"
8195 "儲存後的參數命令"
37967 "可用的宏，命令執行時它們將被自動解析展開：\n  %%AppName%%         應用程式名 (%s)\n  %%PresetName%%      當前預設的文件名，不含擴展名後綴 (%s)\n  %%BeforeAfter%%     描述截圖拍攝時刻的術語 ('Before', 'After', 'Overlay')\n  %%Date%%            完整當前日期，形如 '%s'\n  %%DateYear%%        當前日期的年份\n  %%DateMonth%%       當前日期的月份\n  %%DateDay%%         當前日期的日數\n  %%Time%%            完整當前時間，形如 '%s'\n  %%TimeHour%%        當前時間的小時部分\n  %%TimeMinute%%      當前時間的分鐘部分\n  %%TimeSecond%%      當前時間的秒數部分\n  %%TimeMS%%          當前時間的毫秒部分\n  %%TargetPath%%      截圖的完整路徑 (%s)\n  %%TargetDir%%       截圖所在目錄的完整路徑 (%s)\n  %%TargetFileName%%  截圖文件名 (%s)\n  %%TargetExt%%       截圖文件的擴展名 (%s)\n  %%TargetName%%      截圖文件名，不含擴展名後綴 (%s)\n  %%Count%%           本次會話的第幾次截圖\n"
19318 "儲存後命令的工作目錄"
39535 "隱藏儲存後命令的工作窗口"
58617 "覆蓋面板和樣式"
11496 "語言"
195 "重新閱讀教程"
58246 "顯示截圖消息"
58370 "顯示預設過渡消息"
54153 "預設過渡時間設置爲非零值時，該消息纔會顯示。"
45894 "顯示“強制加載全部效果”按鈕"
45223 "以選項卡方式分組展示效果，而不是樹形展示"
761 "全局樣式"
30004 "文本編輯器樣式"
34840 "全局字體"
13075 "英文字體"
17836 "文本編輯器字體"
41108 "全局透明度"
64461 "HDR覆蓋面板亮度"
16514 "覆蓋面板顏色空間"
33940 "邊框圓角"
55802 "顯示時間"
37831 "顯示幀率"
2747 "顯示幀生成時間"
65416 "顯示預設名稱"
12411 "打勾以始終顯示，打方框則只在覆蓋面板開啓時顯示。"
13887 "快捷鍵：顯示幀率"
49126 "快捷鍵：顯示幀生成時間"
37459 "時鐘格式"
8868 "OSD文字大小"
45445 "OSD文字顏色"
12844 "左上\n右上\n左下\n右下\n"
56765 "OSD屏幕位置"
44707 "API:"
27435 "硬件:"
55301 "應用程式:"
52758 "時間:"
55224 "分辨率:"
58510 "幀 %llu:"
63580 "後處理:"
59726 "效果器"
65370 "渲染目標和紋理"
52454 "儲存 %s"
30153 "縮放預覽"
35129 "原始預覽"
36347 "內存總使用量: %lld.%03lld %s"
42207 "自動換行"
16256 "清除日誌"
40136 "由 crosire 開發和維護。"
49329 "本項目使用的開源庫，其許可證如下所列："
63124 "檢測到較高的網絡活動。\n禁用所有插件以防止攻擊。"
59709 "該ReShade構建版本只提供有限的插件功能。"
25266 "插件搜索路徑"
63926 "由於該ReShade構建只提供有限的插件功能，一些插件沒有被加載。"
14897 "(下次應用程式啓動時將被啓用)"
20477 "(下次應用程式啓動時將被禁用)"
3583 "文件:"
42082 "作者:"
64318 "版本:"
55572 "描述:"
37002 "網站:"
15481 "問題:"
5906 "開啓開發者文檔"
17289 "編輯全局/預設預處理器定義"
2314 "全局"
38344 "當前預設"
10646 "真的要移除全域預處理器 '%s' 嗎？"
63179 "應用"
9813 "全部重置爲默認值"
2781 "真的要將 '%s' 中所有值重設爲默認值嗎？"
18455 "將 '%s' 中所有重設爲默認值"
15955 "重置爲默認值"
63336 "預處理器定義"
25263 "此次修改後，該效果編譯失敗，因此回退爲默認值。"
52028 "在以下效果搜索路徑中沒有找到效果文件(.fx)%c"
33649 "請確認搜索路徑設置正確，然後點擊“重新加載”！"
49902 "[%s] 編譯失敗"
2202 "編輯源代碼"
58076 "顯示編譯結果"
35636 "生成的代碼"
10061 "移到頂部"
9764 "移到底部"
53670 "儲存"
62309 "選擇"
45172 "取消"
9224 "點擊設置鍵盤快捷鍵"
38313 "要修改快捷鍵，先點擊輸入框，然後按下新的快捷鍵，或按退格鍵移除快捷鍵。"
37590 "搜索"
42682 "是"
35957 "否"
25121 "關閉\n開\n"

END

#endif    // Chinese (Traditional, Hong Kong) resources
/////////////////////////////////////////////////////////////////////////////
