/////////////////////////////////////////////////////////////////////////////
// Spanish (Spain) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE 10, 3

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN

55975 "¡Hay disponible una actualización! Por favor, visitá %s e instalá la versión nueva (v%u.%u.%u)."
37123 "Visitá %s para novedades, actualizaciones, efectos y discusión."
6954 "Compilando (%zu efectos restantes) ... Puede que esto tarde un rato. La aplicación puede no responder por un tiempo."
60691 "No está disponible la entrada del teclado o mouse."
36869 "Usá un Joystick y apretá 'L1 + R1 + START' para abrir el menú de configuración."
16144 "¡ReShade se instaló correctamente! Apretá '%s' para empezar el tutorial."
690 "Apretá '%s' para abrir el menú de configuración."
16882 "Hubo errores al cargar algunos add-ons."
2323 "Hubo errores al cargar algunos efectos."
60730 "Fijáte en el log para más información."
55956 "No se pudo guardar la configuración y/o el preset actual. Aseguráte que los permisos estén configurados para permitir la escritura en las siguientes carpetas:\n%s\n%s"
53844 "No se pudo guardar la configuración. Aseguráte que los permisos estén configurados para permitir la escritura en %s."
12487 "No se pudo guardar la captura por un error interno (puede que el formato no sea soportado o que el disco esté lleno)."
47148 "No se pudo guardar la captura porque no se logró crear la carpeta: %s"
24217 "La captura se guardó exitosamente en %s"
5525 "Cambiando de preset a %s ..."
54879 "Cambiando el tamaño de la fuente (%d) con 'Ctrl' + rueda del mouse"
14954 "Inicio###home"
29911 "Add-ons###addons"
30421 "Ajustes###settings"
25740 "Estadísticas###statistics"
31313 "Log###log"
27885 "Acerca de###about"
31045 "Editar###editor"
3613 "Acá se eligen los presets. Todos los cambios que se hagan se van a guardar en el archivo del preset seleccionado.\n\nHacé click en el botón '+' para crear uno nuevo.\nHacé click derecho en el botón del preset para abiri un menú con opciones adicionales."
46542 "Preset anterior"
52128 "Preset siguiente"
33659 "Abrir carpeta"
16638 "Autoguard. act."
1761 "Autoguardado"
62984 "Guardar automáticamente los cambios que se hagan al preset"
62638 "¿Resetear todos los cambios que se le hicieron al preset?"
10706 "Resetear el preset"
4381 "Limpiar y guardar el preset actual (remueve la configuración de los efectos desactivados)"
4889 "Guardar preset"
20029 "Crear un preset nuevo"
62989 "Heredar el preset actual"
6867 "Plantilla"
31597 "Nombre"
27907 "¡El archivo seleccionado no es un preset válido!"
2606 "¡Bienvenido! Ya que esta es tu primera vez instalando ReShade, vamos a hacer un tutorial rápido mostrándote las partes más importantes.\n\nSi tenés dificultades leyendo este texto, mantené apretado 'Ctrl' y ajustá el tamaño de la letra con la rueda del mouse. El tamaño de la ventana también se puede cambiar agarrando su esquina y moviéndola.\n\nTambién se puede usar el teclado para navegar el menú en caso que el mouse no funcione. Usá las flechas para navegar, el espacio para seleccionar y el escape para salir. Apretá 'Ctrl + Tab' para cambiar de pestañas y ventanas (usá esta combinación de teclas para llegar a esa página en caso de que las otras teclas no funcionen).\n\nHacé click en el botón 'Continuar' para continuar con el tutorial."
25545 "Cargando ..."
24836 "Activados para arriba"
46707 "Colapsar todos"
20841 "Expandir todos"
11702 "Ésta es la lista de efectos. Contiene todos los efectos encontrados en la carpeta de efectos especificada en los ajustes.\n\nPodés buscar efectos escribiendo su nombre arriba donde dice ""Buscar"".\n\nSe pueden activar o desactivar efectos haciendo click en ellos. También se puede cambiar el orden de renderizado de los efectos arrastrándolos hacia arriba o abajo en la lista (los efectos siempre se renderizan desde arriba hacia abajo).\nHacé click derecho en un efecto de la lista para abrir un menú con opciones extra."
45052 "Mové el mouse encima del efecto en rojo para ver los errores o fijáte en el log para más detalles."
45409 "Los efectos están desactivados. Apretá '%s' para activarlos."
5776 "Carga forzada de todos los efectos (%zu restantes)"
23304 "Ésta es la lista de variables. Contiene todas las configuraciones del efecto. Los valores se aplican en tiempo real.\n\nApretá 'Ctrl' y hacé click en una para editar su valor manualmente (también se puede mantener 'Ctrl' mientras se edita la variable para ignorar su valor mínimo y máximo).\nHaciendo click derecho sobre una variable abre un menú con más opciones.\n\nUna vez terminada la configuración del preset no te olvidés de activar el 'Modo Rendimiento'. Esto hace que se recarguen los efectos de una manera más optimizada para mejorar el rendimiento pero desactiva la configuración de las variables."
35908 "Recargar"
13040 "Modo Rendimiento"
13193 "Recarga los efectos de una manera más optimizada para mejorar el rendimiento (desactiva la configuración de las variables)"
23801 "Continuar"
54263 "Saltar el tutorial"
34234 "Terminar"
22624 "Abrir carpeta base"
21056 "General"
33858 "Permitir todas las entradas\nBloquear las entradas cuando el mouse este sobre el menú\nBloquear todas las entradas cuando el menú sea visible\n"
46080 "Procesado de entradas (teclado, mouse, etc.)"
23871 "Tecla para el menú"
40379 "Tecla para la activación de los efectos"
36049 "Tecla para la recarga de los efectos"
8199 "Tecla para el Modo Rendimiento"
41151 "Tecla para el preset anterior"
20675 "Tecla para el próximo preset"
62542 "Duración de transición entre presets"
54891 "Hace que la transición entre presets no sea inmediata. Solo funciona para valores de punto flotante.\nRecomendado para varios presets que usen los mismos efectos, si no poner el valor en 0.\nEl valor está expresado en milisegundos."
40696 "Preset inicial"
25226 "Cuando el casillero no está vacío, resetea el preset actual a éste durante cada recarga de efectos."
37235 "Carpeta de búsqueda para efectos"
16540 "Lista de directorios de búsqueda para archivos de efectos (.fx).\nDirectorios que terminen en ""\\**"" son buscados recursivamente."
54466 "Carpeta de búsqueda para texturas"
54834 "Lista de directorios de búsqueda para archivos de texturas.\nDirectorios que terminen en ""\\**"" son buscados recursivamente."
24012 "Cargar solo los efectos activados"
25062 "Limpiar el cache de los efectos"
14824 "Limpiar el cache de los efectos en ""%s""."
39477 "Capturas"
34032 "Tecla para las capturas"
8134 "Carpeta para las capturas"
25098 "Nombre de las capturas"
40143 "Macros que se pueden añadir:\n  %%AppName%%         Nombre de la aplicación (%s)\n  %%PresetName%%      Nombre del archivo del preset (%s)\n  %%Date%%            Fecha con el formato '%s'\n  %%DateYear%%        Año\n  %%DateMonth%%       Mes\n  %%DateDay%%         Día\n  %%Time%%            Tiempo con el formato '%s'\n  %%TimeHour%%        Horas\n  %%TimeMinute%%      Minutos\n  %%TimeSecond%%      Segundos\n  %%TimeMS%%          Milisegundos\n  %%Count%%           Número de capturas tomadas en ésta sesión\n"
24896 "Formato de las capturas"
3555 "Calidad del JPEG"
13473 "Limpiar la transparencia"
62748 "Guardar el archivo del preset actual"
17729 "Guardar capturas de antes y después"
24045 "Guardar una captura aparte con el menú visible"
12682 "Sonido de captura"
31901 "Archivo de sonido que se reproduce cuando se saca una captura."
8229 "Comando post guardado"
7221 "Ejecutable para después de tomar una captura.\nEsto se puede usar para hacer algún procesado adicional en la imagen (por ejemplo, comprimirla con un optimizador de imagen)."
8195 "Argumentos de comando post guardado"
6238 "Macros que se pueden añadir:\n  %%AppName%%         Nombre de la aplicación (%s)\n  %%PresetName%%      Nombre del archivo del preset (%s)\n  %%Date%%            Fecha con el formato '%s'\n  %%DateYear%%        Año\n  %%DateMonth%%       Mes\n  %%DateDay%%         Día\n  %%Time%%            Tiempo con el formato '%s'\n  %%TimeHour%%        Horas\n  %%TimeMinute%%      Minutos\n  %%TimeSecond%%      Segundos\n  %%TimeMS%%          Milisegundos\n  %%TargetPath%%      Ruta de la captura (%s)\n  %%TargetDir%%       Ruta de la carpeta de capturas (%s)\n  %%TargetFileName%%  Nombre de la captura (%s)\n  %%TargetExt%%       Extensión del archivo de la captura (%s)\n  %%TargetName%%      Nombre de la captura sin extensión (%s)\n  %%Count%%           Número de capturas tomadas en ésta sesión\n"
19318 "Directorio de trabajo para el comando post guardado"
39535 "Ocultar la ventana del comando post guardado"
58617 "Menú & Estilo"
11496 "Lenguaje"
195 "Rehacer tutorial"
58246 "Mostrar mensaje de captura"
58370 "Mostrar mensaje de transición de presets"
54153 "La duración de la transición entre presets debe ser distinta de 0 para que se muestre este mensaje."
45894 "Mostrar el botón de ""Carga forzada de todos los efectos"""
45223 "Agrupar los efectos activos en pestañas en vez de una lista"
761 "Estilo global"
30004 "Estilo del editor de texto"
34840 "Fuente global"
13075 "Fuente latina"
17836 "Fuente del editor de texto"
41108 "Transparencia global"
64461 "Brillo HDR del menú"
16514 "Espacio de color del menú"
33940 "Redondeo"
13887 "Tecla para los FPS"
49126 "Tecla para el frametime"
55802 "Mostrar reloj"
37831 "Mostrar FPS"
2747 "Mostrar frametime"
65416 "Mostrar el nombre del preset"
12411 "Marcar para mostrar siempre; llenar para mostrar solo cuando el menú esté abierto."
37459 "Formato del reloj"
8868 "Tamaño del texto del OSD"
45445 "Color del texto del OSD"
12844 "Arriba-izquierda\nArriba-derecha\nAbajo-izquierda\nAbajo-derecha\n"
56765 "Posición del OSD"
44707 "API:"
27435 "Hardware:"
55301 "Aplicación:"
52758 "Tiempo:"
58510 "Cuadro %llu:"
63580 "Post-Procesado:"
55224 "Resolución:"
59726 "Efectos"
65370 "Render Targets & Texturas"
52454 "Guardar %s"
30153 "Mostrar estirada"
35129 "Mostrar original"
36347 "Uso de memoria total: %lld.%03lld %s"
42207 "Ajuste de línea"
16256 "Limpiar log"
21655 " Abrir la página web "
40136 "Desarrollado y mantenido por crosire."
49329 "Este projecto utiliza varias librerías de código abierto, sus licencias se enlistan debajo:"
63124 "Se detectó actividad de red.\nSe desactivan todos los add-ons para prevenir explotaciones.\n\nSi éste no es un juego multijugador, usá la versión de ReShade con soporte total para add-ons."
59709 "Ésta versión de ReShade tiene un soporte limitado para add-ons."
25266 "Carpeta de búsqueda para Add-ons"
63926 "Algunos add-ons no se cargaron ya que ésta versión de ReShade tiene funcionalidad limitada para add-ons."
14897 "(se activará la próxima vez que se abra la aplicación)"
20477 "(se desactivará la próxima vez que se abra la aplicación)"
3583 "Archivo:"
42082 "Autor:"
64318 "Versión:"
55572 "Descripción:"
5906 "Documentación de desarrollador abierto"
17289 "Editar definiciones globales del preprocesador"
2314 "Global"
38344 "Preset Actual"
10646 "¿Remover la definición del preprocesador '%s'?"
9813 "Resetear todo"
2781 "¿Resetear todos los valores en '%s'?"
18455 "Resetear todo en '%s'"
15955 "Resetear"
63336 "Definiciones del preprocesador"
25263 "El efecto no pudo compilar después de éste cambio, se volverá al valor por defecto."
52028 "No se encontraron archivos de efecto (.fx) en las carpetas de búsqueda%c"
58782 "Verificá que esté configurada correctamente en los ajustes, despues hacé click en 'Recargar'"
49902 "[%s] falló al compilar"
2202 "Editar código fuente"
58076 "Mostrar resultados compilados"
35636 "Generar codigo"
10061 "Mover arriba del todo"
9764 "Mover abajo del todo"
53670 "Guardar"
62309 "Seleccionar"
45172 "Cancelar"
9224 "Hacé click para configurar un atajo de teclado"
38313 "Hacé click y apretá cualquier combinación de teclas para cambiar el atajo, borrando se remueve el atajo."
37590 "Buscar"
42682 "Si"
35957 "No"
25121 "Apagado\nEncendido\n"

END

#endif    // Spanish (Spain) resources
/////////////////////////////////////////////////////////////////////////////
