/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, China) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN

55975 "有更新可用! 请访问 %s 并安装新版本 (v%u.%u.%u)."
37123 "访问 %s 了解新闻, 更新, 着色器效果和讨论."
6954 "编译中 (剩余 %zu 效果) ...  这可能需要一些时间. 应用程序在这段时间内可能会失去响应."
60691 "没有可用于输入的键盘或鼠标."
36869 "改用游戏手柄: 按 '左 + 右 肩键 + 开始 按钮' 打开并配置控制台."
16144 "ReShade 已经安装成功! 按 '%s' 开始教程."
690 "按 '%s' 打开配置控制台窗口."
16882 "加载某些插件时出错."
9811 "在编译一些效果时出现了错误."
60730 "有关详细信息请查看日志."
55956 "无法保存配置/或当前预设. 确保文件权限被设置为允许写入这些路径和路径的父目录:\n%s\n%s"
53844 "无法保存配置. 确保文件权限被设置为允许写入 %s."
12487 "由于内部错误无法保存屏幕截图 (可能格式不支持或驱动器已满)."
47148 "无法保存屏幕截图, 因为无法创建路径: %s"
24217 "屏幕截图成功保存到 %s"
5525 "将预设切换到 %s ..."
14954 "主页###home"
29911 "插件###addons"
30421 "设置###settings"
25740 "统计###statistics"
31313 "日志###log"
27885 "关于###about"
31045 "编辑###editor"
3613 "选择这个预设. 所有修改将被保存到所选预设的文件中.\n\n点击 '+' 按钮命名和添加一个新预设.\n鼠标左键点击预置按钮打开具有额外选项的文本菜单."
46542 "上一个预设键"
52128 "下一个预设键"
16638 "自动保存"
1761 "自动保存"
62984 "修改时自动保存当前预设"
62638 "是否重置所有技能与值?"
10706 "重新设置所有技能与值为当前预设"
4381 "清理并保存当前预设 (去除所有禁用的技能值)"
20029 "添加新预设"
62989 "继承当前预设"
6867 "模板"
31597 "预设名称"
27907 "所选文件不是有效预设!"
2606 "欢迎! 由于这是你第一次启动 ReShade, 我们将通过一个快速教程涵盖说明最重要的功能.\n\n如果你在阅读这段文字时有困难, 请按下 'Ctrl' 键用你的鼠标滚轮调整字体大小. 窗口的大小也是可变的, 只要抓住右边的边缘并移动.\n\n你也可以使用键盘进行导航以防鼠标输入不起作用. 使用方向键进行导航, 使用空格键确认动作或进入控件, 使用 'Esc' 键离开控件. 按 'Ctrl + Tab' 标签和窗口之间切换 (其他导航键一开始不起作用的情况下用这个键来聚焦页面).\n\n点击 '继续' 按钮继续学习教程."
25545 "正在加载 ..."
45409 "效果被禁用. 按 '%s' 重新启用."
24836 "激活项目置顶"
46707 "全部折叠"
20841 "全部展开"
11702 "这是效果列表. 包含技能中指定的效果文件, 搜索路径中找到的效果文件 (.fx) 所展示的所有技能.\n\n在 ""搜索"" 框中输入文本过滤并搜索指定的技能.\n\n点击以启用、禁用该技能或拖动到列表中的新位置来改变应用效果的排序 (从上至下).\n鼠标左键点击项目打开具有额外选项的文本菜单."
5776 "强制加载全部效果 (剩余 %zu)"
23304 "这是变量列表. 包含活动效果显示的全部可调整选项. 此处的值实时应用.\n\n按 'Ctrl' 点击插件手动编辑值 (也可以在调整插件值时按住 'Ctrl' 忽略任何最小值或最大值).\n鼠标左键点击项目打开具有额外选项的文本菜单.\n\n调整完预设后, 请确保勾选 '性能模式' 复选框. 这将重新加载所有效果提升并优化性能, 但将禁用变量调整和这个列表."
35908 "重新加载"
13040 "性能模式"
13193 "重新加载所有效果提升并优化性能 (禁用变量调整)"
23801 "继续"
54263 "跳过教程"
34234 "完成"
21056 "常规"
23871 "控制台呼出键"
40379 "效果切换键"
36049 "效果重新加载键"
8199 "性能模式切换键"
41151 "上一个预设键"
20675 "下一个预设键"
62542 "预设过渡时间"
54891 "切换预设时进行平滑过渡, 仅适用于浮点值.\n建议使用包含相同效果的多个预设, 否则将其设置为零.\n值以毫秒为单位."
46080 "输入处理"
40696 "启动预设"
25226 "当不为空, 重新加载时将当前预设重置为这个文件."
37235 "效果搜索路径"
16540 "搜索效果文件 (*.fx) 目录的路径列表 (.fx).\n结尾的路径 ""\\**"" 将被递归搜索."
54466 "纹理搜索路径"
54834 "搜索纹理图像文件目录的路径列表.\nPaths that end in ""\\**"" 结尾路径会被递归搜索."
24012 "仅加载启用的效果"
25062 "清除效果缓存"
14824 "清除效果缓存位于 ""%s""."
39477 "屏幕截图"
34032 "屏幕截图键"
8134 "屏幕截图路径"
25098 "屏幕截图名称"
40143 "保存时可以添加的宏:\n  %%AppName%%         应用程序名称 (%s)\n  %%PresetName%%      文件名称不包括当前预设文件的扩展名 (%s)\n  %%Date%%            当前日期格式 '%s'\n  %%DateYear%%        当前日期年数\n  %%DateMonth%%       当前日期月数\n  %%DateDay%%         当前日期天数\n  %%Time%%            当前时间格式 '%s'\n  %%TimeHour%%        当前时间小时\n  %%TimeMinute%%      当前时间分钟\n  %%TimeSecond%%      当前时间秒数\n  %%TimeMS%%          当前时间毫秒\n  %%Count%%           屏幕截图计数\n"
24896 "屏幕截图格式"
3555 "JPEG 质量"
13473 "清除 alpha 通道"
62748 "保存当前预设文件 "
17729 "保存效果加载前/后的图像"
24045 "控制台呼出时单独保存图像"
12682 "屏幕截图声音"
31901 "截图时播放的音频文件."
8229 "保存后的命令"
7221 "在保存屏幕截图后被调用的可执行程序.\n可以用来对图像进行额外处理 (例如. 压缩优化图像)."
8195 "保存后的参数命令"
6238 "命令执行过程中可以添加的宏:\n  %%AppName%%         应用程序名称 (%s)\n  %%PresetName%%      文件名称不包括当前预设文件的扩展名 (%s)\n  %%Date%%            当前日期格式 '%s'\n  %%DateYear%%        当前日期年数\n  %%DateMonth%%       当前日期月数\n  %%DateDay%%         当前日期天数\n  %%Time%%            当前时间格式 '%s'\n  %%TimeHour%%        当前时间小时\n  %%TimeMinute%%      当前时间分钟\n  %%TimeSecond%%      当前时间秒数\n  %%TimeMS%%          当前时间毫秒\n  %%TargetPath%%      屏幕截图文件的完整路径 (%s)\n  %%TargetDir%%       屏幕截图目录的完整路径 (%s)\n  %%TargetFileName%%  屏幕截图文件的文件名 (%s)\n  %%TargetExt%%       屏幕截图文件的扩展名 (%s)\n  %%TargetName%%      文件名不包含屏幕截图扩展名 (%s)\n  %%Count%%           屏幕截图计数\n"
19318 "保存后的工作目录命令"
39535 "隐藏保存后的命令窗口"
58617 "控制台风格"
11496 "语言"
195 "重启教程"
58246 "显示屏幕截图消息"
58370 "显示预设切换消息"
54153 "预设切换持续时间非零时切换信息才会显示."
45894 "显示 ""强制加载全部效果"" 按钮"
45223 "用标签分组效果文件而非树形分组"
761 "全局风格"
30004 "文本编辑器风格"
34840 "全局字体"
17836 "文本编辑器字体"
41108 "全局透明度"
64461 "HDR覆盖亮度"
16514 "覆盖颜色空间"
33940 "边框圆角"
55802 "显示时钟"
37831 "显示 FPS"
2747 "显示帧时间"
12411 "勾选后总是显示, 只在覆盖打开时显示."
37459 "时钟格式"
8868 "OSD 文字大小"
45445 "OSD 文字颜色"
56765 "OSD 屏幕位置"
44707 "API:"
27435 "硬件:"
55301 "程序:"
52758 "时间:"
58510 "帧 %llu:"
63580 "后处理:"
59726 "技能"
65370 "渲染目标和纹理"
52454 "保存 %s"
30153 "缩放预览"
35129 "原始预览"
36347 "内存总使用量: %lld.%03lld %s"
42207 "自动换行"
16256 "清除日志"
21655 " 官方网站 "
40136 "由 crosire 开发和维护."
49329 "本项目使用的开源库, 其许可证如下所列:"
63124 "发现高活动网络.\n禁用所有插件以防止攻击."
59709 "这个版本的 ReShade 仅具有有限的插件功能."
25266 "插件搜索路径"
63926 "某些插件未加载，因为此 ReShade 版本仅具有有限的插件功能."
14897 "(将在下次应用程序重新启动时启用)"
20477 "(将在下次应用程序重新启动时禁用)"
3583 "文件:"
42082 "作者:"
64318 "版本:"
55572 "描述:"
5906 "打开开发者文档"
17289 "编辑定义全局预处理"
2314 "全局"
38344 "当前预处理"
10646 "是否删除定义预处理'%s'?"
9813 "全部重置为默认值"
2781 "是否把 '%s' 的全部值重置为默认值?"
18455 "全部重置 '%s' 为默认"
15955 "重置为默认值"
63336 "定义预处理"
25263 "未能编译修改后的效果, 已恢复默认值."
52028 "配置效果搜索路径中没有发现效果文件 (.fx)%c"
58782 "请核实设置中是否正确设置 '重新加载'!"
33659 "文件资源管理器中打开"
2202 "编辑源代码"
58076 "显示编译结果"
35636 "生成代码"
10061 "移动到顶部"
9764 "移动到底部"
53670 "保存"
62309 "选择"
45172 "取消"
9224 "点击设置键盘快捷键"
38313 "点击并按下一个键来改变该快捷键或按 backspace 键删除快捷键."
37590 "搜索"
42682 "是"
35957 "否"

END

#endif    // Chinese (Simplified, China) resources
/////////////////////////////////////////////////////////////////////////////
