/////////////////////////////////////////////////////////////////////////////
// Thai (Thailand) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_THA)
LANGUAGE 30, 1

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN

55975 "มีการอัปเดตใหม่! กรุณาไปที่ %s และติดตั้งเวอร์ชันใหม่ (v%u.%u.%u)"
37123 "เยี่ยมชม %s เพื่อรับข่าวสาร อัปเดต เอฟเฟกต์ และการพูดคุย"
6954 "กำลังคอมไพล์ (%zu เอฟเฟกต์ที่เหลือ) ... อาจใช้เวลาสักครู่ แอปพลิเคชันอาจไม่ตอบสนองชั่วขณะ"
60691 "ไม่พบการป้อนข้อมูลจากคีย์บอร์ดหรือเมาส์"
36869 "ใช้จอยสติ๊กแทน: กด 'ปุ่มไหล่ซ้าย + ไหล่ขวา + ปุ่มเริ่ม' เพื่อเปิดหน้าต่างตั้งค่า"
16144 "ติดตั้ง ReShade สำเร็จแล้ว! กด '%s' เพื่อเริ่มการแนะนำการใช้งาน"
690 "กด '%s' เพื่อเปิดหน้าต่างตั้งค่า"
16882 "เกิดข้อผิดพลาดในการโหลดส่วนเสริมบางรายการ"
2323 "เกิดข้อผิดพลาดในการโหลดเอฟเฟกต์บางรายการ"
60730 "ตรวจสอบบันทึก (log) สำหรับรายละเอียดเพิ่มเติม"
55956 "ไม่สามารถบันทึกการตั้งค่าและ/หรือพรีเซ็ตปัจจุบันได้ ตรวจสอบสิทธิ์ของไฟล์ให้สามารถเขียนไปยังเส้นทางเหล่านี้และโฟลเดอร์หลัก:\n%s\n%s"
12487 "ไม่สามารถบันทึกภาพหน้าจอได้ เนื่องจากเกิดข้อผิดพลาดภายใน (รูปแบบอาจไม่รองรับหรือพื้นที่ดิสก์เต็ม)"
47148 "ไม่สามารถบันทึกภาพหน้าจอได้ เนื่องจากสร้างเส้นทางไม่สำเร็จ: %s"
24217 "บันทึกภาพหน้าจอเรียบร้อยแล้วที่ %s"
5525 "กำลังเปลี่ยนพรีเซ็ตเป็น %s ..."
54879 "ปรับขนาดตัวอักษร (%d) ด้วย 'Ctrl' + ลูกล้อเมาส์"
14954 "หน้าแรก###home"
29911 "ส่วนเสริม###addons"
30421 "การตั้งค่า###settings"
25740 "สถิติ###statistics"
31313 "บันทึก###log"
27885 "เกี่ยวกับ###about"
31045 "แก้ไข###editor"
3613 "นี่คือการเลือกพรีเซ็ต การเปลี่ยนแปลงทั้งหมดจะถูกบันทึกลงในไฟล์พรีเซ็ตที่เลือก\n\nคลิกปุ่ม '+' เพื่อเพิ่มพรีเซ็ตใหม่\nใช้ปุ่มเมาส์ขวาแล้วคลิกที่ปุ่มพรีเซ็ตเพื่อเปิดเมนูบริบทพร้อมตัวเลือกเพิ่มเติม"
46542 "พรีเซ็ตก่อนหน้า"
52128 "พรีเซ็ตถัดไป"
33659 "เปิดโฟลเดอร์ใน Explorer"
16638 "เปิด Auto Save"
1761 "Auto Save"
55927 "บันทึกพรีเซ็ตปัจจุบันโดยอัตโนมัติเมื่อมีการแก้ไขทุกครั้ง"
47329 "คุณแน่ใจหรือว่าต้องการรีเซ็ตเอฟเฟกต์ทั้งหมด?"
6106 "รีเซ็ตเอฟเฟกต์ทั้งหมดเป็นพรีเซ็ตปัจจุบัน"
55161 "ล้างและบันทึกพรีเซ็ตปัจจุบัน (ลบค่าของเอฟเฟกต์ที่ปิดทั้งหมด)"
54866 "บันทึกพรีเซ็ตปัจจุบัน"
52495 "เพิ่มพรีเซ็ตใหม่"
62989 "สืบทอดพรีเซ็ตปัจจุบัน"
6867 "แม่แบบ"
31597 "ชื่อพรีเซ็ต"
27907 "ไฟล์ที่เลือกไม่ใช่พรีเซ็ตที่ถูกต้อง!"
37421 "พรีเซ็ตที่เลือกมีการใช้เอฟเฟกต์ที่ไม่รู้จัก กรุณาติดตั้งไฟล์เอฟเฟกต์ทั้งหมดที่จำเป็น!"
2606 "ยินดีต้อนรับ! เนื่องจากนี่คือครั้งแรกที่คุณเริ่มใช้งาน ReShade เราจะพาคุณผ่านบทแนะนำสั้นๆ เกี่ยวกับฟีเจอร์สำคัญ\n\nหากอ่านข้อความนี้ยาก ให้กดปุ่ม 'Ctrl' และปรับขนาดตัวอักษรด้วยลูกล้อเมาส์ ขนาดหน้าต่างสามารถปรับได้เพียงลากขอบด้านขวา\n\nคุณยังสามารถใช้คีย์บอร์ดในการนำทางหากเมาส์ไม่ทำงาน ใช้ปุ่มลูกศรเพื่อเลื่อน, Space เพื่อยืนยัน หรือ Enter เพื่อเข้าไปในตัวควบคุม และปุ่ม 'Esc' เพื่อออกจากตัวควบคุม กด 'Ctrl + Tab' เพื่อสลับแท็บและหน้าต่าง (ใช้เพื่อโฟกัสหน้านี้หากปุ่มนำทางอื่นไม่ทำงานในตอนแรก)\n\nคลิกปุ่ม 'ต่อไป' เพื่อดำเนินการต่อในบทแนะนำ"
25545 "กำลังโหลด ..."
24836 "Active to top"
46707 "ย่อทั้งหมด"
20841 "ขยายทั้งหมด"
38373 "นี่คือรายการเอฟเฟกต์ ประกอบด้วยเอฟเฟกต์ทั้งหมดที่มีในไฟล์เอฟเฟกต์ (.fx) ตามเส้นทางค้นหาเอฟเฟกต์ที่กำหนดในการตั้งค่า\n\nพิมพ์ข้อความในกล่อง ""ค้นหา"" ด้านบนเพื่อกรองหรือค้นหาเอฟเฟกต์ที่ต้องการ\n\nคลิกที่เอฟเฟกต์เพื่อเปิด/ปิด หรือลากไปยังตำแหน่งใหม่ในรายการเพื่อเปลี่ยนลำดับการประยุกต์ (จากบนลงล่าง)\nใช้ปุ่มเมาส์ขวาและคลิกเพื่อเปิดเมนูบริบทพร้อมตัวเลือกเพิ่มเติม"
55045 "นำเมาส์วางเหนือรายการสีแดงด้านล่างเพื่อดูข้อความแสดงข้อผิดพลาดที่เกี่ยวข้อง และ/หรือดู log หากไม่มีข้อความ"
45409 "เอฟเฟกต์ถูกปิด กด '%s' เพื่อเปิดใช้งานอีกครั้ง"
5776 "บังคับโหลดเอฟเฟกต์ทั้งหมด (%zu ที่เหลือ)"
23304 "นี่คือรายการตัวแปร ประกอบด้วยตัวเลือกทั้งหมดที่เอฟเฟกต์กำลังใช้งานเปิดให้ปรับได้ ค่าที่ปรับจะมีผลทันที\n\nกด 'Ctrl' และคลิกวิดเจ็ตเพื่อแก้ไขค่าแบบแมนนวล (สามารถกด 'Ctrl' ขณะปรับค่าวิดเจ็ตเพื่อไม่สนค่าต่ำสุดหรือสูงสุด)\nใช้ปุ่มเมาส์ขวาและคลิกเพื่อเปิดเมนูบริบทพร้อมตัวเลือกเพิ่มเติม\n\nเมื่อปรับพรีเซ็ตเรียบร้อย อย่าลืมเปิด 'Performance Mode' ซึ่งจะโหลดเอฟเฟกต์ทั้งหมดในรูปแบบที่เหมาะสมเพิ่มประสิทธิภาพ แต่จะปิดการปรับตัวแปรและรายการนี้"
35908 "รีโหลด"
49017 "รีโหลดเอฟเฟกต์ทั้งหมด (กด 'Ctrl' ขณะคลิกเพื่อเคลียร์แคชเอฟเฟกต์ก่อนโหลด)"
13040 "โหมดประสิทธิภาพ"
16569 "รีโหลดเอฟเฟกต์ทั้งหมดเป็นรูปแบบที่เหมาะสมมากขึ้น เพิ่มประสิทธิภาพ แต่ปิดการปรับตัวแปร"
23801 "ต่อไป"
54263 "ข้ามบทแนะนำ"
34234 "เสร็จสิ้น"
22624 "เปิดโฟลเดอร์หลักใน Explorer"
21056 "ทั่วไป"
33858 "ส่งต่อข้อมูลการป้อนทั้งหมด\nบล็อกการป้อนเมื่อเคอร์เซอร์อยู่บน overlay\nบล็อกการป้อนทั้งหมดเมื่อ overlay ปรากฏ\n"
46080 "การประมวลผลอินพุต"
23871 "ปุ่ม overlay"
40379 "ปุ่มสลับเอฟเฟกต์"
36049 "ปุ่มรีโหลดเอฟเฟกต์"
41151 "ปุ่มพรีเซ็ตก่อนหน้า"
20675 "ปุ่มพรีเซ็ตถัดไป"
62542 "ระยะเวลาเปลี่ยนพรีเซ็ต"
54891 "สร้างการเปลี่ยนพรีเซ็ตอย่างราบรื่น แต่เฉพาะค่าตัวเลขทศนิยม แนะนำสำหรับพรีเซ็ตหลายอันที่มีเอฟเฟกต์เหมือนกัน หากไม่ควรตั้งค่าเป็นศูนย์ ค่าจะเป็นมิลลิวินาที"
40696 "พรีเซ็ตเริ่มต้น"
25226 "ถ้าไม่ว่าง รีเซ็ตพรีเซ็ตปัจจุบันเป็นไฟล์นี้ระหว่างการรีโหลด"
37235 "เส้นทางค้นหาเอฟเฟกต์"
16540 "รายการโฟลเดอร์ที่จะค้นหาไฟล์เอฟเฟกต์ (.fx)\nโฟลเดอร์ที่ลงท้ายด้วย ""\\**"" จะค้นหาแบบ recursive"
54466 "เส้นทางค้นหารูปภาพ"
46747 "รายการโฟลเดอร์ที่จะค้นหารูปภาพที่ใช้เป็นแหล่งของเท็กซ์เจอร์\nโฟลเดอร์ที่ลงท้ายด้วย ""\\**"" จะค้นหาแบบ recursive"
24012 "โหลดเฉพาะเอฟเฟกต์ที่เปิดใช้งาน"
25062 "ล้างแคชเอฟเฟกต์"
14824 "ล้างแคชเอฟเฟกต์ที่อยู่ใน ""%s"""
39477 "ภาพหน้าจอ"
34032 "ปุ่มถ่ายภาพหน้าจอ"
8134 "เส้นทางบันทึกภาพหน้าจอ"
25098 "ชื่อไฟล์ภาพหน้าจอ"
30328 "Macro ที่สามารถใช้เมื่อบันทึก:\n  %%AppName%%         ชื่อแอปพลิเคชัน (%s)\n  %%PresetName%%      ชื่อไฟล์พรีเซ็ตปัจจุบัน (%s)\n  %%BeforeAfter%%     คำบรรยายเวลาที่ถ่ายภาพ ('Before', 'After' หรือ 'Overlay')\n  %%Date%%            วันที่ปัจจุบัน ('%s')\n  %%DateYear%%        ปี\n  %%DateMonth%%       เดือน\n  %%DateDay%%         วัน\n  %%Time%%            เวลาปัจจุบัน ('%s')\n  %%TimeHour%%        ชั่วโมง\n  %%TimeMinute%%      นาที\n  %%TimeSecond%%      วินาที\n  %%TimeMS%%          มิลลิวินาที\n  %%Count%%           จำนวนภาพหน้าจอที่ถ่ายในเซสชันนี้"
24896 "รูปแบบภาพหน้าจอ"
3555 "คุณภาพ JPEG"
13473 "ลบช่อง alpha"
62748 "บันทึกไฟล์พรีเซ็ตปัจจุบัน"
17729 "บันทึกภาพก่อนและหลัง"
24045 "บันทึกรูปแยกพร้อม overlay"
12682 "เสียงภาพหน้าจอ"
31901 "ไฟล์เสียงที่เล่นเมื่อถ่ายภาพหน้าจอ"
8229 "คำสั่งหลังบันทึก"
60010 "เรียกใช้ไฟล์หรือสคริปต์หลังบันทึกภาพหน้าจอ\nใช้สำหรับประมวลผลเพิ่มเติม เช่น บีบอัดรูป"
8195 "อาร์กิวเมนต์คำสั่งหลังบันทึก"
37967 "Macro ที่สามารถใช้เมื่อเรียกคำสั่ง:\n  %%AppName%%         ชื่อแอปพลิเคชัน (%s)\n  %%PresetName%%      ชื่อไฟล์พรีเซ็ต (%s)\n  %%BeforeAfter%%     'Before', 'After' หรือ 'Overlay'\n  %%Date%%            วันที่ปัจจุบัน ('%s')\n  %%DateYear%%        ปี\n  %%DateMonth%%       เดือน\n  %%DateDay%%         วัน\n  %%Time%%            เวลา ('%s')\n  %%TimeHour%%        ชั่วโมง\n  %%TimeMinute%%      นาที\n  %%TimeSecond%%      วินาที\n  %%TimeMS%%          มิลลิวินาที\n  %%TargetPath%%      เส้นทางเต็มของไฟล์ภาพหน้าจอ (%s)\n  %%TargetDir%%       โฟลเดอร์ของภาพหน้าจอ (%s)\n  %%TargetFileName%%  ชื่อไฟล์ภาพหน้าจอ (%s)\n  %%TargetExt%%       นามสกุลไฟล์ (%s)\n  %%TargetName%%      ชื่อไฟล์ไม่รวมสกุล (%s)\n  %%Count%%           จำนวนภาพหน้าจอในเซสชันนี้"
19318 "โฟลเดอร์ทำงานของคำสั่งหลังบันทึก"
39535 "ซ่อนหน้าต่างคำสั่งหลังบันทึก"
58617 "Overlay & การตกแต่ง"
11496 "ภาษา"
195 "เริ่มบทเรียนใหม่"
58246 "แสดงข้อความบันทึกภาพหน้าจอ"
58370 "แสดงข้อความเปลี่ยนพรีเซ็ต"
54153 "ข้อความเปลี่ยนพรีเซ็ตจะปรากฏก็ต่อเมื่อระยะเวลาเปลี่ยนพรีเซ็ตไม่เป็นศูนย์"
45894 "แสดงปุ่ม ""Force load all effects"""
45223 "จัดกลุ่มไฟล์เอฟเฟกต์เป็นแท็บแทนต้นไม้"
761 "สไตล์ทั่วไป"
30004 "สไตล์ตัวแก้ไขข้อความ"
34840 "ฟอนต์ทั่วไป"
13075 "ฟอนต์ละติน"
17836 "ฟอนต์ตัวแก้ไขข้อความ"
41108 "ความโปร่งแสงทั่วไป"
64461 "ความสว่าง overlay HDR"
16514 "Overlay color space"
33940 "ปัดกรอบ"
55802 "แสดงนาฬิกา"
37831 "แสดง FPS"
2747 "แสดงเวลาเฟรม"
65416 "แสดงชื่อพรีเซ็ต"
12411 "ติ๊กเพื่อแสดงตลอดเวลา, ไม่ติ๊กจะแสดงเฉพาะเมื่อ overlay เปิด"
13887 "ปุ่ม FPS"
49126 "ปุ่มเวลาเฟรม"
37459 "รูปแบบนาฬิกา"
8868 "ขนาดข้อความ OSD"
45445 "สีข้อความ OSD"
12844 "มุมบนซ้าย\nมุมบนขวา\nมุมล่างซ้าย\nมุมล่างขวา\n"
56765 "ตำแหน่ง OSD บนหน้าจอ"
44707 "API:"
27435 "ฮาร์ดแวร์:"
55301 "แอปพลิเคชัน:"
52758 "เวลา:"
55224 "ความละเอียด:"
58510 "เฟรม %llu:"
63580 "หลังประมวลผล:"
59726 "เทคนิค"
65370 "Render Targets & Textures"
52454 "บันทึก %s"
30153 "ตัวอย่างปรับขนาด"
35129 "ตัวอย่างต้นฉบับ"
36347 "การใช้หน่วยความจำรวม: %lld.%03lld %s"
42207 "ตัดคำอัตโนมัติ"
16256 "ล้างบันทึก"
40136 "พัฒนาและดูแลโดย crosire"
49329 "โปรเจกต์นี้ใช้ไลบรารีโอเพนซอร์สหลายตัว ซึ่งลิขสิทธิ์ได้ระบุไว้ด้านล่าง:"
63124 "ตรวจพบกิจกรรมเครือข่ายสูง\nปิดใช้งานส่วนเสริมทั้งหมดเพื่อป้องกันการถูกใช้ผิด\n\nถ้าเกมนี้ไม่ใช่เกมออนไลน์ ให้ใช้เวอร์ชัน ReShade ที่รองรับส่วนเสริมเต็มรูปแบบ แทนที่จะปิดส่วนเสริม"
59709 "เวอร์ชันนี้ของ ReShade มีฟังก์ชันส่วนเสริมจำกัดเท่านั้น"
25266 "เส้นทางค้นหาส่วนเสริม"
63926 "ส่วนเสริมบางรายการไม่ถูกโหลด เพราะเวอร์ชันนี้ของ ReShade มีฟังก์ชันส่วนเสริมจำกัด"
14897 "(จะเปิดใช้งานในการเริ่มแอปพลิเคชันครั้งถัดไป)"
20477 "(จะปิดใช้งานในการเริ่มแอปพลิเคชันครั้งถัดไป)"
3583 "ไฟล์:"
42082 "ผู้สร้าง:"
64318 "เวอร์ชัน:"
55572 "คำอธิบาย:"
37002 "เว็บไซต์:"
15481 "ปัญหา:"
5906 "เปิดเอกสารผู้พัฒนา"
17289 "แก้ไขคำนิยาม preprocessor ทั่วไป"
2314 "ทั่วไป"
38344 "พรีเซ็ตปัจจุบัน"
10646 "คุณแน่ใจหรือว่าต้องการลบคำนิยาม preprocessor '%s'?"
63179 "ใช้"
9813 "รีเซ็ตทั้งหมดเป็นค่าเริ่มต้น"
2781 "คุณแน่ใจหรือว่าต้องการรีเซ็ตค่าทั้งหมดใน '%s' เป็นค่าเริ่มต้น?"
18455 "รีเซ็ตทั้งหมดใน '%s' เป็นค่าเริ่มต้น"
15955 "รีเซ็ตเป็นค่าเริ่มต้น"
63336 "คำนิยาม preprocessor"
25263 "เอฟเฟกต์คอมไพล์ไม่สำเร็จหลังจากเปลี่ยนนี้ จึงคืนค่าเป็นค่าเริ่มต้น"
52028 "ไม่พบไฟล์เอฟเฟกต์ (.fx) ในเส้นทางค้นหาเอฟเฟกต์ที่ตั้งค่า%c"
33649 "ไปที่การตั้งค่าและกำหนดค่า 'Effect search paths' ให้ตรงกับโฟลเดอร์ที่มีไฟล์เอฟเฟกต์ จากนั้นคลิก 'Reload'!"
49902 "[%s] คอมไพล์ไม่สำเร็จ"
2202 "แก้ไขซอร์สโค้ด"
58076 "แสดงผลลัพธ์ที่คอมไพล์แล้ว"
35636 "โค้ดที่สร้างขึ้น"
10061 "เลื่อนไปด้านบน"
9764 "เลื่อนไปด้านล่าง"
53670 "บันทึก"
62309 "เลือก"
45172 "ยกเลิก"
9224 "คลิกเพื่อกำหนดปุ่มลัด"
38313 "คลิกในช่อง แล้วกดปุ่มใดก็ได้เพื่อเปลี่ยนปุ่มลัดเป็นปุ่มนั้น หรือกด Backspace เพื่อลบปุ่มลัด"
37590 "ค้นหา"
42682 "ใช่"
35957 "ไม่ใช่"
25121 "ปิด\nเปิด\n"

END

#endif    // Thai (Thailand) resources
/////////////////////////////////////////////////////////////////////////////
