/////////////////////////////////////////////////////////////////////////////
// Arabic (Saudi Arabia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 1, 1

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN

55975 "تحديث متوفر! يرجى زيارة %s وتثبيت الإصدار الجديد (v%u.%u.%u)."
37123 "قم بزيارة %s للحصول على الأخبار، التحديثات، التأثيرات والمناقشات."
6954 "جاري التجميع (%zu تأثير متبقي) ... قد يستغرق هذا بعض الوقت. قد يتوقف التطبيق عن الاستجابة لفترة من الوقت."
60691 "لا يوجد إدخال متاح من لوحة المفاتيح أو الماوس."
36869 "استخدم ذراع التحكم بدلاً من ذلك: اضغط على 'الكتف الأيسر + الكتف الأيمن + زر البدء' لفتح واجهة الإعدادات."
16144 "تم تثبيت ReShade بنجاح! اضغط على '%s' لبدء الشرح التعليمي."
690 "اضغط على '%s' لفتح واجهة الإعدادات."
16882 "حدثت أخطاء أثناء تحميل بعض الإضافات."
2323 "حدثت أخطاء أثناء تحميل بعض التأثيرات."
60730 "تحقق من السجل لمزيد من التفاصيل."
55956 "تعذر حفظ الإعدادات و/أو القالب الحالي. تأكد من ضبط أذونات الملفات للسماح بالكتابة في هذه المسارات ومجلداتها الأصلية:\n%s\n%s"
12487 "تعذر حفظ لقطة الشاشة بسبب خطأ داخلي (قد يكون التنسيق غير مدعوم أو القرص ممتلئ)."
47148 "تعذر حفظ لقطة الشاشة لأنه تعذر إنشاء المسار: %s"
24217 "تم حفظ لقطة الشاشة بنجاح في %s"
5525 "جاري تبديل القالب إلى %s ..."
54879 "تغيير حجم الخط (%d) باستخدام 'Ctrl' + عجلة الماوس"
14954 "الرئيسية###home"
29911 "الإضافات###addons"
30421 "الإعدادات###settings"
25740 "الإحصائيات###statistics"
31313 "السجل###log"
27885 "حول###about"
31045 "تعديل###editor"
3613 "هذا هو اختيار القوالب. سيتم حفظ جميع التغييرات في ملف القالب المحدد.\n\nانقر على زر '+' لإضافة قالب جديد.\nاستخدم زر الماوس الأيمن وانقر على زر القالب لفتح قائمة الخيارات الإضافية."
46542 "القالب السابق"
52128 "القالب التالي"
33659 "فتح المجلد في المستكشف"
16638 "الحفظ التلقائي مفعل"
1761 "حفظ تلقائي"
55927 "حفظ القالب الحالي تلقائياً عند كل تعديل."
47329 "هل تريد حقاً إعادة ضبط جميع التأثيرات؟"
6106 "إعادة ضبط جميع التأثيرات لتلك الموجودة في القالب الحالي."
55161 "تنظيف وحفظ القالب الحالي (يزيل كافة القيم الخاصة بالتأثيرات المعطلة)."
54866 "حفظ القالب الحالي."
52495 "إضافة قالب جديد."
62989 "وراثة القالب الحالي"
6867 "نموذج"
31597 "اسم القالب"
27907 "الملف المحدد ليس قالباً صالحاً!"
37421 "القالب المحدد يستخدم تأثيرات غير معروفة. يرجى تثبيت كافة ملفات التأثيرات المطلوبة!"
2606 "مرحباً بك! بما أن هذه هي المرة الأولى التي تشغل فيها ReShade، سنقوم بجولة تعليمية سريعة تغطي أهم الميزات.\n\nإذا واجهت صعوبة في قراءة هذا النص، اضغط على مفتاح 'Ctrl' واضبط حجم الخط بعجلة الماوس. حجم النافذة متغير أيضاً، فقط امسك الحافة اليمنى وقم بتحريكها.\n\nيمكنك أيضاً استخدام لوحة المفاتيح للتنقل في حال لم يعمل الماوس. استخدم مفاتيح الأسهم للتنقل، ومسطرة المسافة لتأكيد إجراء أو الدخول إلى عنصر تحكم، ومفتاح 'Esc' للخروج منه. اضغط 'Ctrl + Tab' للتنقل بين التبويبات والنوافذ.\n\nانقر على زر 'استمرار' لمتابعة الشرح."
25545 "جاري التحميل ..."
24836 "النشط في الأعلى"
46707 "طي الكل"
20841 "توسيع الكل"
38373 "هذه قائمة التأثيرات. تحتوي على جميع التأثيرات المتاحة في ملفات (.fx) الموجودة في مسارات البحث المحددة في الإعدادات.\n\nأدخل نصاً في صندوق ""البحث"" في الأعلى للتصفية والبحث عن تأثيرات معينة.\n\nانقر على التأثير لتفعيله أو تعطيله أو اسحبه لمكان جديد في القائمة لتغيير ترتيب التطبيق (من الأعلى إلى الأسفل).\nاستخدم زر الماوس الأيمن وانقر على عنصر لفتح قائمة خيارات إضافية."
55045 "مرر المؤشر فوق أي إدخالات حمراء أدناه لرؤية رسائل الخطأ المتعلقة بها و/أو تحقق من السجل لمزيد من التفاصيل."
45409 "التأثيرات معطلة. اضغط على '%s' لتمكينها مرة أخرى."
5776 "فرض تحميل جميع التأثيرات (متبقي %zu)"
23304 "هذه قائمة المتغيرات. تحتوي على جميع الخيارات القابلة للتعديل التي توفرها التأثيرات النشطة. القيم هنا تطبق في الوقت الفعلي.\n\nاضغط 'Ctrl' وانقر على أي عنصر لتعديل القيمة يدوياً (يمكن أيضاً الضغط المستمر على 'Ctrl' أثناء التعديل لتجاهل أي قيم دنيا أو قصوى).\nاستخدم زر الماوس الأيمن وانقر على عنصر لفتح قائمة خيارات إضافية.\n\nبمجرد الانتهاء من ضبط القالب، تأكد من تفعيل خيار 'وضع الأداء'. سيؤدي هذا لإعادة تحميل التأثيرات بشكل أكثر كفاءة لزيادة الأداء، لكنه سيعطل تعديل المتغيرات وهذه القائمة."
35908 "إعادة تحميل"
49017 "إعادة تحميل كافة التأثيرات (يمكن الضغط على 'Ctrl' أثناء النقر لمسح ذاكرة التخزين المؤقت قبل التحميل)."
13040 "وضع الأداء"
16569 "إعادة تحميل التأثيرات بتمثيل مثالي لزيادة الأداء، مع تعطيل تعديل المتغيرات."
23801 "استمرار"
54263 "تخطي الشرح"
34234 "إنهاء"
22624 "فتح المجلد الأساسي في المستكشف"
21056 "عام"
33858 "تمرير كافة المدخلات\nحظر المدخلات عندما يكون المؤشر فوق الواجهة\nحظر كافة المدخلات عندما تكون الواجهة مرئية\n"
46080 "معالجة الإدخال"
23871 "مفتاح الواجهة"
40379 "مفتاح تبديل التأثيرات"
36049 "مفتاح إعادة تحميل التأثيرات"
41151 "مفتاح القالب السابق"
20675 "مفتاح القالب التالي"
62542 "مدة انتقال القالب"
54891 "إجراء انتقال سلس عند التبديل بين القوالب، ولكن فقط للقيم العشرية.\nيوصى به للقوالب المتعددة التي تحتوي على نفس التأثيرات، وإلا قم بضبطه على صفر.\nالقيم بالملي ثانية."
40696 "قالب بدء التشغيل"
25226 "عندما لا يكون فارغاً، يتم إعادة ضبط القالب الحالي لهذا الملف أثناء عمليات إعادة التحميل."
37235 "مسارات بحث التأثيرات"
16540 "قائمة بمسارات المجلدات التي سيتم البحث فيها عن ملفات التأثيرات (.fx).\nالمسارات التي تنتهي بـ ""\"" يتم البحث فيها بشكل متكرر."
54466 "مسارات بحث الأنسجة"
46747 "قائمة بمسارات المجلدات التي سيتم البحث فيها عن ملفات الصور المستخدمة كمصادر للأنسجة.\nالمسارات التي تنتهي بـ ""\"" يتم البحث فيها بشكل متكرر."
24012 "تحميل التأثيرات المفعلة فقط"
25062 "مسح ذاكرة التخزين المؤقت للتأثيرات"
14824 "مسح ذاكرة التخزين المؤقت الموجودة في ""%s""."
39477 "لقطات الشاشة"
34032 "مفتاح لقطة الشاشة"
8134 "مسار لقطات الشاشة"
25098 "اسم لقطة الشاشة"
30328 "الماكرو التي يمكنك إضافتها ويتم حلها أثناء الحفظ:\n %%AppName%% اسم التطبيق (%s)\n %%PresetName%% اسم ملف القالب الحالي بدون امتداد (%s)\n %%BeforeAfter%% مصطلح يصف لحظة التقاط الصورة ('قبل'، 'بعد' أو 'واجهة')\n %%Date%% التاريخ الحالي بتنسيق '%s'\n %%DateYear%% جزء السنة من التاريخ الحالي\n %%DateMonth%% جزء الشهر من التاريخ الحالي\n %%DateDay%% جزء اليوم من التاريخ الحالي\n %%Time%% الوقت الحالي بتنسيق '%s'\n %%TimeHour%% جزء الساعة من الوقت الحالي\n %%TimeMinute%% جزء الدقيقة من الوقت الحالي\n %%TimeSecond%% جزء الثانية من الوقت الحالي\n %%TimeMS%% جزء الأجزاء من الثانية من الوقت الحالي\n %%Count%% عدد لقطات الشاشة المأخوذة في هذه الجلسة\n"
24896 "تنسيق لقطة الشاشة"
3555 "جودة JPEG"
13473 "مسح قناة ألفا"
62748 "حفظ ملف القالب الحالي"
17729 "حفظ صور 'قبل' و 'بعد'"
24045 "حفظ صورة منفصلة مع ظهور الواجهة"
12682 "صوت لقطة الشاشة"
31901 "ملف صوتي يتم تشغيله عند التقاط صورة شاشة."
8229 "أمر ما بعد الحفظ"
60010 "ملف تنفيذي أو سكربت يتم استدعاؤه بعد حفظ لقطة الشاشة.\nيمكن استخدام هذا لإجراء معالجة إضافية للصورة (مثل ضغطها باستخدام محسن صور)."
8195 "وسائط أمر ما بعد الحفظ"
37967 "الماكرو التي يمكنك إضافتها ويتم حلها أثناء تنفيذ الأمر:\n %%AppName%% اسم التطبيق (%s)\n %%PresetName%% اسم ملف القالب الحالي بدون امتداد (%s)\n %%BeforeAfter%% مصطلح يصف لحظة التقاط الصورة ('قبل'، 'بعد' أو 'واجهة')\n %%Date%% التاريخ الحالي بتنسيق '%s'\n %%DateYear%% جزء السنة من التاريخ الحالي\n %%DateMonth%% جزء الشهر من التاريخ الحالي\n %%DateDay%% جزء اليوم من التاريخ الحالي\n %%Time%% الوقت الحالي بتنسيق '%s'\n %%TimeHour%% جزء الساعة من الوقت الحالي\n %%TimeMinute%% جزء الدقيقة من الوقت الحالي\n %%TimeSecond%% جزء الثانية من الوقت الحالي\n %%TimeMS%% جزء الأجزاء من الثانية من الوقت الحالي\n %%TargetPath%% المسار الكامل لملف لقطة الشاشة (%s)\n %%TargetDir%% المسار الكامل لمجلد لقطات الشاشة (%s)\n %%TargetFileName%% اسم ملف لقطة الشاشة (%s)\n %%TargetExt%% امتداد ملف لقطة الشاشة (%s)\n %%TargetName%% اسم ملف لقطة الشاشة بدون امتداد (%s)\n %%Count%% عدد لقطات الشاشة المأخوذة في هذه الجلسة\n"
19318 "مجلد العمل لأمر ما بعد الحفظ"
39535 "إخفاء نافذة أمر ما بعد الحفظ"
58617 "الواجهة والتصميم"
11496 "اللغة"
195 "إعادة تشغيل الشرح التعليمي"
58246 "إظهار رسالة لقطة الشاشة"
58370 "إظهار رسالة انتقال القالب"
54153 "يجب أن تكون مدة انتقال القالب غير صفرية لكي تظهر رسالة انتقال القالب."
45894 "إظهار زر ""فرض تحميل جميع التأثيرات"""
45223 "تجميع ملفات التأثيرات في تبويبات بدلاً من شجرة"
761 "النمط العام"
30004 "نمط محرر النصوص"
34840 "الخط العام"
13075 "الخط اللاتيني"
17836 "خط محرر النصوص"
41108 "الشفافية العامة"
64461 "سطوع واجهة HDR"
16514 "الفضاء اللوني للواجهة"
33940 "تدوير الحواف"
55802 "إظهار الساعة"
37831 "إظهار معدل الإطارات (FPS)"
2747 "إظهار زمن الإطار"
65416 "إظهار اسم القالب"
12411 "حدد للإظهار دائماً، أو املأ الخانة للإظهار فقط عند فتح الواجهة."
13887 "مفتاح معدل الإطارات (FPS)"
49126 "مفتاح زمن الإطار"
37459 "تنسيق الساعة"
8868 "حجم نص العرض على الشاشة (OSD)"
45445 "لون نص العرض على الشاشة (OSD)"
12844 "أعلى اليسار\nأعلى اليمين\nأسفل اليسار\nأسفل اليمين\n"
56765 "موقع العرض (OSD) على الشاشة"
44707 "الواجهة البرمجية (API):"
27435 "العتاد (Hardware):"
55301 "التطبيق:"
52758 "الوقت:"
55224 "الدقة:"
58510 "الإطار %llu:"
63580 "ما بعد المعالجة:"
59726 "التقنيات"
65370 "أهداف الرندر والأنسجة"
52454 "حفظ %s"
30153 "معاينة بحجم معدل"
35129 "معاينة بالحجم الأصلي"
36016 "إجمالي استخدام الذاكرة: %.3f MiB"
42207 "التفاف الكلمات"
16256 "مسح السجل"
40136 "تم التطوير والصيانة بواسطة crosire."
49329 "يستخدم هذا المشروع عدة مكتبات مفتوحة المصدر، تراخيصها مدرجة أدناه:"
63124 "تم اكتشاف نشاط شبكة عالٍ.\nتم تعطيل جميع الإضافات لمنع الاستغلال.\n\nإذا لم تكن هذه لعبة جماعية، استخدم نسخة ReShade التي تدعم الإضافات بالكامل."
59709 "هذه النسخة من ReShade توفر وظائف محدودة للإضافات فقط."
25266 "مسار بحث الإضافات"
63926 "لم يتم تحميل بعض الإضافات لأن هذه النسخة من ReShade ذات وظائف محدودة."
14897 "(سيتم التفعيل عند إعادة تشغيل التطبيق القادمة)"
20477 "(سيتم التعطيل عند إعادة تشغيل التطبيق القادمة)"
3583 "الملف:"
42082 "المؤلف:"
64318 "الإصدار:"
55572 "الوصف:"
37002 "الموقع الإلكتروني:"
15481 "المشكلات:"
5906 "فتح وثائق المطورين"
17289 "تعديل تعريفات المعالج المسبق العامة"
2314 "عام"
38344 "القالب الحالي"
10646 "هل تريد حقاً إزالة تعريف المعالج المسبق '%s'؟"
63179 "تطبيق"
9813 "إعادة ضبط الكل للافتراضي"
2781 "هل تريد حقاً إعادة ضبط جميع القيم في '%s' إلى افتراضياتها؟"
18455 "إعادة ضبط الكل في '%s' للافتراضي"
15955 "إعادة ضبط للافتراضي"
63336 "تعريفات المعالج المسبق"
25263 "فشل تجميع التأثير بعد هذا التغيير، لذا تم الرجوع إلى القيمة الافتراضية."
52028 "لم يتم العثور على ملفات تأثيرات (.fx) في مسارات البحث المكونة%c"
33649 "اذهب إلى الإعدادات وقم بتهيئة 'مسارات بحث التأثيرات' للإشارة إلى المجلد الذي يحتوي على الملفات، ثم اضغط 'إعادة تحميل'!"
49902 "[%s] فشل في التجميع"
2202 "تعديل الكود المصدري"
58076 "إظهار نتائج التجميع"
35636 "الكود المولد"
10061 "تحريك للأعلى"
9764 "تحريك للأسفل"
53670 "حفظ"
62309 "تحديد"
45172 "إلغاء"
9224 "انقر لتعيين اختصار لوحة المفاتيح"
38313 "انقر في الحقل واضغط على أي مفتاح لتغيير الاختصار، أو اضغط backspace لإزالة الاختصار."
37590 "بحث"
42682 "نعم"
35957 "لا"
25121 "إيقاف\nتشغيل\n"

END

#endif    // Arabic (Saudi Arabia) resources
/////////////////////////////////////////////////////////////////////////////
