/////////////////////////////////////////////////////////////////////////////
// Slovenian (Slovenia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SLV)
LANGUAGE 36, 1

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN

55975 "Posodobitev je na voljo! Obiščite %s in namestite novo različico (v%u.%u.%u)."
37123 "Obiščite %s za novice, posodobitve, učinke in razprave."
6954 "Prevajanje (%zu učinkov ostaja) ... To lahko traja nekaj časa. Aplikacija lahko za nekaj časa ne bo odzivna."
60691 "Na voljo ni vhoda s tipkovnice ali miške."
36869 "Namesto tega uporabite igralno ploščo: Pritisnite 'levi + desni ramenski gumb + start' za odpiranje prekrivne konfiguracije."
16144 "ReShade je uspešno nameščen! Pritisnite '%s' za začetek vadnice."
690 "Pritisnite '%s' za odpiranje prekrivne konfiguracije."
16882 "Pri nalaganju nekaterih dodatkov so se pojavile napake."
2323 "Pri nalaganju nekaterih učinkov so se pojavile napake."
60730 "Preverite dnevnik za več podrobnosti."
55956 "Ni mogoče shraniti konfiguracije in/ali trenutne prednastavitve. Prepričajte se, da so nastavljene pravice za pisanje v te poti in njihove nadrejene mape:\n%s\n%s"
12487 "Ni mogoče shraniti posnetka zaslona zaradi notranje napake (format morda ni podprt ali pa je disk poln)."
47148 "Ni mogoče shraniti posnetka zaslona, ker pot ni bila ustvarjena: %s"
24217 "Posnetek zaslona je uspešno shranjen v %s"
5525 "Preklapljanje prednastavitve na %s ..."
54879 "Spreminjanje velikosti pisave (%d) s 'Ctrl' + kolesom miške"
14954 "Domov###home"
29911 "Dodatki###addons"
30421 "Nastavitve###settings"
25740 "Statistika###statistics"
31313 "Dnevnik###log"
27885 "O programu###about"
31045 "Urejanje###editor"
3613 "To je izbira prednastavitev. Vse spremembe bodo shranjene v izbrano datoteko prednastavitve.\n\nKliknite na gumb '+' za dodajanje nove.\nZ desnim gumbom miške kliknite na gumb prednastavitve za odprtje kontekstnega menija z dodatnimi možnostmi."
46542 "Prejšnja prednastavitev"
52128 "Naslednja prednastavitev"
33659 "Odpri mapo v raziskovalcu"
16638 "Samodejno shranjevanje vključeno"
1761 "Samodejno shranjevanje"
55927 "Samodejno shrani trenutno prednastavitev ob vsaki spremembi."
47329 "Ali res želite ponastaviti vse učinke?"
6106 "Ponastavi vse učinke na tiste iz trenutne prednastavitve."
55161 "Očisti in shrani trenutno prednastavitev (odstrani vse vrednosti za onemogočene učinke)."
54866 "Shrani trenutno prednastavitev."
52495 "Dodaj novo prednastavitev."
62989 "Podeduj trenutno prednastavitev"
6867 "Predloga"
31597 "Ime prednastavitve"
27907 "Izbrana datoteka ni veljavna prednastavitev!"
37421 "Izbrana prednastavitev uporablja neznane učinke. Namestite vse zahtevane datoteke učinkov!"
2606 "Dobrodošli! Ker prvič zaženete ReShade, bomo šli skozi hitro vadnico, ki zajema najpomembnejše funkcije.\n\nČe imate težave z branjem tega besedila, pritisnite tipko 'Ctrl' in prilagodite velikost pisave s kolesom miške. Velikost okna je prav tako spremenljiva, samo primite desni rob in ga premaknite.\n\nZa navigacijo lahko uporabite tudi tipkovnico, če vhod miške ne deluje. Uporabite puščične tipke za navigacijo, preslednico za potrditev dejanja ali vstop v nadzor in tipko 'Esc' za zapustitev nadzora. Pritisnite 'Ctrl + Tab' za preklapljanje med zavihki in okni (uporabite to za fokusiranje te strani, če druge navigacijske tipke sprva ne delujejo).\n\nKliknite gumb 'Nadaljuj' za nadaljevanje vadnice."
25545 "Nalaganje ..."
24836 "Aktivne na vrh"
46707 "Strni vse"
20841 "Razširi vse"
38373 "To je seznam učinkov. Vsebuje vse učinke, ki jih izpostavijo datoteke učinkov (.fx), najdene v iskalnih poteh za učinke, določenih v nastavitvah.\n\nVnesite besedilo v polje 'Iskanje' na vrhu za filtriranje in iskanje specifičnih učinkov.\n\nKliknite na učinek, da ga omogočite ali onemogočite, ali ga povlecite na novo mesto na seznamu, da spremenite vrstni red uporabe učinkov (od zgoraj navzdol).\nZ desnim gumbom miške kliknite na element, da odprete kontekstni meni z dodatnimi možnostmi."
55045 "Z miško se pomaknite nad katere koli rdeče vnose spodaj, da si ogledate povezana sporočila o napakah in/ali preverite dnevnik za več podrobnosti, če ni nobenih."
45409 "Učinki so onemogočeni. Pritisnite '%s', da jih spet omogočite."
5776 "Prisilno naloži vse učinke (%zu ostaja)"
23304 "To je seznam spremenljivk. Vsebuje vse nastavljive možnosti, ki jih izpostavljajo aktivni učinki. Vrednosti tukaj veljajo v realnem času.\n\nPritisnite 'Ctrl' in kliknite na gradnik za ročno urejanje vrednosti (lahko tudi držite 'Ctrl' med prilagajanjem vrednosti v gradniku, da ignorira vse najmanjše ali največje vrednosti).\nZ desnim gumbom miške kliknite na element, da odprete kontekstni meni z dodatnimi možnostmi.\n\nKo končate z nastavljanjem svoje prednastavitve, poskrbite, da omogočite potrditveno polje 'Način zmogljivosti'. To bo ponovno naložilo vse učinke v bolj optimalno predstavitev, ki lahko poveča zmogljivost, vendar onemogoči nastavljanje spremenljivk in ta seznam."
35908 "Ponovno naloži"
49017 "Ponovno naloži vse učinke (lahko držite 'Ctrl' med klikom, da počistite predpomnilnik učinkov pred nalaganjem)."
13040 "Način zmogljivosti"
16569 "Ponovno naloži vse učinke v bolj optimalno predstavitev, ki lahko poveča zmogljivost, vendar onemogoči nastavljanje spremenljivk."
23801 "Nadaljuj"
54263 "Preskoči vadnico"
34234 "Končaj"
22624 "Odpri osnovno mapo v raziskovalcu"
21056 "Splošno"
33858 "Prehod vseh vhodov\nBlokiraj vhod, ko je kazalec na prekrivni\nBlokiraj vse vhode, ko je prekrivna vidna\n"
46080 "Obdelava vhoda"
23871 "Ključ prekrivne"
40379 "Ključ preklopa učinka"
36049 "Ključ ponovnega nalaganja učinka"
41151 "Ključ prejšnje prednastavitve"
20675 "Ključ naslednje prednastavitve"
62542 "Trajanje prehoda prednastavitve"
54891 "Naredi gladki prehod pri preklapljanju prednastavitev, vendar samo za vrednosti s plavajočo vejico.\nPriporočljivo za več prednastavitev, ki vsebujejo iste učinke, drugače nastavite na nič.\nVrednosti so v milisekundah."
40696 "Prednastavitev ob zagonu"
25226 "Ko ni prazno, ponastavi trenutno prednastavitev na to datoteko med ponovnimi nalaganji."
37235 "Iskalne poti za učinke"
16540 "Seznam poti map, v katerih se iščejo datoteke učinkov (.fx).\nPoti, ki se končajo z ""\\**"", se preiskujejo rekurzivno."
54466 "Iskalne poti za teksture"
46747 "Seznam poti map, v katerih se iščejo slikovne datoteke, ki se uporabljajo kot vir za teksture.\nPoti, ki se končajo z ""\\**"", se preiskujejo rekurzivno."
24012 "Naloži samo omogočene učinke"
25062 "Počisti predpomnilnik učinkov"
14824 "Počisti predpomnilnik učinkov v ""%s""."
39477 "Posnetki zaslona"
34032 "Ključ za posnetek zaslona"
8134 "Pot za posnetke zaslona"
25098 "Ime posnetka zaslona"
30328 "Makri, ki jih lahko dodate in se razrešijo med shranjevanjem:\n  %%AppName%%         Ime aplikacije (%s)\n  %%PresetName%%      Ime datoteke brez končnice trenutne prednastavitve (%s)\n  %%BeforeAfter%%     Izraz, ki opisuje trenutek zajema posnetka ('Pred', 'Po' ali 'Prekrivna')\n  %%Date%%            Trenutni datum v formatu '%s'\n  %%DateYear%%        Leto trenutnega datuma\n  %%DateMonth%%       Mesec trenutnega datuma\n  %%DateDay%%         Dan trenutnega datuma\n  %%Time%%            Trenutni čas v formatu '%s'\n  %%TimeHour%%        Ura trenutnega časa\n  %%TimeMinute%%      Minuta trenutnega časa\n  %%TimeSecond%%      Sekunda trenutnega časa\n  %%TimeMS%%          Milisekundni del trenutnega časa\n  %%Count%%           Število posnetkov zaslona v tej seji\n"
24896 "Format posnetka zaslona"
3555 "Kvaliteta JPEG"
13473 "Počisti alfa kanal"
62748 "Shrani trenutno datoteko prednastavitve"
17729 "Shrani slike pred in po"
24045 "Shrani ločeno sliko z vidno prekrivno"
12682 "Zvok posnetka zaslona"
31901 "Avdio datoteka, ki se predvaja pri zajemu posnetka zaslona."
8229 "Ukaz po shranjevanju"
60010 "Izvedljiva datoteka ali skripta, ki se pokliče po shranjevanju posnetka zaslona.\nTo se lahko uporabi za dodatno obdelavo slike (npr. stiskanje z optimizatorjem slik)."
8195 "Argumenti ukaza po shranjevanju"
37967 "Makri, ki jih lahko dodate in se razrešijo med izvajanjem ukaza:\n  %%AppName%%         Ime aplikacije (%s)\n  %%PresetName%%      Ime datoteke brez končnice trenutne prednastavitve (%s)\n  %%BeforeAfter%%     Izraz, ki opisuje trenutek zajema posnetka ('Pred', 'Po' ali 'Prekrivna')\n  %%Date%%            Trenutni datum v formatu '%s'\n  %%DateYear%%        Leto trenutnega datuma\n  %%DateMonth%%       Mesec trenutnega datuma\n  %%DateDay%%         Dan trenutnega datuma\n  %%Time%%            Trenutni čas v formatu '%s'\n  %%TimeHour%%        Ura trenutnega časa\n  %%TimeMinute%%      Minuta trenutnega časa\n  %%TimeSecond%%      Sekunda trenutnega časa\n  %%TimeMS%%          Milisekundni del trenutnega časa\n  %%TargetPath%%      Polna pot do datoteke posnetka zaslona (%s)\n  %%TargetDir%%       Polna pot do mape posnetka zaslona (%s)\n  ###TargetFileName%%  Ime datoteke posnetka zaslona (%s)\n  %%TargetExt%%       Končnica datoteke posnetka zaslona (%s)\n  %%TargetName%%      Ime datoteke brez končnice posnetka zaslona (%s)\n  %%Count%%           Število posnetkov zaslona v tej seji\n"
19318 "Delovna mapa ukaza po shranjevanju"
39535 "Skrij okno ukaza po shranjevanju"
58617 "Prekrivna in oblikovanje"
11496 "Jezik"
195 "Znova zaženi vadnico"
58246 "Pokaži sporočilo o posnetku zaslona"
58370 "Pokaži sporočilo o prehodu prednastavitve"
54153 "Trajanje prehoda prednastavitve mora biti različno od nič, da se prikaže sporočilo o prehodu prednastavitve."
45894 "Pokaži gumb 'Prisilno naloži vse učinke'"
45223 "Združi datoteke učinkov z zavihki namesto drevesa"
761 "Globalni slog"
30004 "Slog urejevalnika besedila"
34840 "Globalna pisava"
13075 "Latinska pisava"
17836 "Pisava urejevalnika besedila"
41108 "Globalna alfa"
64461 "Svetlost prekrivne HDR"
16514 "Barvni prostor prekrivne"
33940 "Zaokroževanje okvirja"
55802 "Pokaži uro"
37831 "Pokaži FPS"
2747 "Pokaži čas okvirja"
65416 "Pokaži ime prednastavitve"
12411 "Potrdite za vedno prikazovanje, izpolnite za prikazovanje le, ko je prekrivna odprta."
13887 "Ključ za FPS"
49126 "Ključ za čas okvirja"
37459 "Format ure"
8868 "Velikost besedila OSD"
45445 "Barva besedila OSD"
12844 "Zgoraj levo\nZgoraj desno\nSpodaj levo\nSpodaj desno\n"
56765 "Položaj OSD na zaslonu"
44707 "API:"
27435 "Strojna oprema:"
55301 "Aplikacija:"
52758 "Čas:"
55224 "Ločljivost:"
58510 "Okvir %llu:"
63580 "Naknadna obdelava:"
59726 "Tehnike"
65370 "Cilji upodabljanja in teksture"
52454 "Shrani %s"
30153 "Predogled pomanjšan"
35129 "Predogled originalen"
36347 "Skupna poraba pomnilnika: %lld.%03lld %s"
42207 "Prelom besed"
16256 "Počisti dnevnik"
40136 "Razvil in vzdržuje crosire."
49329 "Ta projekt uporablja več odprtokodnih knjižnic, katerih licence so navedene spodaj:"
63124 "Odkrita visoka omrežna aktivnost.\nVsi dodatki so onemogočeni, da se prepreči izkoriščanje.\n\nČe to ni večigralska igra, uporabite zgradbo ReShade s polno podporo dodatkov, ki ne bo onemogočila dodatkov."
59709 "Ta zgradba ReShade ima samo omejeno funkcionalnost dodatkov."
25266 "Iskalna pot za dodatke"
63926 "Nekateri dodatki niso bili naloženi, ker ima ta zgradba ReShade samo omejeno funkcionalnost dodatkov."
14897 "(bo omogočeno ob naslednjem zagonu aplikacije)"
20477 "(bo onemogočeno ob naslednjem zagonu aplikacije)"
3583 "Datoteka:"
42082 "Avtor:"
64318 "Različica:"
55572 "Opis:"
37002 "Spletna stran:"
15481 "Težave:"
5906 "Odpri razvojno dokumentacijo"
17289 "Uredi globalne predprocesorske definicije"
2314 "Globalno"
38344 "Trenutna prednastavitev"
10646 "Ali res želite odstraniti predprocesorsko definicijo '%s'?"
63179 "Uporabi"
9813 "Ponastavi vse na privzeto"
2781 "Ali res želite ponastaviti vse vrednosti v '%s' na njihove privzete vrednosti?"
18455 "Ponastavi vse v '%s' na privzeto"
15955 "Ponastavi na privzeto"
63336 "Predprocesorske definicije"
25263 "Učinek se po tej spremembi ni uspešno prevedel, zato se je vrnil na privzeto vrednost."
52028 "V konfiguriranih iskalnih poteh za učinke ni bilo najdenih datotek učinkov (.fx)%c"
33649 "Pojdite v nastavitve in konfigurirajte možnost 'Iskalne poti za učinke', da kaže na mapo z datotekami učinkov, nato pritisnite 'Ponovno naloži'!"
49902 "[%s] ni uspel prevesti"
2202 "Uredi izvorno kodo"
58076 "Pokaži prevedene rezultate"
35636 "Ustvarjena koda"
10061 "Premakni na vrh"
9764 "Premakni na dno"
53670 "Shrani"
62309 "Izberi"
45172 "Prekliči"
9224 "Kliknite za nastavitev bližnjice na tipkovnici"
38313 "Kliknite v polje in pritisnite katero koli tipko za spremembo bližnjice na to tipko ali pritisnite backspace za odstranitev bližnjice."
37590 "Išči"
42682 "Da"
35957 "Ne"
25121 "Izklopljeno\nVklopljeno\n"

END

#endif    // Slovenian (Slovenia) resources
/////////////////////////////////////////////////////////////////////////////
