/////////////////////////////////////////////////////////////////////////////
// Arabic (Saudi Arabia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ARA)
LANGUAGE 1, 1

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN

55975 ".(v%u.%u.%u) ﺪﻳﺪﺠﻟﺍ ﺭﺍﺪﺻﻹﺍ ﺖﻴﺒﺜﺗﻭ %s ﺓﺭﺎﻳﺯ ﻰﺟﺮﻳ !ﺮﻓﻮﺘﻣ ﺚﻳﺪﺤﺗ"
37123 ".ﺕﺎﺸﻗﺎﻨﻤﻟﺍﻭ ﺕﺍﺮﻴﺛﺄﺘﻟﺍ ،ﺕﺎﺜﻳﺪﺤﺘﻟﺍ ،ﺭﺎﺒﺧﻷﺍ ﻰﻠﻋ ﻝﻮﺼﺤﻠﻟ %s ﺓﺭﺎﻳﺰﺑ ﻢﻗ"
6954 ".ﺖﻗﻮﻟﺍ ﻦﻣ ﺓﺮﺘﻔﻟ ﺔﺑﺎﺠﺘﺳﻻﺍ ﻦﻋ ﻖﻴﺒﻄﺘﻟﺍ ﻒﻗﻮﺘﻳ ﺪﻗ .ﺖﻗﻮﻟﺍ ﺾﻌﺑ ﺍﺬﻫ ﻕﺮﻐﺘﺴﻳ ﺪﻗ ... (ﻲﻘﺒﺘﻣ ﺮﻴﺛﺄﺗ %zu) ﻊﻴﻤﺠﺘﻟﺍ ﻱﺭﺎﺟ"
60691 ".ﺱﻭﺎﻤﻟﺍ ﻭﺃ ﺢﻴﺗﺎﻔﻤﻟﺍ ﺔﺣﻮﻟ ﻦﻣ ﺡﺎﺘﻣ ﻝﺎﺧﺩﺇ ﺪﺟﻮﻳ ﻻ"
36869 ".ﺕﺍﺩﺍﺪﻋﻹﺍ ﺔﻬﺟﺍﻭ ﺢﺘﻔﻟ 'ﺀﺪﺒﻟﺍ ﺭﺯ + ﻦﻤﻳﻷﺍ ﻒﺘﻜﻟﺍ + ﺮﺴﻳﻷﺍ ﻒﺘﻜﻟﺍ' ﻰﻠﻋ ﻂﻐﺿﺍ :ﻚﻟﺫ ﻦﻣ ًﻻﺪﺑ ﻢﻜﺤﺘﻟﺍ ﻉﺍﺭﺫ ﻡﺪﺨﺘﺳﺍ"
16144 ".ﻲﻤﻴﻠﻌﺘﻟﺍ ﺡﺮﺸﻟﺍ ﺀﺪﺒﻟ '%s' ﻰﻠﻋ ﻂﻐﺿﺍ !ﺡﺎﺠﻨﺑ ReShade ﺖﻴﺒﺜﺗ ﻢﺗ"
690 ".ﺕﺍﺩﺍﺪﻋﻹﺍ ﺔﻬﺟﺍﻭ ﺢﺘﻔﻟ '%s' ﻰﻠﻋ ﻂﻐﺿﺍ"
16882 ".ﺕﺎﻓﺎﺿﻹﺍ ﺾﻌﺑ ﻞﻴﻤﺤﺗ ﺀﺎﻨﺛﺃ ﺀﺎﻄﺧﺃ ﺖﺛﺪﺣ"
2323 ".ﺕﺍﺮﻴﺛﺄﺘﻟﺍ ﺾﻌﺑ ﻞﻴﻤﺤﺗ ﺀﺎﻨﺛﺃ ﺀﺎﻄﺧﺃ ﺖﺛﺪﺣ"
60730 ".ﻞﻴﺻﺎﻔﺘﻟﺍ ﻦﻣ ﺪﻳﺰﻤﻟ ﻞﺠﺴﻟﺍ ﻦﻣ ﻖﻘﺤﺗ"
55956 ".ﺔﻴﻠﺻﻷﺍ ﺎﻬﺗﺍﺪﻠﺠﻣﻭ ﺕﺍﺭﺎﺴﻤﻟﺍ ﻩﺬﻫ ﻲﻓ ﺔﺑﺎﺘﻜﻟﺎﺑ ﺡﺎﻤﺴﻠﻟ ﺕﺎﻔﻠﻤﻟﺍ ﺕﺎﻧﻭﺫﺃ ﻂﺒﺿ ﻦﻣ ﺪﻛﺄﺗ .ﻲﻟﺎﺤﻟﺍ ﺐﻟﺎﻘﻟﺍ ﻭﺃ/ﻭ ﺕﺍﺩﺍﺪﻋﻹﺍ ﻆﻔﺣ ﺭﺬﻌﺗ\n%s\n%s"
12487 ".(ﺊﻠﺘﻤﻣ ﺹﺮﻘﻟﺍ ﻭﺃ ﻡﻮﻋﺪﻣ ﺮﻴﻏ ﻖﻴﺴﻨﺘﻟﺍ ﻥﻮﻜﻳ ﺪﻗ) ﻲﻠﺧﺍﺩ ﺄﻄﺧ ﺐﺒﺴﺑ ﺔﺷﺎﺸﻟﺍ ﺔﻄﻘﻟ ﻆﻔﺣ ﺭﺬﻌﺗ"
47148 "%s :ﺭﺎﺴﻤﻟﺍ ﺀﺎﺸﻧﺇ ﺭﺬﻌﺗ ﻪﻧﻷ ﺔﺷﺎﺸﻟﺍ ﺔﻄﻘﻟ ﻆﻔﺣ ﺭﺬﻌﺗ"
24217 "%s ﻲﻓ ﺡﺎﺠﻨﺑ ﺔﺷﺎﺸﻟﺍ ﺔﻄﻘﻟ ﻆﻔﺣ ﻢﺗ"
5525 "... %s ﻰﻟﺇ ﺐﻟﺎﻘﻟﺍ ﻞﻳﺪﺒﺗ ﻱﺭﺎﺟ"
54879 "ﺱﻭﺎﻤﻟﺍ ﺔﻠﺠﻋ + 'Ctrl' ﻡﺍﺪﺨﺘﺳﺎﺑ (%d) ﻂﺨﻟﺍ ﻢﺠﺣ ﺮﻴﻴﻐﺗ"
14954 "ﺔﻴﺴﻴﺋﺮﻟﺍ###home"
29911 "ﺕﺎﻓﺎﺿﻹ###addons"
30421 "ﺕﺍﺩﺍﺪﻋﻹ###settings"
25740 "ﺕﺎﻴﺋﺎﺼﺣﻹ###statistics"
31313 "ﻞﺠﺴﻟﺍ###log"
27885 "ﻝﻮﺣ###about"
31045 "ﻞﻳﺪﻌﺗ###editor"
3613 ".ﺔﻴﻓﺎﺿﻹﺍ ﺕﺍﺭﺎﻴﺨﻟﺍ ﺔﻤﺋﺎﻗ ﺢﺘﻔﻟ ﺐﻟﺎﻘﻟﺍ ﺭﺯ ﻰﻠﻋ ﺮﻘﻧﺍﻭ ﻦﻤﻳﻷﺍ ﺱﻭﺎﻤﻟﺍ ﺭﺯ ﻡﺪﺨﺘﺳﺍ\n.ﺪﻳﺪﺟ ﺐﻟﺎﻗ ﺔﻓﺎﺿﻹ '+' ﺭﺯ ﻰﻠﻋ ﺮﻘﻧﺍ\n\n.ﺩﺪﺤﻤﻟﺍ ﺐﻟﺎﻘﻟﺍ ﻒﻠﻣ ﻲﻓ ﺕﺍﺮﻴﻴﻐﺘﻟﺍ ﻊﻴﻤﺟ ﻆﻔﺣ ﻢﺘﻴﺳ .ﺐﻟﺍﻮﻘﻟﺍ ﺭﺎﻴﺘﺧﺍ ﻮﻫ ﺍﺬﻫ"
46542 "ﻖﺑﺎﺴﻟﺍ ﺐﻟﺎﻘﻟﺍ"
52128 "ﻲﻟﺎﺘﻟﺍ ﺐﻟﺎﻘﻟﺍ"
33659 "ﻒﺸﻜﺘﺴﻤﻟﺍ ﻲﻓ ﺪﻠﺠﻤﻟﺍ ﺢﺘﻓ"
16638 "ﻞﻌﻔﻣ ﻲﺋﺎﻘﻠﺘﻟﺍ ﻆﻔﺤﻟﺍ"
1761 "ﻲﺋﺎﻘﻠﺗ ﻆﻔﺣ"
55927 ".ﻞﻳﺪﻌﺗ ﻞﻛ ﺪﻨﻋ ًﺎﻴﺋﺎﻘﻠﺗ ﻲﻟﺎﺤﻟﺍ ﺐﻟﺎﻘﻟﺍ ﻆﻔﺣ"
47329 "؟ﺕﺍﺮﻴﺛﺄﺘﻟﺍ ﻊﻴﻤﺟ ﻂﺒﺿ ﺓﺩﺎﻋﺇ ًﺎﻘﺣ ﺪﻳﺮﺗ ﻞﻫ"
6106 ".ﻲﻟﺎﺤﻟﺍ ﺐﻟﺎﻘﻟﺍ ﻲﻓ ﺓﺩﻮﺟﻮﻤﻟﺍ ﻚﻠﺘﻟ ﺕﺍﺮﻴﺛﺄﺘﻟﺍ ﻊﻴﻤﺟ ﻂﺒﺿ ﺓﺩﺎﻋﺇ"
55161 ".(ﺔﻠﻄﻌﻤﻟﺍ ﺕﺍﺮﻴﺛﺄﺘﻟﺎﺑ ﺔﺻﺎﺨﻟﺍ ﻢﻴﻘﻟﺍ ﺔﻓﺎﻛ ﻞﻳﺰﻳ) ﻲﻟﺎﺤﻟﺍ ﺐﻟﺎﻘﻟﺍ ﻆﻔﺣﻭ ﻒﻴﻈﻨﺗ"
54866 ".ﻲﻟﺎﺤﻟﺍ ﺐﻟﺎﻘﻟﺍ ﻆﻔﺣ"
52495 ".ﺪﻳﺪﺟ ﺐﻟﺎﻗ ﺔﻓﺎﺿﺇ"
62989 "ﻲﻟﺎﺤﻟﺍ ﺐﻟﺎﻘﻟﺍ ﺔﺛﺍﺭﻭ"
6867 "ﺝﺫﻮﻤﻧ"
31597 "ﺐﻟﺎﻘﻟﺍ ﻢﺳﺍ"
27907 "!ﺎﺤﻟﺎﺻ ًﺎﺒﻟﺎﻗ ﺲﻴﻟ ﺩﺪﺤﻤﻟﺍ ﻒﻠﻤﻟﺍ"
37421 "!ﺔﺑﻮﻠﻄﻤﻟﺍ ﺕﺍﺮﻴﺛﺄﺘﻟﺍ ﺕﺎﻔﻠﻣ ﺔﻓﺎﻛ ﺖﻴﺒﺜﺗ ﻰﺟﺮﻳ .ﺔﻓﻭﺮﻌﻣ ﺮﻴﻏ ﺕﺍﺮﻴﺛﺄﺗ ﻡﺪﺨﺘﺴﻳ ﺩﺪﺤﻤﻟﺍ ﺐﻟﺎﻘﻟﺍ"
2606 ".ﺡﺮﺸﻟﺍ ﺔﻌﺑﺎﺘﻤﻟ 'ﺭﺍﺮﻤﺘﺳﺍ' ﺭﺯ ﻰﻠﻋ ﺮﻘﻧﺍ\n\n.ﺬﻓﺍﻮﻨﻟﺍﻭ ﺕﺎﺒﻳﻮﺒﺘﻟﺍ ﻦﻴﺑ ﻞﻘﻨﺘﻠﻟ Tab' + 'Ctrl ﻂﻐﺿﺍ .ﻪﻨﻣ ﺝﻭﺮﺨﻠﻟ 'Esc' ﺡﺎﺘﻔﻣﻭ ،ﻢﻜﺤﺗ ﺮﺼﻨﻋ ﻰﻟﺇ ﻝﻮﺧﺪﻟﺍ ﻭﺃ ﺀﺍﺮﺟﺇ ﺪﻴﻛﺄﺘﻟ ﺔﻓﺎﺴﻤﻟﺍ ﺓﺮﻄﺴﻣﻭ ،ﻞﻘﻨﺘﻠﻟ ﻢﻬﺳﻷﺍ ﺢﻴﺗﺎﻔﻣ ﻡﺪﺨﺘﺳﺍ .ﺱﻭﺎﻤﻟﺍ ﻞﻤﻌﻳ ﻢﻟ ﻝﺎﺣ ﻲﻓ ﻞﻘﻨﺘﻠﻟ ﺢﻴﺗﺎﻔﻤﻟﺍ ﺔﺣﻮﻟ ﻡﺍﺪﺨﺘﺳﺍ ًﺎﻀﻳﺃ ﻚﻨﻜﻤﻳ\n\n.ﺎﻬﻜﻳﺮﺤﺘﺑ ﻢﻗﻭ ﻰﻨﻤﻴﻟﺍ ﺔﻓﺎﺤﻟﺍ ﻚﺴﻣﺍ ﻂﻘﻓ ،ًﺎﻀﻳﺃ ﺮﻴﻐﺘﻣ ﺓﺬﻓﺎﻨﻟﺍ ﻢﺠﺣ .ﺱﻭﺎﻤﻟﺍ ﺔﻠﺠﻌﺑ ﻂﺨﻟﺍ ﻢﺠﺣ ﻂﺒﺿﺍﻭ 'Ctrl' ﺡﺎﺘﻔﻣ ﻰﻠﻋ ﻂﻐﺿﺍ ،ﺺﻨﻟﺍ ﺍﺬﻫ ﺓﺀﺍﺮﻗ ﻲﻓ ﺔﺑﻮﻌﺻ ﺖﻬﺟﺍﻭ ﺍﺫﺇ\n\n.ﺕﺍﺰﻴﻤﻟﺍ ﻢﻫﺃ ﻲﻄﻐﺗ ﺔﻌﻳﺮﺳ ﺔﻴﻤﻴﻠﻌﺗ ﺔﻟﻮﺠﺑ ﻡﻮﻘﻨﺳ ،ReShade ﺎﻬﻴﻓ ﻞﻐﺸﺗ ﻲﺘﻟﺍ ﻰﻟﻭﻷﺍ ﺓﺮﻤﻟﺍ ﻲﻫ ﻩﺬﻫ ﻥﺃ ﺎﻤﺑ !ﻚﺑ ًﺎﺒﺣﺮﻣ"
25545 "... ﻞﻴﻤﺤﺘﻟﺍ ﻱﺭﺎﺟ"
24836 "ﻰﻠﻋﻷﺍ ﻲﻓ ﻂﺸﻨﻟﺍ"
46707 "ﻞﻜﻟﺍ ﻲﻃ"
20841 "ﻞﻜﻟﺍ ﻊﻴﺳﻮﺗ"
38373 ".ﺔﻴﻓﺎﺿﺇ ﺕﺍﺭﺎﻴﺧ ﺔﻤﺋﺎﻗ ﺢﺘﻔﻟ ﺮﺼﻨﻋ ﻰﻠﻋ ﺮﻘﻧﺍﻭ ﻦﻤﻳﻷﺍ ﺱﻭﺎﻤﻟﺍ ﺭﺯ ﻡﺪﺨﺘﺳﺍ\n.(ﻞﻔﺳﻷﺍ ﻰﻟﺇ ﻰﻠﻋﻷﺍ ﻦﻣ) ﻖﻴﺒﻄﺘﻟﺍ ﺐﻴﺗﺮﺗ ﺮﻴﻴﻐﺘﻟ ﺔﻤﺋﺎﻘﻟﺍ ﻲﻓ ﺪﻳﺪﺟ ﻥﺎﻜﻤﻟ ﻪﺒﺤﺳﺍ ﻭﺃ ﻪﻠﻴﻄﻌﺗ ﻭﺃ ﻪﻠﻴﻌﻔﺘﻟ ﺮﻴﺛﺄﺘﻟﺍ ﻰﻠﻋ ﺮﻘﻧﺍ\n\n.ﺔﻨﻴﻌﻣ ﺕﺍﺮﻴﺛﺄﺗ ﻦﻋ ﺚﺤﺒﻟﺍﻭ ﺔﻴﻔﺼﺘﻠﻟ ﻰﻠﻋﻷﺍ ﻲﻓ ""ﺚﺤﺒﻟﺍ"" ﻕﻭﺪﻨﺻ ﻲﻓ ًﺎﺼﻧ ﻞﺧﺩﺃ\n\n.ﺕﺍﺩﺍﺪﻋﻹﺍ ﻲﻓ ﺓﺩﺪﺤﻤﻟﺍ ﺚﺤﺒﻟﺍ ﺕﺍﺭﺎﺴﻣ ﻲﻓ ﺓﺩﻮﺟﻮﻤﻟﺍ (.fx) ﺕﺎﻔﻠﻣ ﻲﻓ ﺔﺣﺎﺘﻤﻟﺍ ﺕﺍﺮﻴﺛﺄﺘﻟﺍ ﻊﻴﻤﺟ ﻰﻠﻋ ﻱﻮﺘﺤﺗ .ﺕﺍﺮﻴﺛﺄﺘﻟﺍ ﺔﻤﺋﺎﻗ ﻩﺬﻫ"
55045 ".ﻞﻴﺻﺎﻔﺘﻟﺍ ﻦﻣ ﺪﻳﺰﻤﻟ ﻞﺠﺴﻟﺍ ﻦﻣ ﻖﻘﺤﺗ ﻭﺃ/ﻭ ﺎﻬﺑ ﺔﻘﻠﻌﺘﻤﻟﺍ ﺄﻄﺨﻟﺍ ﻞﺋﺎﺳﺭ ﺔﻳﺅﺮﻟ ﻩﺎﻧﺩﺃ ﺀﺍﺮﻤﺣ ﺕﻻﺎﺧﺩﺇ ﻱﺃ ﻕﻮﻓ ﺮﺷﺆﻤﻟﺍ ﺭﺮﻣ"
45409 ".ﻯﺮﺧﺃ ﺓﺮﻣ ﺎﻬﻨﻴﻜﻤﺘﻟ '%s' ﻰﻠﻋ ﻂﻐﺿﺍ .ﺔﻠﻄﻌﻣ ﺕﺍﺮﻴﺛﺄﺘﻟﺍ"
5776 "(%zu ﻲﻘﺒﺘﻣ) ﺕﺍﺮﻴﺛﺄﺘﻟﺍ ﻊﻴﻤﺟ ﻞﻴﻤﺤﺗ ﺽﺮﻓ"
23304 ".ﺔﻤﺋﺎﻘﻟﺍ ﻩﺬﻫﻭ ﺕﺍﺮﻴﻐﺘﻤﻟﺍ ﻞﻳﺪﻌﺗ ﻞﻄﻌﻴﺳ ﻪﻨﻜﻟ ،ﺀﺍﺩﻷﺍ ﺓﺩﺎﻳﺰﻟ ﺓﺀﺎﻔﻛ ﺮﺜﻛﺃ ﻞﻜﺸﺑ ﺕﺍﺮﻴﺛﺄﺘﻟﺍ ﻞﻴﻤﺤﺗ ﺓﺩﺎﻋﻹ ﺍﺬﻫ ﻱﺩﺆﻴﺳ '.ﺀﺍﺩﻷﺍ ﻊﺿﻭ' ﺭﺎﻴﺧ ﻞﻴﻌﻔﺗ ﻦﻣ ﺪﻛﺄﺗ ،ﺐﻟﺎﻘﻟﺍ ﻂﺒﺿ ﻦﻣ ﺀﺎﻬﺘﻧﻻﺍ ﺩﺮﺠﻤﺑ\n\n.ﺔﻴﻓﺎﺿﺇ ﺕﺍﺭﺎﻴﺧ ﺔﻤﺋﺎﻗ ﺢﺘﻔﻟ ﺮﺼﻨﻋ ﻰﻠﻋ ﺮﻘﻧﺍﻭ ﻦﻤﻳﻷﺍ ﺱﻭﺎﻤﻟﺍ ﺭﺯ ﻡﺪﺨﺘﺳﺍ\n.(ﻯﻮﺼﻗ ﻭﺃ ﺎﻴﻧﺩ ﻢﻴﻗ ﻱﺃ ﻞﻫﺎﺠﺘﻟ ﻞﻳﺪﻌﺘﻟﺍ ﺀﺎﻨﺛﺃ 'Ctrl' ﻰﻠﻋ ﺮﻤﺘﺴﻤﻟﺍ ﻂﻐﻀﻟﺍ ًﺎﻀﻳﺃ ﻦﻜﻤﻳ) ًﺎﻳﻭﺪﻳ ﺔﻤﻴﻘﻟﺍ ﻞﻳﺪﻌﺘﻟ ﺮﺼﻨﻋ ﻱﺃ ﻰﻠﻋ ﺮﻘﻧﺍﻭ 'Ctrl' ﻂﻐﺿﺍ\n\n.ﻲﻠﻌﻔﻟﺍ ﺖﻗﻮﻟﺍ ﻲﻓ ﻖﺒﻄﺗ ﺎﻨﻫ ﻢﻴﻘﻟﺍ .ﺔﻄﺸﻨﻟﺍ ﺕﺍﺮﻴﺛﺄﺘﻟﺍ ﺎﻫﺮﻓﻮﺗ ﻲﺘﻟﺍ ﻞﻳﺪﻌﺘﻠﻟ ﺔﻠﺑﺎﻘﻟﺍ ﺕﺍﺭﺎﻴﺨﻟﺍ ﻊﻴﻤﺟ ﻰﻠﻋ ﻱﻮﺘﺤﺗ .ﺕﺍﺮﻴﻐﺘﻤﻟﺍ ﺔﻤﺋﺎﻗ ﻩﺬﻫ"
35908 "ﻞﻴﻤﺤﺗ ﺓﺩﺎﻋﺇ"
49017 ".(ﻞﻴﻤﺤﺘﻟﺍ ﻞﺒﻗ ﺖﻗﺆﻤﻟﺍ ﻦﻳﺰﺨﺘﻟﺍ ﺓﺮﻛﺍﺫ ﺢﺴﻤﻟ ﺮﻘﻨﻟﺍ ﺀﺎﻨﺛﺃ 'Ctrl' ﻰﻠﻋ ﻂﻐﻀﻟﺍ ﻦﻜﻤﻳ) ﺕﺍﺮﻴﺛﺄﺘﻟﺍ ﺔﻓﺎﻛ ﻞﻴﻤﺤﺗ ﺓﺩﺎﻋﺇ"
13040 "ﺀﺍﺩﻷﺍ ﻊﺿﻭ"
16569 ".ﺕﺍﺮﻴﻐﺘﻤﻟﺍ ﻞﻳﺪﻌﺗ ﻞﻴﻄﻌﺗ ﻊﻣ ،ﺀﺍﺩﻷﺍ ﺓﺩﺎﻳﺰﻟ ﻲﻟﺎﺜﻣ ﻞﻴﺜﻤﺘﺑ ﺕﺍﺮﻴﺛﺄﺘﻟﺍ ﻞﻴﻤﺤﺗ ﺓﺩﺎﻋﺇ"
23801 "ﺭﺍﺮﻤﺘﺳﺍ"
54263 "ﺡﺮﺸﻟﺍ ﻲﻄﺨﺗ"
34234 "ﺀﺎﻬﻧﺇ"
22624 "ﻒﺸﻜﺘﺴﻤﻟﺍ ﻲﻓ ﻲﺳﺎﺳﻷﺍ ﺪﻠﺠﻤﻟﺍ ﺢﺘﻓ"
21056 "ﻡﺎﻋ"
33858 "ﺔﻴﺋﺮﻣ ﺔﻬﺟﺍﻮﻟﺍ ﻥﻮﻜﺗ ﺎﻣﺪﻨﻋ ﺕﻼﺧﺪﻤﻟﺍ ﺔﻓﺎﻛ ﺮﻈﺣ\nﺔﻬﺟﺍﻮﻟﺍ ﻕﻮﻓ ﺮﺷﺆﻤﻟﺍ ﻥﻮﻜﻳ ﺎﻣﺪﻨﻋ ﺕﻼﺧﺪﻤﻟﺍ ﺮﻈﺣ\nﺕﻼﺧﺪﻤﻟﺍ ﺔﻓﺎﻛ ﺮﻳﺮﻤﺗ\n"
46080 "ﻝﺎﺧﺩﻹﺍ ﺔﺠﻟﺎﻌﻣ"
23871 "ﺔﻬﺟﺍﻮﻟﺍ ﺡﺎﺘﻔﻣ"
40379 "ﺕﺍﺮﻴﺛﺄﺘﻟﺍ ﻞﻳﺪﺒﺗ ﺡﺎﺘﻔﻣ"
36049 "ﺕﺍﺮﻴﺛﺄﺘﻟﺍ ﻞﻴﻤﺤﺗ ﺓﺩﺎﻋﺇ ﺡﺎﺘﻔﻣ"
41151 "ﻖﺑﺎﺴﻟﺍ ﺐﻟﺎﻘﻟﺍ ﺡﺎﺘﻔﻣ"
20675 "ﻲﻟﺎﺘﻟﺍ ﺐﻟﺎﻘﻟﺍ ﺡﺎﺘﻔﻣ"
62542 "ﺐﻟﺎﻘﻟﺍ ﻝﺎﻘﺘﻧﺍ ﺓﺪﻣ"
54891 ".ﺔﻴﻧﺎﺛ ﻲﻠﻤﻟﺎﺑ ﻢﻴﻘﻟﺍ\n.ﺮﻔﺻ ﻰﻠﻋ ﻪﻄﺒﻀﺑ ﻢﻗ ﻻﺇﻭ ،ﺕﺍﺮﻴﺛﺄﺘﻟﺍ ﺲﻔﻧ ﻰﻠﻋ ﻱﻮﺘﺤﺗ ﻲﺘﻟﺍ ﺓﺩﺪﻌﺘﻤﻟﺍ ﺐﻟﺍﻮﻘﻠﻟ ﻪﺑ ﻰﺻﻮﻳ\n.ﺔﻳﺮﺸﻌﻟﺍ ﻢﻴﻘﻠﻟ ﻂﻘﻓ ﻦﻜﻟﻭ ،ﺐﻟﺍﻮﻘﻟﺍ ﻦﻴﺑ ﻞﻳﺪﺒﺘﻟﺍ ﺪﻨﻋ ﺲﻠﺳ ﻝﺎﻘﺘﻧﺍ ﺀﺍﺮﺟﺇ"
40696 "ﻞﻴﻐﺸﺘﻟﺍ ﺀﺪﺑ ﺐﻟﺎﻗ"
25226 ".ﻞﻴﻤﺤﺘﻟﺍ ﺓﺩﺎﻋﺇ ﺕﺎﻴﻠﻤﻋ ﺀﺎﻨﺛﺃ ﻒﻠﻤﻟﺍ ﺍﺬﻬﻟ ﻲﻟﺎﺤﻟﺍ ﺐﻟﺎﻘﻟﺍ ﻂﺒﺿ ﺓﺩﺎﻋﺇ ﻢﺘﻳ ،ًﺎﻏﺭﺎﻓ ﻥﻮﻜﻳ ﻻ ﺎﻣﺪﻨﻋ"
37235 "ﺕﺍﺮﻴﺛﺄﺘﻟﺍ ﺚﺤﺑ ﺕﺍﺭﺎﺴﻣ"
16540 ".ﺭﺮﻜﺘﻣ ﻞﻜﺸﺑ ﺎﻬﻴﻓ ﺚﺤﺒﻟﺍ ﻢﺘﻳ ""\\**"" ـﺑ ﻲﻬﺘﻨﺗ ﻲﺘﻟﺍ ﺕﺍﺭﺎﺴﻤﻟﺍ\n.(.fx) ﺕﺍﺮﻴﺛﺄﺘﻟﺍ ﺕﺎﻔﻠﻣ ﻦﻋ ﺎﻬﻴﻓ ﺚﺤﺒﻟﺍ ﻢﺘﻴﺳ ﻲﺘﻟﺍ ﺕﺍﺪﻠﺠﻤﻟﺍ ﺕﺍﺭﺎﺴﻤﺑ ﺔﻤﺋﺎﻗ"
54466 "ﺔﺠﺴﻧﻷﺍ ﺚﺤﺑ ﺕﺍﺭﺎﺴﻣ"
46747 ".ﺭﺮﻜﺘﻣ ﻞﻜﺸﺑ ﺎﻬﻴﻓ ﺚﺤﺒﻟﺍ ﻢﺘﻳ ""\\**"" ـﺑ ﻲﻬﺘﻨﺗ ﻲﺘﻟﺍ ﺕﺍﺭﺎﺴﻤﻟﺍ\n.ﺔﺠﺴﻧﻸﻟ ﺭﺩﺎﺼﻤﻛ ﺔﻣﺪﺨﺘﺴﻤﻟﺍ ﺭﻮﺼﻟﺍ ﺕﺎﻔﻠﻣ ﻦﻋ ﺎﻬﻴﻓ ﺚﺤﺒﻟﺍ ﻢﺘﻴﺳ ﻲﺘﻟﺍ ﺕﺍﺪﻠﺠﻤﻟﺍ ﺕﺍﺭﺎﺴﻤﺑ ﺔﻤﺋﺎﻗ"
24012 "ﻂﻘﻓ ﺔﻠﻌﻔﻤﻟﺍ ﺕﺍﺮﻴﺛﺄﺘﻟﺍ ﻞﻴﻤﺤﺗ"
25062 "ﺕﺍﺮﻴﺛﺄﺘﻠﻟ ﺖﻗﺆﻤﻟﺍ ﻦﻳﺰﺨﺘﻟﺍ ﺓﺮﻛﺍﺫ ﺢﺴﻣ"
14824 ".""%s"" ﻲﻓ ﺓﺩﻮﺟﻮﻤﻟﺍ ﺖﻗﺆﻤﻟﺍ ﻦﻳﺰﺨﺘﻟﺍ ﺓﺮﻛﺍﺫ ﺢﺴﻣ"
39477 "ﺔﺷﺎﺸﻟﺍ ﺕﺎﻄﻘﻟ"
34032 "ﺔﺷﺎﺸﻟﺍ ﺔﻄﻘﻟ ﺡﺎﺘﻔﻣ"
8134 "ﺔﺷﺎﺸﻟﺍ ﺕﺎﻄﻘﻟ ﺭﺎﺴﻣ"
25098 "ﺔﺷﺎﺸﻟﺍ ﺔﻄﻘﻟ ﻢﺳﺍ"
30328 "ﺔﺴﻠﺠﻟﺍ ﻩﺬﻫ ﻲﻓ ﺓﺫﻮﺧﺄﻤﻟﺍ ﺔﺷﺎﺸﻟﺍ ﺕﺎﻄﻘﻟ ﺩﺪﻋ %%Count%% \nﻲﻟﺎﺤﻟﺍ ﺖﻗﻮﻟﺍ ﻦﻣ ﺔﻴﻧﺎﺜﻟﺍ ﻦﻣ ﺀﺍﺰﺟﻷﺍ ﺀﺰﺟ %%TimeMS%% \nﻲﻟﺎﺤﻟﺍ ﺖﻗﻮﻟﺍ ﻦﻣ ﺔﻴﻧﺎﺜﻟﺍ ﺀﺰﺟ %%TimeSecond%% \nﻲﻟﺎﺤﻟﺍ ﺖﻗﻮﻟﺍ ﻦﻣ ﺔﻘﻴﻗﺪﻟﺍ ﺀﺰﺟ %%TimeMinute%% \nﻲﻟﺎﺤﻟﺍ ﺖﻗﻮﻟﺍ ﻦﻣ ﺔﻋﺎﺴﻟﺍ ﺀﺰﺟ %%TimeHour%% '%s'\n ﻖﻴﺴﻨﺘﺑ ﻲﻟﺎﺤﻟﺍ ﺖﻗﻮﻟﺍ %%Time%% \nﻲﻟﺎﺤﻟﺍ ﺦﻳﺭﺎﺘﻟﺍ ﻦﻣ ﻡﻮﻴﻟﺍ ﺀﺰﺟ %%DateDay%% \nﻲﻟﺎﺤﻟﺍ ﺦﻳﺭﺎﺘﻟﺍ ﻦﻣ ﺮﻬﺸﻟﺍ ﺀﺰﺟ %%DateMonth%% \nﻲﻟﺎﺤﻟﺍ ﺦﻳﺭﺎﺘﻟﺍ ﻦﻣ ﺔﻨﺴﻟﺍ ﺀﺰﺟ %%DateYear%% '%s'\n ﻖﻴﺴﻨﺘﺑ ﻲﻟﺎﺤﻟﺍ ﺦﻳﺭﺎﺘﻟﺍ %%Date%% \n('ﺔﻬﺟﺍﻭ' ﻭﺃ 'ﺪﻌﺑ' ،'ﻞﺒﻗ') ﺓﺭﻮﺼﻟﺍ ﻁﺎﻘﺘﻟﺍ ﺔﻈﺤﻟ ﻒﺼﻳ ﺢﻠﻄﺼﻣ %%BeforeAfter%% \n(%s) ﺩﺍﺪﺘﻣﺍ ﻥﻭﺪﺑ ﻲﻟﺎﺤﻟﺍ ﺐﻟﺎﻘﻟﺍ ﻒﻠﻣ ﻢﺳﺍ %%PresetName%% \n(%s) ﻖﻴﺒﻄﺘﻟﺍ ﻢﺳﺍ %%AppName%% \n:ﻆﻔﺤﻟﺍ ﺀﺎﻨﺛﺃ ﺎﻬﻠﺣ ﻢﺘﻳﻭ ﺎﻬﺘﻓﺎﺿﺇ ﻚﻨﻜﻤﻳ ﻲﺘﻟﺍ ﻭﺮﻛﺎﻤﻟﺍ\n"
24896 "ﺔﺷﺎﺸﻟﺍ ﺔﻄﻘﻟ ﻖﻴﺴﻨﺗ"
3555 "ﺓﺩﻮﺟ JPEG"
13473 "ﺎﻔﻟﺃ ﺓﺎﻨﻗ ﺢﺴﻣ"
62748 "ﻲﻟﺎﺤﻟﺍ ﺐﻟﺎﻘﻟﺍ ﻒﻠﻣ ﻆﻔﺣ"
17729 "ﺪﻌﺑ ﻭ ﻞﺒﻗ ﺭﻮﺻ ﻆﻔﺣ"
24045 "ﺔﻬﺟﺍﻮﻟﺍ ﺭﻮﻬﻇ ﻊﻣ ﺔﻠﺼﻔﻨﻣ ﺓﺭﻮﺻ ﻆﻔﺣ"
12682 "ﺔﺷﺎﺸﻟﺍ ﺔﻄﻘﻟ ﺕﻮﺻ"
31901 ".ﺔﺷﺎﺷ ﺓﺭﻮﺻ ﻁﺎﻘﺘﻟﺍ ﺪﻨﻋ ﻪﻠﻴﻐﺸﺗ ﻢﺘﻳ ﻲﺗﻮﺻ ﻒﻠﻣ"
8229 "ﻆﻔﺤﻟﺍ ﺪﻌﺑ ﺎﻣ ﺮﻣﺃ"
60010 "(ﺭﻮﺻ ﻦﺴﺤﻣ ﻡﺍﺪﺨﺘﺳﺎﺑ ﺎﻬﻄﻐﺿ ﻞﺜﻣ) ﺓﺭﻮﺼﻠﻟ ﺔﻴﻓﺎﺿﺇ ﺔﺠﻟﺎﻌﻣ ﺀﺍﺮﺟﻹ ﺍﺬﻫ ﻡﺍﺪﺨﺘﺳﺍ ﻦﻜﻤﻳ\n.ﺔﺷﺎﺸﻟﺍ ﺔﻄﻘﻟ ﻆﻔﺣ ﺪﻌﺑ ﻩﺅﺎﻋﺪﺘﺳﺍ ﻢﺘﻳ ﺖﺑﺮﻜﺳ ﻭﺃ ﻱﺬﻴﻔﻨﺗ ﻒﻠﻣ."
8195 "ﻆﻔﺤﻟﺍ ﺪﻌﺑ ﺎﻣ ﺮﻣﺃ ﻂﺋﺎﺳﻭ"
37967 "ﺔﺴﻠﺠﻟﺍ ﻩﺬﻫ ﻲﻓ ﺓﺫﻮﺧﺄﻤﻟﺍ ﺔﺷﺎﺸﻟﺍ ﺕﺎﻄﻘﻟ ﺩﺪﻋ %%Count%% \n(%s) ﺩﺍﺪﺘﻣﺍ ﻥﻭﺪﺑ ﺔﺷﺎﺸﻟﺍ ﺔﻄﻘﻟ ﻒﻠﻣ ﻢﺳﺍ %%TargetName%% \n(%s) ﺔﺷﺎﺸﻟﺍ ﺔﻄﻘﻟ ﻒﻠﻣ ﺩﺍﺪﺘﻣﺍ %%TargetExt%% \n(%s) ﺔﺷﺎﺸﻟﺍ ﺔﻄﻘﻟ ﻒﻠﻣ ﻢﺳﺍ %%TargetFileName%% \n(%s) ﺔﺷﺎﺸﻟﺍ ﺕﺎﻄﻘﻟ ﺪﻠﺠﻤﻟ ﻞﻣﺎﻜﻟﺍ ﺭﺎﺴﻤﻟﺍ %%TargetDir%% \n(%s) ﺔﺷﺎﺸﻟﺍ ﺔﻄﻘﻟ ﻒﻠﻤﻟ ﻞﻣﺎﻜﻟﺍ ﺭﺎﺴﻤﻟﺍ %%TargetPath%% \nﻲﻟﺎﺤﻟﺍ ﺖﻗﻮﻟﺍ ﻦﻣ ﺔﻴﻧﺎﺜﻟﺍ ﻦﻣ ﺀﺍﺰﺟﻷﺍ ﺀﺰﺟ %%TimeMS%% \nﻲﻟﺎﺤﻟﺍ ﺖﻗﻮﻟﺍ ﻦﻣ ﺔﻴﻧﺎﺜﻟﺍ ﺀﺰﺟ %%TimeSecond%% \nﻲﻟﺎﺤﻟﺍ ﺖﻗﻮﻟﺍ ﻦﻣ ﺔﻘﻴﻗﺪﻟﺍ ﺀﺰﺟ %%TimeMinute%% \nﻲﻟﺎﺤﻟﺍ ﺖﻗﻮﻟﺍ ﻦﻣ ﺔﻋﺎﺴﻟﺍ ﺀﺰﺟ %%TimeHour%% '%s'\n ﻖﻴﺴﻨﺘﺑ ﻲﻟﺎﺤﻟﺍ ﺖﻗﻮﻟﺍ %%Time%% \nﻲﻟﺎﺤﻟﺍ ﺦﻳﺭﺎﺘﻟﺍ ﻦﻣ ﻡﻮﻴﻟﺍ ﺀﺰﺟ %%DateDay%% \nﻲﻟﺎﺤﻟﺍ ﺦﻳﺭﺎﺘﻟﺍ ﻦﻣ ﺮﻬﺸﻟﺍ ﺀﺰﺟ %%DateMonth%% \nﻲﻟﺎﺤﻟﺍ ﺦﻳﺭﺎﺘﻟﺍ ﻦﻣ ﺔﻨﺴﻟﺍ ﺀﺰﺟ %%DateYear%% '%s'\n ﻖﻴﺴﻨﺘﺑ ﻲﻟﺎﺤﻟﺍ ﺦﻳﺭﺎﺘﻟﺍ %%Date%% \n('ﺔﻬﺟﺍﻭ' ﻭﺃ 'ﺪﻌﺑ' ،'ﻞﺒﻗ') ﺓﺭﻮﺼﻟﺍ ﻁﺎﻘﺘﻟﺍ ﺔﻈﺤﻟ ﻒﺼﻳ ﺢﻠﻄﺼﻣ %%BeforeAfter%% \n(%s) ﺩﺍﺪﺘﻣﺍ ﻥﻭﺪﺑ ﻲﻟﺎﺤﻟﺍ ﺐﻟﺎﻘﻟﺍ ﻒﻠﻣ ﻢﺳﺍ %%PresetName%% \n(%s) ﻖﻴﺒﻄﺘﻟﺍ ﻢﺳﺍ %%AppName%% \n:ﺮﻣﻷﺍ ﺬﻴﻔﻨﺗ ﺀﺎﻨﺛﺃ ﺎﻬﻠﺣ ﻢﺘﻳﻭ ﺎﻬﺘﻓﺎﺿﺇ ﻚﻨﻜﻤﻳ ﻲﺘﻟﺍ ﻭﺮﻛﺎﻤﻟﺍ\n"
19318 "ﻆﻔﺤﻟﺍ ﺪﻌﺑ ﺎﻣ ﺮﻣﻷ ﻞﻤﻌﻟﺍ ﺪﻠﺠﻣ"
39535 "ﻆﻔﺤﻟﺍ ﺪﻌﺑ ﺎﻣ ﺮﻣﺃ ﺓﺬﻓﺎﻧ ﺀﺎﻔﺧﺇ"
58617 "ﻢﻴﻤﺼﺘﻟﺍﻭ ﺔﻬﺟﺍﻮﻟﺍ"
11496 "ﺔﻐﻠﻟﺍ"
195 "ﻲﻤﻴﻠﻌﺘﻟﺍ ﺡﺮﺸﻟﺍ ﻞﻴﻐﺸﺗ ﺓﺩﺎﻋﺇ"
58246 "ﺔﺷﺎﺸﻟﺍ ﺔﻄﻘﻟ ﺔﻟﺎﺳﺭ ﺭﺎﻬﻇﺇ"
58370 "ﺐﻟﺎﻘﻟﺍ ﻝﺎﻘﺘﻧﺍ ﺔﻟﺎﺳﺭ ﺭﺎﻬﻇﺇ"
54153 ".ﺐﻟﺎﻘﻟﺍ ﻝﺎﻘﺘﻧﺍ ﺔﻟﺎﺳﺭ ﺮﻬﻈﺗ ﻲﻜﻟ ﺔﻳﺮﻔﺻ ﺮﻴﻏ ﺐﻟﺎﻘﻟﺍ ﻝﺎﻘﺘﻧﺍ ﺓﺪﻣ ﻥﻮﻜﺗ ﻥﺃ ﺐﺠﻳ"
45894 """ﺕﺍﺮﻴﺛﺄﺘﻟﺍ ﻊﻴﻤﺟ ﻞﻴﻤﺤﺗ ﺽﺮﻓ"" ﺭﺯ ﺭﺎﻬﻇﺇ"
45223 "ﺓﺮﺠﺷ ﻦﻣ ًﻻﺪﺑ ﺕﺎﺒﻳﻮﺒﺗ ﻲﻓ ﺕﺍﺮﻴﺛﺄﺘﻟﺍ ﺕﺎﻔﻠﻣ ﻊﻴﻤﺠﺗ"
761 "ﻡﺎﻌﻟﺍ ﻂﻤﻨﻟﺍ"
30004 "ﺹﻮﺼﻨﻟﺍ ﺭﺮﺤﻣ ﻂﻤﻧ"
34840 "ﻡﺎﻌﻟﺍ ﻂﺨﻟﺍ"
13075 "ﻲﻨﻴﺗﻼﻟﺍ ﻂﺨﻟﺍ"
17836 "ﺹﻮﺼﻨﻟﺍ ﺭﺮﺤﻣ ﻂﺧ"
41108 "ﺔﻣﺎﻌﻟﺍ ﺔﻴﻓﺎﻔﺸﻟﺍ"
64461 "HDR ﺔﻬﺟﺍﻭ ﻉﻮﻄﺳ"
16514 "ﺔﻬﺟﺍﻮﻠﻟ ﻲﻧﻮﻠﻟﺍ ﺀﺎﻀﻔﻟﺍ"
33940 "ﻑﺍﻮﺤﻟﺍ ﺮﻳﻭﺪﺗ"
55802 "ﺔﻋﺎﺴﻟﺍ ﺭﺎﻬﻇﺇ"
37831 "(FPS) ﺕﺍﺭﺎﻃﻹﺍ ﻝﺪﻌﻣ ﺭﺎﻬﻇﺇ"
2747 "ﺭﺎﻃﻹﺍ ﻦﻣﺯ ﺭﺎﻬﻇﺇ"
65416 "ﺐﻟﺎﻘﻟﺍ ﻢﺳﺍ ﺭﺎﻬﻇﺇ"
12411 ".ﺔﻬﺟﺍﻮﻟﺍ ﺢﺘﻓ ﺪﻨﻋ ﻂﻘﻓ ﺭﺎﻬﻇﻺﻟ ﺔﻧﺎﺨﻟﺍ ﻸﻣﺍ ﻭﺃ ،ًﺎﻤﺋﺍﺩ ﺭﺎﻬﻇﻺﻟ ﺩﺪﺣ"
13887 "(FPS) ﺕﺍﺭﺎﻃﻹﺍ ﻝﺪﻌﻣ ﺡﺎﺘﻔﻣ"
49126 "ﺭﺎﻃﻹﺍ ﻦﻣﺯ ﺡﺎﺘﻔﻣ"
37459 "ﺔﻋﺎﺴﻟﺍ ﻖﻴﺴﻨﺗ"
8868 "(OSD) ﺔﺷﺎﺸﻟﺍ ﻰﻠﻋ ﺽﺮﻌﻟﺍ ﺺﻧ ﻢﺠﺣ"
45445 "(OSD) ﺔﺷﺎﺸﻟﺍ ﻰﻠﻋ ﺽﺮﻌﻟﺍ ﺺﻧ ﻥﻮﻟ"
12844 "ﻦﻴﻤﻴﻟﺍ ﻞﻔﺳﺃ\nﺭﺎﺴﻴﻟﺍ ﻞﻔﺳﺃ\nﻦﻴﻤﻴﻟﺍ ﻰﻠﻋﺃ\nﺭﺎﺴﻴﻟﺍ ﻰﻠﻋﺃ\n"
56765 "ﺔﺷﺎﺸﻟﺍ ﻰﻠﻋ (OSD) ﺽﺮﻌﻟﺍ ﻊﻗﻮﻣ"
44707 "(API) ﺔﻴﺠﻣﺮﺒﻟﺍ ﺔﻬﺟﺍﻮﻟﺍ"
27435 "(Hardware) ﺩﺎﺘﻌﻟﺍ"
55301 "ﻖﻴﺒﻄﺘﻟﺍ"
52758 "ﺖﻗﻮﻟﺍ"
55224 "ﺔﻗﺪﻟﺍ"
58510 "%llu ﺭﺎﻃﻹﺍ"
63580 "ﺔﺠﻟﺎﻌﻤﻟﺍ ﺪﻌﺑ ﺎﻣ"
59726 "ﺕﺎﻴﻨﻘﺘﻟﺍ"
65370 "ﺔﺠﺴﻧﻷﺍﻭ ﺭﺪﻧﺮﻟﺍ ﻑﺍﺪﻫﺃ"
52454 "%s ﻆﻔﺣ"
30153 "ﻝﺪﻌﻣ ﻢﺠﺤﺑ ﺔﻨﻳﺎﻌﻣ"
35129 "ﻲﻠﺻﻷﺍ ﻢﺠﺤﻟﺎﺑ ﺔﻨﻳﺎﻌﻣ"
36016 "MiB %.3f :ﺓﺮﻛﺍﺬﻟﺍ ﻡﺍﺪﺨﺘﺳﺍ ﻲﻟﺎﻤﺟﺇ"
42207 "ﺕﺎﻤﻠﻜﻟﺍ ﻑﺎﻔﺘﻟﺍ"
16256 "ﻞﺠﺴﻟﺍ ﺢﺴﻣ"
40136 "crosire ﺔﻄﺳﺍﻮﺑ ﺔﻧﺎﻴﺼﻟﺍﻭ ﺮﻳﻮﻄﺘﻟﺍ ﻢﺗ"
49329 ":ﻩﺎﻧﺩﺃ ﺔﺟﺭﺪﻣ ﺎﻬﺼﻴﺧﺍﺮﺗ ،ﺭﺪﺼﻤﻟﺍ ﺔﺣﻮﺘﻔﻣ ﺕﺎﺒﺘﻜﻣ ﺓﺪﻋ ﻉﻭﺮﺸﻤﻟﺍ ﺍﺬﻫ ﻡﺪﺨﺘﺴﻳ"
63124 ".ﻞﻣﺎﻜﻟﺎﺑ ﺕﺎﻓﺎﺿﻹﺍ ﻢﻋﺪﺗ ﻲﺘﻟﺍ  ﺔﺨﺴﻧ ﻡﺪﺨﺘﺳﺍ ،ﺔﻴﻋﺎﻤﺟ ﺔﺒﻌﻟ ﻩﺬﻫ ﻦﻜﺗ ﻢﻟ ﺍﺫﺇ\n\n.ﻝﻼﻐﺘﺳﻻﺍ ﻊﻨﻤﻟ ﺕﺎﻓﺎﺿﻹﺍ ﻊﻴﻤﺟ ﻞﻴﻄﻌﺗ ﻢﺗ\n.ٍﻝﺎﻋ ﺔﻜﺒﺷ ﻁﺎﺸﻧ ﻑﺎﺸﺘﻛﺍ ﻢﺗ"
59709 ".ﻂﻘﻓ ﺕﺎﻓﺎﺿﻺﻟ ﺓﺩﻭﺪﺤﻣ ﻒﺋﺎﻇﻭ ﺮﻓﻮﺗ ReShade ﻦﻣ ﺔﺨﺴﻨﻟﺍ ﻩﺬﻫ"
25266 "ﺕﺎﻓﺎﺿﻹﺍ ﺚﺤﺑ ﺭﺎﺴﻣ"
63926 ".ﺓﺩﻭﺪﺤﻣ ﻒﺋﺎﻇﻭ ﺕﺍﺫ ReShade ﻦﻣ ﺔﺨﺴﻨﻟﺍ ﻩﺬﻫ ﻥﻷ ﺕﺎﻓﺎﺿﻹﺍ ﺾﻌﺑ ﻞﻴﻤﺤﺗ ﻢﺘﻳ ﻢﻟ"
14897 "(ﺔﻣﺩﺎﻘﻟﺍ ﻖﻴﺒﻄﺘﻟﺍ ﻞﻴﻐﺸﺗ ﺓﺩﺎﻋﺇ ﺪﻨﻋ ﻞﻴﻌﻔﺘﻟﺍ ﻢﺘﻴﺳ)"
20477 "(ﺔﻣﺩﺎﻘﻟﺍ ﻖﻴﺒﻄﺘﻟﺍ ﻞﻴﻐﺸﺗ ﺓﺩﺎﻋﺇ ﺪﻨﻋ ﻞﻴﻄﻌﺘﻟﺍ ﻢﺘﻴﺳ)"
3583 "ﻒﻠﻤﻟﺍ"
42082 "ﻒﻟﺆﻤﻟﺍ"
64318 "ﺭﺍﺪﺻﻹﺍ"
55572 "ﻒﺻﻮﻟﺍ"
37002 "ﻲﻧﻭﺮﺘﻜﻟﻹﺍ ﻊﻗﻮﻤﻟﺍ"
15481 "ﺕﻼﻜﺸﻤﻟﺍ"
5906 "ﻦﻳﺭﻮﻄﻤﻟﺍ ﻖﺋﺎﺛﻭ ﺢﺘﻓ"
17289 "ﺔﻣﺎﻌﻟﺍ ﻖﺒﺴﻤﻟﺍ ﺞﻟﺎﻌﻤﻟﺍ ﺕﺎﻔﻳﺮﻌﺗ ﻞﻳﺪﻌﺗ"
2314 "ﻡﺎﻋ"
38344 "ﻲﻟﺎﺤﻟﺍ ﺐﻟﺎﻘﻟﺍ"
19882 "الاسم"
22129 "القيمة"
10646 "؟'%s' ﻖﺒﺴﻤﻟﺍ ﺞﻟﺎﻌﻤﻟﺍ ﻒﻳﺮﻌﺗ ﺔﻟﺍﺯﺇ ًﺎﻘﺣ ﺪﻳﺮﺗ ﻞﻫ"
63179 "ﻖﻴﺒﻄﺗ"
9813 "ﻲﺿﺍﺮﺘﻓﻼﻟ ﻞﻜﻟﺍ ﻂﺒﺿ ﺓﺩﺎﻋﺇ"
2781 "؟ﺎﻬﺗﺎﻴﺿﺍﺮﺘﻓﺍ ﻰﻟﺇ '%s' ﻲﻓ ﻢﻴﻘﻟﺍ ﻊﻴﻤﺟ ﻂﺒﺿ ﺓﺩﺎﻋﺇ ًﺎﻘﺣ ﺪﻳﺮﺗ ﻞﻫ"
18455 "ﻲﺿﺍﺮﺘﻓﻼﻟ '%s' ﻲﻓ ﻞﻜﻟﺍ ﻂﺒﺿ ﺓﺩﺎﻋﺇ"
15955 "ﻲﺿﺍﺮﺘﻓﻼﻟ ﻂﺒﺿ ﺓﺩﺎﻋﺇ"
63336 "ﻖﺒﺴﻤﻟﺍ ﺞﻟﺎﻌﻤﻟﺍ ﺕﺎﻔﻳﺮﻌﺗ"
25263 ".ﺔﻴﺿﺍﺮﺘﻓﻻﺍ ﺔﻤﻴﻘﻟﺍ ﻰﻟﺇ ﻉﻮﺟﺮﻟﺍ ﻢﺗ ﺍﺬﻟ ،ﺮﻴﻴﻐﺘﻟﺍ ﺍﺬﻫ ﺪﻌﺑ ﺮﻴﺛﺄﺘﻟﺍ ﻊﻴﻤﺠﺗ ﻞﺸﻓ"
52028 "%cﺔﻧﻮﻜﻤﻟﺍ ﺚﺤﺒﻟﺍ ﺕﺍﺭﺎﺴﻣ ﻲﻓ (.fx) ﺕﺍﺮﻴﺛﺄﺗ ﺕﺎﻔﻠﻣ ﻰﻠﻋ ﺭﻮﺜﻌﻟﺍ ﻢﺘﻳ ﻢﻟ"
33649 "!'ﻞﻴﻤﺤﺗ ﺓﺩﺎﻋﺇ' ﻂﻐﺿﺍ ﻢﺛ ،ﺕﺎﻔﻠﻤﻟﺍ ﻰﻠﻋ ﻱﻮﺘﺤﻳ ﻱﺬﻟﺍ ﺪﻠﺠﻤﻟﺍ ﻰﻟﺇ ﺓﺭﺎﺷﻺﻟ 'ﺕﺍﺮﻴﺛﺄﺘﻟﺍ ﺚﺤﺑ ﺕﺍﺭﺎﺴﻣ' ﺔﺌﻴﻬﺘﺑ ﻢﻗﻭ ﺕﺍﺩﺍﺪﻋﻹﺍ ﻰﻟﺇ ﺐﻫﺫﺍ'"
49902 "ﻊﻴﻤﺠﺘﻟﺍ ﻲﻓ ﻞﺸﻓ [%s]"
2202 "ﻱﺭﺪﺼﻤﻟﺍ ﺩﻮﻜﻟﺍ ﻞﻳﺪﻌﺗ"
58076 "ﻊﻴﻤﺠﺘﻟﺍ ﺞﺋﺎﺘﻧ ﺭﺎﻬﻇﺇ"
35636 "ﺪﻟﻮﻤﻟﺍ ﺩﻮﻜﻟﺍ"
10061 "ﻰﻠﻋﻸﻟ ﻚﻳﺮﺤﺗ"
9764 "ﻞﻔﺳﻸﻟ ﻚﻳﺮﺤﺗ"
53670 "ﻆﻔﺣ"
62309 "ﺪﻳﺪﺤﺗ"
45172 "ﺀﺎﻐﻟﺇ"
9224 "ﺢﻴﺗﺎﻔﻤﻟﺍ ﺔﺣﻮﻟ ﺭﺎﺼﺘﺧﺍ ﻦﻴﻴﻌﺘﻟ ﺮﻘﻧﺍ"
38313 ".ﺭﺎﺼﺘﺧﻻﺍ ﺔﻟﺍﺯﻹ backspace ﻂﻐﺿﺍ ﻭﺃ ،ﺭﺎﺼﺘﺧﻻﺍ ﺮﻴﻴﻐﺘﻟ ﺡﺎﺘﻔﻣ ﻱﺃ ﻰﻠﻋ ﻂﻐﺿﺍﻭ ﻞﻘﺤﻟﺍ ﻲﻓ ﺮﻘﻧﺍ"
37590 "ﺚﺤﺑ"
42682 "ﻢﻌﻧ"
35957 "ﻻ"
25121 "ﻞﻴﻐﺸﺗ\nﻑﺎﻘﻳﺇ\n"

END

#endif    // Arabic (Saudi Arabia) resources
/////////////////////////////////////////////////////////////////////////////
