/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN

55975 "Ein Update ist verfügbar! Bitte besuche %s und installiere die neue Version (v%u.%u.%u)."
37123 "Besuche %s für Neuigkeiten, Updates, Effekte und Diskurs."
6954 "Kompiliere (%zu Effekte verbleibend) ... Das kann ein bisschen dauern. Die Applikation könnte kurzzeitig nicht reagieren."
60691 "Keine Tastatur- oder Mauseingabe verfügbar."
36869 "Benutze stattdessen ein Gamepad: 'Linke + Rechte Schultertasten + Start-Taste' drücken, um das Konfigurationsmenü zu öffnen."
16144 "ReShade wurde erfolgreich installiert! Drücke '%s', um das Tutorial zu starten."
690 "Drücke '%s', um das Konfigurationsmenü zu öffnen."
16882 "Fehler beim Laden mancher Erweiterungen."
2323 "Fehler beim Laden mancher Effekte."
60730 "Bitte das Log überprüfen, um mehr Details zu erhalten."
39634 "Fehler beim Speichern der Konfiguration und/oder des Presets. Bitte sicherstellen, dass die Dateiberechtigungen richtig konfiguriert sind, um das Schreiben der folgenden Dateien und übergeordneten Ordnern zu ermöglichen:\n%s\n%s"
53844 "Fehler beim Speichern der Konfiguration. Bitte sicherstellen, dass die Dateiberechtigungen richtig konfiguriert sind, um das Schreiben der folgenden Datei zu ermöglichen: %s"
12487 "Interner Fehler beim Speichern des Bildschirmfotos (das Pixelformat wird möglicherweise nicht unterstützt oder die Festplatte ist voll)."
47148 "Fehler beim Speichern des Bildschirmfotos, da die Datei nicht erstellt werden konnte: %s"
24217 "Bildschirmfoto erfolgreich gespeichert nach %s"
5525 "Ändere Preset zu %s ..."
54879 "Schriftgröße (%d) wird mit 'Strg' + Mausrad skaliert"
14954 "Start###home"
29911 "Erweiterungen###addons"
30421 "Einstellungen###settings"
25740 "Statistiken###statistics"
31313 "Log###log"
27885 "Über###about"
31045 "Bearbeiten###editor"
3613 "Das ist die Preset-Auswahl. Alle Änderungen werden in die ausgewählte Preset-Datei gespeichert.\n\nKlicke auf die '+'-Schaltfläche, um ein neues Preset hinzuzufügen.\nNutze die rechte Maustaste und klicke auf die Preset-Auswahl-Schaltfläche, um ein Kontextmenü mit weiteren Optionen zu öffnen."
46542 "Vorheriges Preset"
52128 "Nächstes Preset"
33659 "Öffne Ordner im Explorer"
16638 "Auto Speich. an"
1761 "Auto Speich."
62984 "Speichere das aktuelle Preset automatisch bei jeder Veränderung"
62638 "Möchtest du wirklich alle Techniques und Werte zurücksetzen?"
10706 "Setze alle Techniques und Werte auf die des aktuellen Presets zurück"
4381 "Räume das aktuelle Preset auf und speichere es (alle Werte für deaktivierte Techniques werden entfernt)"
4889 "Speichere das aktuelle Preset"
20029 "Füge ein neues Preset hinzu"
62989 "Erbe vom aktuellen Preset"
6867 "Vorlage"
31597 "Preset-Name"
27907 "Die ausgewählte Datei ist kein valides Preset!"
2606 "Willkommen! Da dies der erste Start von ReShade ist, folgt ein kurzes Tutorial, um die wichtigsten Funktionen zu erläutern.\n\nSollte es schwer fallen diesen Text zu lesen, drücke die 'Strg'-Taste und ändere die Schriftgröße mit dem Mausrad. Die Fenstergröße lässt sich auch einstellen, einfach die rechte Kante greifen und verschieben.\n\nAlternativ kann die Tastatur zur Navigation genutzt werden, sollte die Mauseingabe nicht funktionieren. Dazu die Pfeiltasten zum Navigieren, die Leertaste zum Aktivieren oder Aktivieren eines Objekts und die Escape-Taste zum Verlassen eines Objekts nutzen. Drücke 'Strg + Tab', um zwischen Tabs bzw. Fenstern zu wechseln (damit kann auch dieses Fenster fokusiert werden, sollten andere Navigationstasten erst nicht reagieren).\n\nDrücke auf die 'Weiter'-Schaltfläche, um das Tutorial fortzusetzen."
25545 "Lade ..."
24836 "Aktive nach oben"
46707 "Alle einklappen"
20841 "Alle ausklappen"
11702 "Das ist die Effekte-Liste. Sie beinhaltet alle Techniques, welche in den Effekt-Dateien (.fx) in den konfigurierten Suchpfaden gefunden wurden.\n\nGeben Text in die ""Suche""-Eingabe oben ein, um die Liste zu filtern und nach bestimmten Techniques zu suchen.\n\nKlicke auf eine Technique, um sie zu aktivieren oder deaktivieren und ziehe sie an eine neue Stelle in der Liste, um die Reihenfolge der ausgeführten Effekte anzupassen (von oben nach unten).\nNutze die rechte Maustaste und klicke auf einen Eintrag, um ein Kontextmenü mit weiteren Optionen zu öffnen."
36973 "Bewege den Mauszeiger über etwaige rote Einträge, um die Fehlermeldungen zu sehen, und/oder überprüfe das Log, um mehr Details zu erhalten."
45409 "Effekte sind deaktiviert. Drücke '%s', um sie wieder zu aktivieren."
5776 "Erzwinge das Laden aller Effekte (%zu verbleibend)"
23304 "Das ist die Variable-Liste. Sie beinhaltet alle veränderbaren Optionen der aktiven Effekte. Veränderungen hier werden in Echtzeit angewandt.\n\nDrücke 'Strg' und klicke auf ein Widget, um einen Wert manuell einzugeben ('Strg' kann auch während dem Ändern eines Wertes gehalten werden, um Minimum- oder Maximum-Werte zu ignorieren).\nNutze die rechte Maustaste und klicke auf einen Eintrag, um ein Kontextmenü mit weiteren Optionen zu öffnen.\n\nSobald ein Preset fertig ist, ist es empfehlenswert das 'Leistungsmodus'-Kontrollkästchen zu aktivieren. Damit werden alle Effekte in ein optimaleres Format geladen, welches zu einer Leistungssteigerung führen kann, aber das Ändern von Variablen in dieser Liste deaktiviert."
35908 "Neuladen"
13040 "Leistungsmodus"
13193 "Lädt alle Effekte in ein optimaleres Format, welches zu einer Leistungssteigerung führen kann (deaktiviert außerdem das Fenster zum Ändern von Variablen)"
23801 "Weiter"
54263 "Tutorial überspringen"
34234 "Abschließen"
22624 "Öffne Basisordner im Explorer"
21056 "Generelles"
33858 "Alle Eingaben weiterreichen\nEingaben blockieren, wenn sich der Mauszeiger über dem Konfigurationsmenü befindet\nAlle Eingaben blockieren, wenn das Konfigurationsmenü sichtbar ist\n"
46080 "Eingabeverarbeitung"
23871 "Menü-Taste"
40379 "Effekte-Umschalt-Taste"
36049 "Effekte-Neuladen-Taste"
8199 "Leistungsmodus-Taste"
41151 "Vorheriges-Preset-Taste"
20675 "Nächstes-Preset-Taste"
62542 "Preset-Wechseldauer"
54891 "Wechsele mit einem flüssigen Übergang zwischen Presets, allerdings nur für Fließkommawerte.\nIst empfohlen wenn mehrere Presets dieselben Effekte benutzen, ansonsten kann dies auf Null gesetzt werden.\nDie Dauer wird in Millisekunden angegeben."
40696 "Start-Preset"
25226 "Wenn nicht leer, dann wird das aktuelle Preset beim Laden durch diese Datei ersetzt."
37235 "Effekte-Suchpfade"
16540 "Liste von Ordnerpfaden, die nach Effekt-Dateien (.fx) durchsucht werden sollen.\nPfade, die mit ""\\**"" enden, werden rekursiv durchsucht."
54466 "Texturen-Suchpfade"
54834 "Liste von Ordnerpfaden, die nach Bilddateien für Texturen durchsucht werden sollen.\nPfade, die mit ""\\**"" enden, werden rekursiv durchsucht."
24012 "Lade nur aktivierte Effekte"
25062 "Leere Effekte-Cache"
14824 "Leere den Effekte-Cache in ""%s""."
39477 "Bildschirmfotos"
34032 "Bildschirmfoto-Taste"
8134 "Bildschirmfoto-Pfad"
25098 "Bildschirmfoto-Name"
40143 "Makros, die beim Speichern aufgelöst werden:\n  %%AppName%%         Name der Applikation (%s)\n  %%PresetName%%      Dateiname ohne Erweiterung der aktuellen Preset-Datei (%s)\n  %%Date%%            Aktuelles Datum im Format '%s'\n  %%DateYear%%        Jahreskomponente des aktuellen Datums\n  %%DateMonth%%       Monatskomponente des aktuellen Datums\n  %%DateDay%%         Tageskomponente des aktuellen Datums\n  %%Time%%            Aktuelle Zeit im Format '%s'\n  %%TimeHour%%        Stundenkomponente der aktuellen Zeit\n  %%TimeMinute%%      Minutenkomponente der aktuellen Zeit\n  %%TimeSecond%%      Sekundenkomponente der aktuellen Zeit\n  %%TimeMS%%          Millisekundenkomponente der aktuellen Zeit\n  %%Count%%           Anzahl der in der aktuellen Sitzung aufgenommenen Bildschirmfotos\n"
24896 "Bildschirmfoto-Format"
3555 "JPEG Qualität"
13473 "Alphakanal leeren"
62748 "Aktuelle Preset-Datei mit abspeichern"
17729 "Vorher- und Nachherbilder abspeichern"
24045 "Separates Bild mit sichtbarem Konfigurationsmenü abspeichern"
12682 "Bildschirmfoto-Geräusch"
31901 "Audiodatei, die beim Aufnehmen eines Bildschirmfotos abgespielt wird."
8229 "Befehl nach dem Speichern"
7221 "Anwendung, die nach dem Speichern eines Bildschirmfotos aufgerufen wird.\nDies kann genutzt werden, um das Bild weiterzubearbeiten (z.B. um es mit einem Bildoptimierer zu komprimieren)."
8195 "Argumente des Befehls"
6238 "Makros, die beim Ausführen des Befehls aufgelöst werden:\n  %%AppName%%         Name der Applikation (%s)\n  %%PresetName%%      Dateiname ohne Erweiterung der aktuellen Preset-Datei (%s)\n  %%Date%%            Aktuelles Datum im Format '%s'\n  %%DateYear%%        Jahreskomponente des aktuellen Datums\n  %%DateMonth%%       Monatskomponente des aktuellen Datums\n  %%DateDay%%         Tageskomponente des aktuellen Datums\n  %%Time%%            Aktuelle Zeit im Format '%s'\n  %%TimeHour%%        Stundenkomponente der aktuellen Zeit\n  %%TimeMinute%%      Minutenkomponente der aktuellen Zeit\n  %%TimeSecond%%      Sekundenkomponente der aktuellen Zeit\n  %%TimeMS%%          Millisekundenkomponente der aktuellen Zeit\n  %%TargetPath%%      Voller Pfad zur Bildschirmfoto-Datei (%s)\n  %%TargetDir%%       Voller Pfad zum Bildschirmfoto-Verzeichnis (%s)\n  %%TargetFileName%%  Dateiname der Bildschirmfoto-Datei (%s)\n  %%TargetExt%%       Dateierweiterung der Bildschirmfoto-Datei (%s)\n  %%TargetName%%      Dateiname ohne Erweiterung der Bildschirmfoto-Datei (%s)\n  %%Count%%           Anzahl der in der aktuellen Sitzung aufgenommenen Bildschirmfotos\n"
19318 "Arbeitsverzeichnis des Befehls"
39535 "Verstecke das Befehlsfenster"
58617 "Menü und Styling"
11496 "Sprache"
195 "Tutorial neustarten"
58246 "Zeige Bildschirmfoto-Nachricht"
58370 "Zeige Preset-Wechsel-Nachricht"
54153 "Die Preset-Wechseldauer muss ungleich Null sein damit die Preset-Wechsel-Nachricht auftaucht."
45894 "Zeige ""Erzwinge das Laden aller Effekte""-Schaltfläche"
45223 "Gruppiere Effekt-Dateien mit Tabs statt in einem Baum"
761 "Globaler Stil"
30004 "Texteditor Stil"
34840 "Globale Schriftart"
13075 "Lateinische Schriftart"
17836 "Texteditor Schriftart"
41108 "Globale Transparenz"
64461 "HDR Menü-Helligkeit"
16514 "Menü-Farbraum"
33940 "Rahmenrundung"
55802 "Zeige Uhr"
37831 "Zeige FPS"
2747 "Zeige Bildzeit"
65416 "Zeige Preset-Name"
12411 "Häkchen, um immer angezeigt zu werden oder Kästchen, um nur angezeigt zu werden, wenn das Konfigurationsmenü offen ist."
13887 "FPS-Taste"
49126 "Bildzeit-Taste"
37459 "Uhrformat"
8868 "OSD Textgröße"
45445 "OSD Textfarbe"
12844 "Oben links\nOben rechts\nUnten links\nUnten rechts\n"
56765 "OSD Bildschirmposition"
44707 "API:"
27435 "Hardware:"
55301 "Applikation:"
52758 "Zeit:"
58510 "Bild %llu:"
55224 "Auflösung"
63580 "Nachbearbeitung:"
59726 "Techniques"
65370 "Renderziele & Texturen"
52454 "%s speichern"
30153 "Skalierte Vorschau"
35129 "Originale Vorschau"
36347 "Gesamte Speichernutzung: %lld.%03lld %s"
42207 "Zeilenumbruch"
16256 "Log leeren"
21655 "Öffne Webseite"
40136 "Entwickelt von crosire."
49329 "Dieses Projekt nutzt Open-Source-Bibliotheken mit folgenden Lizenzen:"
63124 "Hohe Netzwerkaktivität entdeckt.\nAlle Erweiterungen sind deaktiviert, um Cheating zu verhindern.\n\nSollte dies kein Mehrspielerspiel sein, dann kann stattdessen die ReShade-Variante mit voller Erweiterungsunterstützung benutzt werden, welche Erweiterungen nicht deaktiviert."
59709 "Diese ReShade-Variante hat nur limitierte Erweiterungsfunktionen."
25266 "Erweiterungen-Suchpfad"
63926 "Manche Erweiterungen wurden nicht geladen, da diese ReShade-Variante nur limitierte Erweiterungsfunktionen hat."
14897 "(wird beim nächsten Applikationsneustart aktiviert)"
20477 "(wird beim nächsten Applikationsneustart deaktiviert)"
3583 "Datei:"
42082 "Autor:"
64318 "Version:"
55572 "Beschreibung:"
5906 "Öffne Entwicklerdokumentation"
17289 "Globale Präprozessordefinitionen bearbeiten"
2314 "Global"
38344 "Aktuelles Preset"
10646 "Möchtest du die Präprozessordefinition '%s' wirklich entfernen?"
9813 "Alle zurücksetzen"
2781 "Möchtest du wirkliche alle Werte in '%s' zurücksetzen?"
18455 "Alle in '%s' zurücksetzen"
15955 "Zurücksetzen"
63336 "Präprozessordefinitionen"
25263 "Der Effekt konnte nach dieser Änderung nicht kompiliert werden, daher wurde der Wert zurückgesetzt."
52028 "Keine Effekt-Dateien (.fx) in den konfigurierten Effekte-Suchpfaden gefunden%c"
58782 "Bitte sicherstellen, dass diese in den Einstellungen richtig konfiguriert sind und dann 'Neuladen' drücken!"
49902 "[%s] konnte nicht kompiliert werden"
2202 "Quellcode bearbeiten"
58076 "Zeige kompiliertes Ergebnis"
35636 "Generierter Code"
10061 "Nach oben bewegen"
9764 "Nach unten bewegen"
53670 "Speichern"
62309 "Auswählen"
45172 "Abbrechen"
9224 "Klicke hier um ein Tastaturkürzel zu setzen"
38313 "Klicke in das Feld und drücke eine Taste, um das Tastaturkürzel auf diese Taste zu setzen oder drücke die Rücktaste, um das Tastaturkürzel zu entfernen."
37590 "Suche"
42682 "Ja"
35957 "Nein"
25121 "Aus\nAn\n"

END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////
