/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN

55975 "新しい更新が利用可能です。配布サイト %s から新しいビルド v%u.%u.%u を入手して下さい。"
37123 "コミュニティへ参加すると、情報をいち早く入手できます。%s"
6954 "エフェクトをコンパイル中(残り%zu種類)... CPU負荷が高い処理のため、アプリケーションの反応が鈍くなる事があります。"
60691 "マウスとキーボードからの入力を処理できません。"
36869 "代わりにゲームパッドでオーバーレイを表示できます。左右のショルダーボタンを押し込みながらスタートボタンを押して下さい。"
16144 "ReShadeは正しくインストールされました！キーボードの'%s'キーを押してチュートリアルを始めましょう。"
690 "オーバーレイを表示するには'%s'を入力して下さい"
16882 "起動に失敗したアドオンがあります。"
2323 "コンパイルに失敗したエフェクトがあります。"
60730 "詳しくはログを確認して下さい。"
55956 "変更をファイルに反映しようとして失敗しました。これらのファイルとそのディレクトリを変更する権限をあなたが持っていることを確認して下さい。\n%s\n%s"
53844 "変更をファイルに反映しようとして失敗しました。このファイルを変更する権限をあなたが持っていることを確認して下さい。\n%s"
12487 "スクリーンショットを保存できませんでした。(ファイルフォーマットの選択が正しくないか、ディスク使用量がいっぱいです。)"
47148 "次のパスが存在しないため、スクリーンショットを保存できません: %s"
24217 "スクリーンショットを保存しました %s"
5525 "プリセット'%s'に切り替え中..."
54879 "'Ctrl'+マウスホイールを入力しました。フォントサイズを%dに変更しました。"
14954 "ホーム###home"
29911 "アドオン###addons"
30421 "設定###settings"
25740 "統計###statistics"
31313 "ログ###log"
27885 "バージョン情報###about"
31045 "エディタ###editor"
3613 "ここでプリセットを選択します。プリセット名が書かれたボタンをクリックすると、プリセットファイル(.ini)を選択するためのダイアログボックスが開きます。\n'<'と'>'ボタンをクリックすると、ダイアログボックスを開くことなく、同じフォルダにあるプリセットを順送りで開きます。\n\nReShadeの既定の動作では、プリセットを調節するたびに自動でファイルに保存します。'自動保存をオン'ボタンをクリックすると、自動保存がオフになり、プリセットを調節してもファイルに保存されなくなります。\nまた、オフ状態の画面効果が参照していたエフェクト変数は保存の対象外となるので注意して下さい。\n\n新しいプリセットを作るには'+'ボタンをクリックして下さい。\nプリセットセレクターにはコンテキストメニューがあり、右クリックをすると表示されます。"
46542 "前のプリセットを開きます。"
52128 "次のプリセットを開きます。"
33659 "エクスプローラで場所を表示"
16638 "自動保存がオン"
1761 "自動保存"
62984 "プリセットの調節を行うたびに現在の内容で上書き保存します"
62638 "プリセットを再読み込みします。ただし、プリセットファイルが変更されている場合はその内容になります。よろしいですか？"
10706 "プリセットに対するすべての変更を取り消す"
4381 "トリムを有効にしてプリセットを保存します。(オフ状態の画面効果は初期値として記録されます)"
4889 "プリセットを保存します。"
20029 "新しい名前でプリセットを作成します。"
62989 "現在のプリセットをひな型にする"
6867 "ひな型"
31597 "プリセット名"
27907 "プリセットではないか、対応していません。"
2606 "ようこそ！初めてReShadeを起動したので、最初期に役に立つ機能をまとめた簡単なチュートリアルを行います。\n\nこのテキストが小さくて読みづらい場合は、'Ctrl'キーを押し込みながらマウスホイールで文字の大きさを調整して下さい。このウインドウが小さい場合は、ウインドウの端で左クリックを押し込みながらドラッグするとリサイズができます。\n\nマウス入力がうまくいかない場合は、キーボードを使ってナビゲートする事もできます。\nナビゲートは矢印キーで行えます。ボタンやチェックボックスなどのアクションを起こすには'スペース'キーを押します。入力中のコントロールから離れるには'Esc'キーを押します。\nタブやウィンドウを切り替えるには'Ctrl'キーを押し込みながら'Tab'キーを押します。これは例えば、他のナビゲーションキーが機能しない場合に、このページにフォーカスを合わせるために使用します。\n\nチュートリアルを続けるには下の'次へ'ボタンをクリックして下さい。"
25545 "ロード中..."
24836 "効果順に並び替え"
46707 "すべて折りたたむ"
20841 "すべて展開"
11702 "これは画面効果(テクニック)の一覧です。エフェクト検索パスから見つかったエフェクトファイル(.fx)に実装されているすべてのテクニックが列挙されています。\n\n上部の'検索'ボックスに名前の一部を入力すると、特定のテクニックを絞り込んで探す事ができます。\n\nテクニックを左クリックすると画面効果のオンとオフが切り替わり(チェック状態がオン)、テクニックをドラッグしながら一覧内の新しい場所へ移動すると、画面効果の適用順序を変更することができます。\nテクニックにはコンテキストメニューがあり、右クリックをすると表示されます。"
45052 "エラーメッセージを見るには、下の赤い項目にカーソルを合わせるか、ログで詳細を確認してください。"
45409 "画面効果はオフになりました。'%s'を入力するとオンになります。"
5776 "残りのエフェクトを読み込む(%zu種類)"
23304 "これはエフェクト変数の一覧です。画面効果がオンのテクニックがあるエフェクトファイル(.fx)が持つ、調節可能なオプションがすべて含まれています。エフェクト変数は調節するたびにリアルタイムで画面効果に反映されます。\n\n'Ctrl'キーを押し込みながらコントロールを左クリックすると、エフェクト変数の値を直接入力する事ができます。\nエフェクト変数にはコンテキストメニューがあり、右クリックをすると表示されます。\n\nプリセットの調節が終わったら、'効率モード'をオンにすることをお勧めします。効率モードがオンの間、すべてのエフェクトに対して最適化を行い、パフォーマンスの向上を図ります。ただし、調節可能なすべてのエフェクト変数が定数としてコードに埋め込まれるため、効率モードがオフになるまでエフェクト変数の調節ができなくなります。\n効率モードはチュートリアルを完了すると設定できるようになります。\n\nこれで、チュートリアルは終わりです！"
35908 "再読み込み"
13040 "効率モード"
13193 "すべてのエフェクトに対して最適化を有効化し、パフォーマンスの向上を図ります。(調節可能なすべてのエフェクト変数が定数としてコードに埋め込まれるため、これがオンの間はエフェクト変数の調節はできません)"
23801 "次へ"
54263 "すべて読み飛ばす"
34234 "完了"
22624 "セッションプロファイルの場所を開く"
21056 "一般"
33858 "入力をブロックしない\nオーバーレイにマウスカーソルが触れている間はブロック\nオーバーレイが表示されている間はブロック\n"
46080 "入力受け付けの制限"
23871 "オーバーレイ表示"
40379 "エフェクト表示"
36049 "エフェクト再検索"
8199 "効率モード切替"
41151 "前のプリセットを開く"
20675 "次のプリセットを開く"
62542 "プリセット遷移の時間"
54891 "プリセットを開くとき、元のプリセットからを現在のプリセットまで、ゆっくりと補間しながらスムーズに遷移します。ただし、補間するのは浮動小数点数だけです。\n複数の調整されたプリセット同士で使われることを想定しています。\n単位はミリ秒です。"
40696 "起動時プリセット"
25226 "ランタイムを初期化するたび、このプリセットを開きます。空の場合は、最後に選択したプリセットを開きます。"
37235 "エフェクト検索パス"
16540 "エフェクトファイル(.fx)を検索するディレクトリの一覧。""\\**""で終わるパスは再帰的に検索されます。"
54466 "テクスチャ検索パス"
54834 "テクスチャファイル(画像形式)を検索するディレクトリの一覧。""\\**""で終わるパスは再帰的に検索されます。"
24012 "最低限のエフェクトのみコンパイル"
25062 "キャッシュファイルを破棄"
14824 "コンパイラの中間ファイルなどが格納されたフォルダの中身を削除します。""%s"""
39477 "スクリーンショット"
34032 "撮影キー"
8134 "保存先ディレクトリ"
25098 "ファイル名"
40143 "保存時に解決されるマクロを追加できます：\n  %%AppName%%         アプリケーション名(%s)\n  %%PresetName%%      現在のプリセットファイルの拡張子を除いたファイル名(%s)\n  %%Date%%            現在日付を'%s'の書式で出力\n  %%DateYear%%        現在日付の年\n  %%DateMonth%%       現在日付の月\n  %%DateDay%%         現在日付の日\n  %%Time%%            現在時刻を'%s'の書式で出力\n  %%TimeHour%%        現在時刻の時\n  %%TimeMinute%%      現在時刻の分\n  %%TimeSecond%%      現在時刻の秒\n  %%TimeMS%%          現在時刻のミリ秒\n  %%Count%%           このセッションで撮影したスクリーンショットの枚数\n"
24896 "画像のファイル形式"
3555 "JPEG品質"
13473 "アルファチャンネルを含めない"
62748 "プリセットの複製を保存"
17729 "画面効果を適用する前の画像も保存"
24045 "オーバーレイを表示した状態の画像も保存"
12682 "撮影時の効果音"
31901 "スクリーンショットをキャプチャした時点で音声ファイルを再生します。"
8229 "保存後に実行するコマンドライン"
7221 "スクリーンショットを保存した後に実行ファイルを呼び出します。\nこれを使用して、画像に追加処理(クラウド同期や圧縮など)を行う事ができます。"
8195 "コマンドラインの引数(空白区切り)"
6238 "コマンド実行時に解決されるマクロを追加できます：\n  %%AppName%%         アプリケーション名(%s)\n  %%PresetName%%      現在のプリセットファイルの拡張子を除いたファイル名(%s)\n  %%Date%%            現在日付を'%s'の書式で出力\n  %%DateYear%%        現在日付の年\n  %%DateMonth%%       現在日付の月\n  %%DateDay%%         現在日付の日\n  %%Time%%            現在時刻を'%s'の書式で出力\n  %%TimeHour%%        現在時刻の時\n  %%TimeMinute%%      現在時刻の分\n  %%TimeSecond%%      現在時刻の秒\n  %%TimeMS%%          現在時刻のミリ秒\n  %%TargetPath%%      スクリーンショットファイルの完全パス(%s)\n  %%TargetDir%%       スクリーンショットの保存先ディレクトリ(%s)\n  %%TargetFileName%%  スクリーンショットファイルの名前(%s)\n  %%TargetExt%%       スクリーンショットファイルの拡張子(%s)\n  %%TargetName%%      スクリーンショットファイルから拡張子を除いた名前(%s)\n  %%Count%%           このセッションで撮影したスクリーンショットの枚数\n"
19318 "コマンドライン実行時の作業ディレクトリ"
39535 "コマンド実行時にウインドウを表示しない"
58617 "オーバーレイ＆外観"
11496 "言語"
195 "チュートリアルを再度有効化"
58246 "スクリーンショットの通知を表示"
58370 "プリセット遷移の通知を表示"
54153 "プリセット遷移の通知は間隔がゼロの場合は表示されません。"
45894 "'残りのエフェクトを読み込む'ボタンを表示"
45223 "エフェクト毎のグループ表示にタブコントロールを使用"
761 "共通の外観"
30004 "エディタの外観"
34840 "日本語用のフォント"
13075 "英数字用のフォント"
17836 "エディタのフォント"
41108 "共通の不透過度"
64461 "HDRオーバーレイの輝度"
16514 "オーバーレイのカラースペース"
33940 "枠線の丸み度合"
13887 "FPSキー"
49126 "Frametimeキー"
55802 "時刻を表示"
37831 "FPSを表示"
2747 "Frametimeを表示"
65416 "プリセット名を表示"
12411 "チェック状態にすると常に表示し、不確定状態にするとオーバーレイが開いている間のみ表示します。"
37459 "時刻の表示形式"
8868 "OSDの文字サイズ"
45445 "OSDの文字色"
12844 "左上\n右上\n左下\n右下\n"
56765 "OSDの表示位置"
44707 "API:"
27435 "ハードウェア:"
55301 "アプリケーション:"
52758 "タイム:"
58510 "フレーム %llu:"
63580 "ポストプロセス:"
59726 "テクニック"
65370 "レンダーターゲット＆テクスチャ"
52454 "'%s'を画像ファイルとして保存します。"
30153 "拡大して表示"
35129 "拡大せずに表示"
36347 "メモリ使用量: %lld.%03lld %s"
42207 "右端で折り返す"
16256 "ログを消去"
21655 " サイトを閲覧 "
40136 "このソフトウェアはcrosireによって保守されています。"
49329 "本プロジェクトでは、いくつかのオープンソースライブラリを使用しています。ライセンス表記は次の通りです。"
63124 "高いネットワーク通信量を検出したため、すべてのアドオンを停止しました。\nネットワーク通信を必要とするソフトウェアでは本機能は使用できません。"
59709 "このReShadeビルドには意図的なアドオン機能の制限が実装されています。"
25266 "アドオン検索パス"
63926 "アドオン機能が制限されているため、いくつかのアドオンは読み込まれませんでした。"
14897 "(有効化はアプリケーションの再起動後に適用されます)"
20477 "(無効化はアプリケーションの再起動後に適用されます)"
3583 "ファイル:"
42082 "作者:"
64318 "バージョン:"
55572 "説明:"
5906 "開発者向けドキュメントを閲覧"
17289 "プリプロセッサの定義を編集"
2314 "共通"
38344 "プリセット"
10646 "プリプロセッサの定義'%s'を削除します。"
9813 "すべてを初期値にリセット"
2781 "'%s'が持つすべての値が初期値にリセットされます。"
18455 "'%s'の内容をすべて初期値にリセット"
15955 "初期値にリセット"
63336 "プリプロセッサの定義"
25263 "エフェクトのコンパイルに失敗したため、変更したプリプロセッサの定義をすべて削除しました。"
52028 "エフェクトファイル(.fx)が検出されませんでした%c"
58782 "'設定'タブで'エフェクト検索パス'を正しい場所に修正してから、\n'ホーム'タブの'再読み込み'ボタンを押して下さい。"
49902 "[%s] コンパイルに失敗しました"
2202 "ソースコードを編集"
58076 "コンパイル結果を表示"
35636 "生成されたコード"
10061 "一番上へ移動"
9764 "一番下へ移動"
53670 "保存"
62309 "選択"
45172 "やめる"
9224 "クリックしてキーの組み合わせを入力"
38313 "入力ボックスをクリックし、キーの組み合わせを入力すると、それがショートカットになります。ショートカットを消すにはバックスペースを入力して下さい。"
37590 "検索"
42682 "はい"
35957 "いいえ"
25121 "オフ\nオン\n"

END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////
