/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN

55975 "Доступно обновление! Пожалуйста посетите %s и установите новую версию (v%u.%u.%u)."
37123 "Посетите %s для новостей, обновлений, эффектов и обсуждений."
6954 "Компиляция (%zu эффектов осталось) ... Это может занять некоторое время. Приложение может не реагировать на запросы в течение некоторого времени."
60691 "Ввод данных с клавиатуры или мыши недоступен."
36869 "Вместо этого используйте геймпад: Нажмите 'left + right shoulder + start button' для открытия оверлея."
16144 "ReShade успешно установлен! Нажмите '%s' чтобы начать обучение."
690 "Нажмите '%s' для открытия."
16882 "Возникли ошибки при загрузке некоторых дополнений."
2323 "Возникли ошибки при загрузке некоторых эффектов."
60730 "Проверьте журнал для получения более подробной информации."
55956 "Невозможно сохранить конфигурацию и/или текущую предустановку. Убедитесь, что права доступа к файлам настроены таким образом, чтобы разрешить запись в эти пути и их родительские каталоги:\n%s\n%s"
53844 "Невозможно сохранить конфигурацию. Убедитесь, что права доступа к файлам настроены так, чтобы разрешить запись в %сек."
12487 "Невозможно сохранить снимок экрана из-за внутренней ошибки (формат может не поддерживаться или диск может быть переполнен)."
47148 "Невозможно сохранить снимок экрана, потому что не удалось создать путь: %s"
24217 "Снимок экрана успешно сохранен в %s"
5525 "Переключение предустановки на %s ..."
54879 "Масштабирование размера шрифта (%d) с 'Ctrl' + колесо мыши"
14954 "Главная###home"
29911 "Дополнения###addons"
30421 "Настройки###settings"
25740 "Статистика###statistics"
31313 "Журнал###log"
27885 "О программе###about"
31045 "Редактор###editor"
3613 "Это выбор пресета. Все изменения будут сохранены в выбранном файле.\n\nНажмите на кнопку '+', чтобы добавить новый.\nИспользуйте правую кнопку мыши и нажмите на кнопку пресета, чтобы открыть контекстное меню с дополнительными опциями."
46542 "Предыдущий пресет"
52128 "Следующий пресет"
33659 "Открыть основную директорию"
16638 "Автосохранение включено"
1761 "Автосохранение"
62984 "Автоматически сохранять текущую предустановку при каждом изменении"
62638 "Вы действительно хотите сбросить все эффекты и значения?"
10706 "Сбросить все эффекты и значения до значений текущего пресета"
4381 "Очистка и сохранение текущей предустановки (удаляет все значения для отключенных техник)"
4889 "Сохранить текущий пресет"
20029 "Добавить новый пресет"
62989 "Заменить текущую предустановку"
6867 "Шаблон"
31597 "Имя пресета"
27907 "Выбранный файл не является действительной предустановкой!"
2606 "Добро пожаловать! Поскольку вы впервые запускаете ReShade, мы проведем краткий ликбез по самым важным функциям.\n\nЕсли вам трудно читать этот текст, нажмите клавишу Ctrl и отрегулируйте размер шрифта с помощью колесика мыши. Размер окна также можно изменять, просто возьмитесь за правый край и передвиньте его.\n\nВ случае, если ввод с помощью мыши не работает, вы можете использовать клавиатуру для навигации. Используйте клавиши со стрелками для навигации, пробел для подтверждения действия или ввода элемента управления и клавишу 'Esc' для выхода из элемента управления. Нажмите 'Ctrl + Tab' для переключения между вкладками и окнами (используйте эту клавишу для фокусировки страницы, если другие клавиши навигации не работают в первое время).\n\nНажмите 'Далее' чтобы продолжить обучение."
25545 "Загрузка ..."
24836 "Включённые наверху"
46707 "Свернуть все"
20841 "Развернуть все"
11702 "Это список эффектов. Он содержит все приемы, открытые файлами эффектов (.fx), найденными в путях поиска эффектов, указанных в настройках..\n\nВведите текст в поле ""Поиск"" верху, чтобы отфильтровать его и найти конкретные техники.\n\nНажмите на эффект, чтобы включить или выключить ее, или перетащите ее в другое место в списке, чтобы изменить порядок применения эффектов (сверху вниз)\nПользуйтесь правой кнопкой мыши и щелкните на элементе, чтобы открыть контекстное меню с дополнительными опциями.."
36973 "Наведите курсор на каждую красную запись ниже, чтобы увидеть сообщения об ошибке, или проверьте журнал для получения более подробной информации."
45409 "Эффекты отключены. Нажмите '%s' чтобы снова включить их."
5776 "Силовая нагрузка на все эффекты (%zu осталось)"
23304 "Это список переменных. Он содержит все настраиваемые параметры активных эффектов. Значения здесь применяются в реальном времени.\n\nНажмите 'Ctrl' и нажмите на виджет, чтобы вручную изменить значение (Вы также можете удерживать 'Ctrl'  при настройке значения в виджете, чтобы он игнорировал любые минимальные или максимальные значения).\nИспользуйте правую кнопку мыши и щелкните на элементе, чтобы открыть контекстное меню с дополнительными опциями.\n\nЗакончив настройку пресета, не забудьте включить флажок 'Performance Mode' . Это перезагрузит все эффекты в более оптимальное представление, что может дать прирост производительности, но отключит подстройку переменных и этот список."
35908 "Перезагрузить"
13040 "Режим производительности"
13193 "Перезагрузите все эффекты в более оптимальное представление, которое может дать прирост производительности (отключает подстройку переменных)."
23801 "Далее"
54263 "Пропуск обучения"
34234 "Финиш"
22624 "Открыть основную директорию в проводнике"
21056 "Основное"
33858 "Передать весь ввод\nБлокировать ввод, когда курсор находится на оверлее\nБлокировать весь ввод, когда оверлей виден\n"
46080 "Обработка входных данных"
23871 "Клавиша открытия"
40379 "Клавиша активации эффекта"
36049 "Клавиша перезагрузки эффекта"
8199 "Клавиша режима производительности"
41151 "Клавиша Предыдущие"
20675 "Клавиша Следующее"
62542 "Заданная длительность перехода"
54891 "Обеспечивает плавный переход при переключении пресетов, но только для значений с плавающей точкой.\nРекомендуется для нескольких пресетов, содержащих одинаковые эффекты, в противном случае установите это значение на ноль.\nВеличины указаны в миллисекундах."
40696 "Пресет при запуске"
25226 "Если он не пуст, то при перезагрузке сбрасывает текущую предустановку на этот файл."
37235 "Директория поиска шейдеров"
16540 "Список путей к директориям, в которых будут искаться файлы шейдеров (.fx).\nПути, которые заканчиваются на ""\\**"" выполняют рекурсивный поиск."
54466 "Директория поиска текстур"
54834 "Список путей к директориям, в которых будут искаться файлы текстурных изображений.\nПути, которые заканчиваются на ""\\**"" выполняют рекурсивный поиск."
24012 "Загрузка только включенных шейдеров"
25062 "Очистить кэш шейдеров"
14824 "Очистить кэш шейдеров, расположенный в ""%s""."
39477 "Скриншоты"
34032 "Клавиша скриншота"
8134 "Путь сохранения скриншота"
25098 "Имя скриншота"
40143 "Макросы, которые можно добавить и которые разрешаются при сохранении:\n  %%AppName%%        Имя (%s)\n  %%PresetName%%      Имя файла без расширения текущего файла предустановки (%s)\n  %%Date%%            Текущая дата в формате '%s'\n  %%DateYear%%        Годовая составляющая текущей даты\n  %%DateMonth%%       Месячная составляющая текущей даты\n  %%DateDay%%         Дневной компонент текущей даты\n  %%Time%%            Текущее время в формате '%s'\n  %%TimeHour%%        Часовая составляющая текущего времени\n  %%TimeMinute%%      Минутная составляющая текущего времени\n  %%TimeSecond%%      Вторая составляющая текущего времени\n  %%TimeMS%%          Доля миллисекунды текущего времени\n  %%Count%%           Количество скриншотов, сделанных в этой сессии\n"
24896 "Формат скриншота"
3555 "Качество JPEG"
13473 "Очистить альфа-канал"
62748 "Сохранить текущий файл предустановок"
17729 "Сохранить изображения до и после"
24045 "Сохранить отдельное изображение с видимым наложением"
12682 "Звук на экране"
31901 "Аудиофайл, воспроизводимый при создании снимка экрана."
8229 "Команда после сохранения"
7221 "Исполняемый файл, который вызывается после сохранения скриншота.\nЭто может быть использовано для дополнительной обработки изображения (например, для сжатия с помощью оптимизатора изображений)."
8195 "Аргументы команд после сохранения"
6238 "Вы можете добавить макросы, которые разрешаются во время выполнения команды:\n  %%AppName%%         Name of the application (%s)\n  %%PresetName%%      File name without extension of the current preset file (%s)\n  %%Date%%            Current date in format '%s'\n  %%DateYear%%        Year component of current date\n  %%DateMonth%%       Month component of current date\n  %%DateDay%%         Day component of current date\n  %%Time%%            Current time in format '%s'\n  %%TimeHour%%        Hour component of current time\n  %%TimeMinute%%      Minute component of current time\n  %%TimeSecond%%      Second component of current time\n  %%TimeMS%%          Milliseconds fraction of current time\n  %%TargetPath%%      Full path to the screenshot file (%s)\n  %%TargetDir%%       Full path to the screenshot directory (%s)\n  %%TargetFileName%%  File name of the screenshot file (%s)\n  %%TargetExt%%       File extension of the screenshot file (%s)\n  %%TargetName%%      File name without extension of the screenshot file (%s)\n  %%Count%%           Number of screenshots taken this session\n"
19318 "Рабочий каталог после команды сохранения"
39535 "Скрыть командное окно после сохранения"
58617 "Настройки оверлея & стиля"
11496 "Язык"
195 "Перезапуск обучения"
58246 "Показать подсказки о скриншоте"
58370 "Показать подсказки о переходе"
54153 "Длительность предустановленного перехода должна быть ненулевой, чтобы появилось сообщение о предустановленном переходе."
45894 "Показать ""Force load all effects"" кнопку"
45223 "Группировать файлы эффектов с помощью вкладок, а не дерева"
761 "Основной стиль"
30004 "Стиль текстового редактора"
34840 "Основной шрифт"
13075 "Латинский шрифт"
17836 "Шрифт редактора текста"
41108 "Глобальная прозрачность"
64461 "Яркость оверлея HDR"
16514 "Наложение цветового пространства"
33940 "Округление кадров"
55802 "Показать часы"
37831 "Показать FPS"
2747 "Показать отклик"
65416 "Показать имя пресета"
12411 "Установите флажок, чтобы показывать всегда, заполните, чтобы показывать только при открытом оверлее."
13887 "Клавиша FPS"
49126 "Клавиша открика кадра"
37459 "Формат часов"
8868 "Размер текста OSD"
45445 "Цвет текста OSD"
12844 "Вверху слева\nВверху справа\nВнизу слева\nВнизу справа\n"
56765 "Позиция OSD"
44707 "Тип API:"
27435 "Железо:"
55301 "Приложение:"
52758 "Время:"
55224 "Разрешение:"
58510 "Отрисовка кадров %llu:"
63580 "Постобработка:"
59726 "Технология"
65370 "Цели и текстуры ренд"
52454 "Сохранить %s"
30153 "Предварительный просмотр в масштабе"
35129 "Предварительный просмотр оригинала"
36347 "Всего использовано памяти: %lld.%03lld %s"
42207 "Обертывание слов"
16256 "Очистить журнал логов"
21655 " Открыть сайт "
40136 "Разработано и поддерживается компанией crosire."
49329 "В этом проекте используется несколько библиотек с открытым исходным кодом, лицензии которых перечислены ниже:"
63124 "Обнаружена высокая сетевая активность.\nВсе дополнения отключены, чтобы предотвратить эксплуатацию.\n\nЕсли это не многопользовательская игра, используйте сборку ReShade с полной поддержкой дополнений, которая не отключает дополнения.."
59709 "Эта сборка ReShade имеет лишь ограниченную функциональность дополнений."
25266 "Путь для поиска аддонов"
63926 "Некоторые дополнения не загрузились, потому что эта сборка ReShade имеет лишь ограниченную функциональность дополнений.."
14897 "(будет включена при следующем перезапуске приложения)"
20477 "(будет отключена при следующем перезапуске приложения)"
3583 "Файл:"
42082 "Автор:"
64318 "Версия:"
55572 "Описание:"
5906 "Открыть документацию разработчика"
17289 "Редактирование глобальных определений препроцессора"
2314 "Глобальное"
38344 "Текущий пресет"
10646 "Вы действительно хотите удалить определение препроцессора '%s'?"
9813 "Сброс всего на стандарт"
2781 "Вы действительно хотите сбросить все значения в '%s' по умолчанию?"
18455 "Сброс всего '%s' к стандарту"
15955 "Сброс на стандарт"
63336 "Определения препроцессора"
25263 "Эффект не смог скомпилироваться после этого изменения, поэтому вернитесь к значению по умолчанию."
52028 "Файлы без эффекта (.fx) найденные в настроенных путях поиска эффектов%c"
58782 "Убедитесь, что они правильно установлены в настройках, и нажмите кнопку 'Перезагрузить'!"
49902 "[%s] не удалось скомпилировать"
2202 "Редактировать исходный код"
58076 "Показать скомпилированные результаты"
35636 "Сгенерированный код"
10061 "Переместить в верхнюю часть"
9764 "Переместить в нижнюю часть"
53670 "Сохранить"
62309 "Выбрать"
45172 "Отмена"
9224 "Нажмите, чтобы установить сочетание клавиш"
38313 "Щелкните в поле и нажмите любую клавишу, чтобы изменить ярлык на эту клавишу, или нажмите backspace, чтобы удалить ярлык."
37590 "Поиск"
42682 "Да"
35957 "Нет"
25121 "Откл\nВкл\n"

END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////
