/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN

55975 "업데이트를 사용할 수 있습니다! %s에 방문하여 새로운 (v%u.%u.%u) 버전을 설치하세요."
37123 "%s에 방문하여 새소식과 업데이트, 이펙트, 토론을 확인하세요."
6954 "컴파일 중(이펙트 %zu종 남음) ... 시간이 걸릴 수 있습니다. 응용 프로그램이 잠시 동안 응답하지 않을 수 있습니다."
60691 "키보드 또는 마우스 입력을 사용할 수 없습니다."
36869 "대신 게임패드의 '좌우 숄더 버튼과 시작 버튼'을 동시에 눌러 구성 오버레이를 열 수 있습니다."
16144 "ReShade 설치에 성공하였습니다! '%s' 키를 눌러 튜토리얼을 시작하세요."
690 "구성 오버레이를 열려면 '%s' 키를 누르세요."
16882 "일부 애드온을 로드하는 동안 오류가 발생했습니다."
2323 "일부 이펙트를 로드하는 동안 오류가 발생했습니다."
60730 "자세한 내용은 로그를 확인하세요."
55956 "구성 및 사전 설정을 저장할 수 없습니다. 파일의 사용 권한이 다음 경로와 상위 디렉토리에 쓰기를 허용하도록 설정되어 있는지 확인하세요:\n%s\n%s"
53844 "구성을 저장할 수 없습니다. %s 파일의 사용 권한이 쓰기를 허용하도록 설정되어 있는지 확인하세요."
12487 "내부 오류로 인해 스크린샷을 저장할 수 없습니다. 지원되지 않는 형식이거나 드라이브가 꽉 찼을 수 있습니다."
47148 "다음 경로가 생성되지 않아 스크린샷을 저장할 수 없습니다: %s"
24217 "스크린샷을 %s에 저장하였습니다"
5525 "사전 설정을 %s(으)로 전환하는 중 ..."
54879 "'Ctrl' + 마우스 휠로 글꼴 크기(%d) 조정 중"
14954 "홈###home"
29911 "애드온###addons"
30421 "설정###settings"
25740 "통계###statistics"
31313 "로그###log"
27885 "정보###about"
31045 "편집###editor"
3613 "여기서 사전 설정을 선택합니다. 모든 변경 사항은 선택한 사전 설정 파일에 저장됩니다.\n\n새 사전 설정을 추가하려면 '+' 버튼을 클릭하세요.\n사전 설정 버튼에 마우스 오른쪽 버튼을 클릭하면 추가 옵션이 있는 상황에 맞는 메뉴가 열립니다."
46542 "이전 사전 설정"
52128 "다음 사전 설정"
33659 "탐색기에서 폴더 열기"
16638 "자동 저장 켜짐"
1761 "자동 저장"
62984 "수정할 때마다 자동으로 현재 사전 설정 저장"
62638 "모든 테크닉 및 값을 재설정하시겠습니까?"
10706 "모든 테크닉 및 값을 현재 사전 설정 값으로 재설정"
4381 "현재 사전 설정을 정리 후 저장(비활성화된 테크닉의 모든 값 제거)"
4889 "현재 프리셋 저장"
20029 "새 사전 설정 추가"
62989 "현재 사전 설정 이어받기"
6867 "템플릿"
31597 "사전 설정 이름"
27907 "선택한 파일이 올바른 사전 설정이 아닙니다!"
2606 "어서 오세요! ReShade를 처음 시작하였기 때문에 가장 중요한 기능을 다루는 간단한 튜토리얼을 진행하겠습니다.\n\n이 텍스트를 읽는 데 어려움이 있다면 'Ctrl' 키를 누르고 마우스 휠로 글꼴 크기를 조정하세요. 창 크기도 오른쪽 가장자리를 끌어 자유롭게 조정할 수 있습니다.\n\n마우스 입력이 작동하지 않을 경우 키보드를 사용하여 탐색할 수도 있습니다. 메뉴 사이를 이동하려면 화살표 키, 실행을 승인하거나 컨트롤로 진입하려면 스페이스 바, 진행 중인 화면에서 나가려면 'Esc' 키를 누릅니다. 'Ctrl + Tab' 키를 누르면 탭과 창을 전환할 수 있습니다(처음에 다른 탐색 키가 작동하지 않는 경우 해당 페이지를 활성화하는 데 사용합니다).\n\n'계속' 버튼을 클릭하여 튜토리얼을 계속 진행합니다."
25545 "로드 중 ..."
24836 "활성 이펙트 최상단으로"
46707 "모두 접기"
20841 "모두 펼치기"
11702 "이펙트 목록입니다. 설정에 지정된 이펙트 검색 경로에서 발견된 이펙트 파일(.fx)에 의해 노출되는 모든 테크닉이 포함되어 있습니다.\n\n상단의 ""검색"" 상자에 텍스트를 입력하여 결과를 좁히고 특정 테크닉을 찾을 수 있습니다.\n\n테크닉을 클릭하여 켜고 끌 수 있으며 목록의 다른 위치로 드래그하여 이펙트가 적용되는 순서(위에서 아래순)를 변경합니다.\n각 항목에 마우스 오른쪽 버튼을 클릭하면 추가 옵션이 있는 상황에 맞는 메뉴가 열립니다."
45052 "오류 메시지를 보려면 빨간색 항목 위에 커서를 올려놓거나 로그에서 자세한 내용을 확인하세요."
45409 "이펙트가 꺼졌습니다. '%s' 키를 눌러 다시 켤 수 있습니다."
5776 "모든 이펙트 강제 로드(%zu종 남음)"
23304 "변수 목록입니다. 켜진 이펙트가 노출하는 조정 가능한 모든 옵션이 포함되어 있습니다. 조정한 값은 실시간으로 적용됩니다.\n\n'Ctrl' 키를 누르고 위젯을 클릭하면 값을 직접 입력할 수 있으며, 위젯 값을 조정하는 동안 'Ctrl' 키를 계속 누르고 있면 최솟값 또는 최대값을 무시할 수 있습니다.\n각 항목에 마우스 오른쪽 버튼을 클릭하면 추가 옵션이 있는 상황에 맞는 메뉴가 열립니다.\n\n사전 설정 조정이 완료되었으면 '성능 모드' 확인란을 선택하세요. 이렇게 하면 모든 이펙트가 성능 향상을 제공할 수 있는 보다 최적의 표현으로 다시 로드하지만 변수 조정과 이 목록은 비활성화됩니다."
35908 "다시 로드"
13040 "성능 모드"
13193 "모든 이펙트를 성능 향상을 제공할 수 있는 최적의 표현으로 다시 로드(변수 조정 비활성화)"
23801 "계속"
54263 "튜토리얼 건너뛰기"
34234 "완료"
22624 "탐색기에서 기본 폴더 열기"
21056 "일반"
33858 "모든 입력 승인\n커서가 오버레이에 있을 때 입력 차단\n오버레이가 보일 때 모든 입력 차단\n"
46080 "입력 처리"
23871 "오버레이 키"
40379 "이펙트 전환 키"
36049 "이펙트 다시 로드 키"
8199 "성능 모드 전환 키"
41151 "이전 사전 설정 키"
20675 "다음 사전 설정 키"
62542 "사전 설정 전환 시간"
54891 "사전 설정을 부드럽게 전환합니다. 부동소수점 값만 해당합니다.\n동일한 이펙트가 포함된 여러 사전 설정 간 전환에 권장됩니다. 다른 경우에는 0으로 설정하세요.\n값은 밀리초 단위입니다."
40696 "시작 사전 설정"
25226 "다시 로드하는 동안 현재 사전 설정을 이 파일로 재설정합니다."
37235 "이펙트 검색 경로"
16540 "이펙트 파일(.fx)을 검색할 디렉토리 경로 목록입니다.\n""\\**""로 끝나는 경로는 반복 검색됩니다."
54466 "텍스처 검색 경로"
54834 "텍스처 이미지 파일을 검색할 디렉토리 경로 목록입니다.\n""\\**""로 끝나는 경로는 반복 검색됩니다."
24012 "켜진 이펙트만 로드"
25062 "이펙트 캐시 지우기"
14824 """%s""에 있는 이펙트 캐시를 지웁니다."
39477 "스크린샷"
34032 "스크린샷 키"
8134 "스크린샷 경로"
25098 "스크린샷 이름"
40143 "저장 중 결정되는 매크로를 추가할 수 있습니다:\n  %%AppName%%         응용 프로그램 이름(%s)\n  %%PresetName%%      현재 사전 설정 파일의 확장자를 제외한 파일 이름(%s)\n  %%Date%%            현재 날짜를 '%s' 형식으로 표시\n  %%DateYear%%        현재 날짜의 연도\n  %%DateMonth%%       현재 날짜의 월\n  %%DateDay%%         현재 날짜의 날\n  %%Time%%            현재 시간을 '%s' 형식으로 표시\n  %%TimeHour%%        현재 시간의 시\n  %%TimeMinute%%      현재 시간의 분\n  %%TimeSecond%%      현재 시간의 초\n  %%TimeMS%%          현재 시간의 밀리초\n  %%Count%%           이 세션에서 찍은 스크린샷 수\n"
24896 "스크린샷 포맷"
3555 "JPEG 품질"
13473 "알파 채널 지우기"
62748 "현재 사전 설정 파일 저장"
17729 "이펙트 적용 전후 이미지 함께 저장"
24045 "오버레이 표시 이미지 함께 저장"
12682 "스크린샷 효과음"
31901 "스크린샷을 찍을 때 재생되는 오디오 파일"
8229 "저장 후 명령"
7221 "스크린샷을 저장한 후 호출되는 실행 파일.\n이를 사용하여 이미지의 추가 처리(이미지 변환기로 압축 등)를 수행할 수 있습니다."
8195 "저장 후 명령 인수"
6238 "명령 실행 중 결정되는 매크로를 추가할 수 있습니다:\n  %%AppName%%         응용 프로그램 이름(%s)\n  %%PresetName%%      현재 사전 설정 파일의 확장자를 제외한 파일 이름(%s)\n  %%Date%%            현재 날짜를 '%s' 형식으로 표시\n  %%DateYear%%        현재 날짜의 연도\n  %%DateMonth%%       현재 날짜의 월\n  %%DateDay%%         현재 날짜의 날\n  %%Time%%            현재 시간을 '%s' 형식으로 표시\n  %%TimeHour%%        현재 시간의 시\n  %%TimeMinute%%      현재 시간의 분\n  %%TimeSecond%%      현재 시간의 초\n  %%TimeMS%%          현재 시간의 밀리초\n  %%TargetPath%%      스크린샷 파일의 전체 경로 (%s)\n  %%TargetDir%%       스크린샷 디렉토리의 전체 경로 (%s)\n  %%TargetFileName%%  스크린샷 파일의 파일 이름 (%s)\n  %%TargetExt%%       스크린샷 파일의 파일 확장자 (%s)\n  %%TargetName%%      스크린샷 파일의 확장자를 제외한 파일 이름 (%s)\n  %%Count%%           이 세션에서 찍은 스크린샷 수\n"
19318 "저장 후 명령 작업 디렉토리"
39535 "저장 후 명령 창 숨기기"
58617 "오버레이 & 스타일"
11496 "언어"
195 "튜토리얼 다시 시작"
58246 "스크린샷 메시지 표시"
58370 "사전 설정 전환 메시지 표시"
54153 "사전 설정 전환 메시지가 표시되려면 사전 설정 전환 시간이 0이 아니어야 합니다."
45894 """모든 이펙트 강제 로드"" 버튼 표시"
45223 "그룹 이펙트 파일 트리 대신 탭으로 보기"
761 "공통 스타일"
30004 "텍스트 편집기 스타일"
34840 "공통 글꼴"
13075 "라틴 글꼴"
17836 "텍스트 편집기 글꼴"
41108 "공통 불투명도"
64461 "HDR 오버레이 밝기"
16514 "오버레이 색상 공간"
33940 "프레임 둥글기"
13887 "FPS 키"
49126 "프레임 시간 키"
55802 "시계 표시"
37831 "FPS 표시"
2747 "프레임 시간 표시"
65416 "사전 설정 이름 표시"
12411 "선택하면 항상 표시하고 해제하면 오버레이가 열려있을 때만 표시합니다."
37459 "시계 형식"
8868 "OSD 텍스트 크기"
45445 "OSD 텍스트 색상"
12844 "좌상단\n우상단\n좌하단\n우하단\n"
56765 "OSD 표시 위치"
44707 "API:"
27435 "하드웨어:"
55301 "응용 프로그램:"
52758 "시간:"
58510 "프레임 %llu:"
63580 "포스트 프로세싱:"
55224 "해상도:"
59726 "테크닉"
65370 "렌더 타겟 및 텍스처"
52454 "%s 저장"
30153 "조정된 크기로 미리보기"
35129 "원본 미리보기"
36347 "메모리 총사용량: %lld.%03lld %s"
42207 "자동 줄 바꿈"
16256 "로그 지우기"
21655 " 웹사이트 열기 "
40136 "crosire가 개발 및 유지 관리합니다."
49329 "이 프로젝트는 여러 오픈 소스 라이브러리를 활용하고 있으며, 라이선스는 다음과 같습니다."
63124 "높은 네트워크 활동이 감지되었습니다.\n악용을 방지하기 위해 모든 애드온이 비활성화되었습니다.\n\n이 게임이 멀티플레이어 게임이 아닌 경우, 전체 애드온 지원이 포함된 ReShade 빌드를 대신 사용하면 애드온이 비활성화되지 않습니다."
59709 "현재 설치된 ReShade 빌드는 애드온 기능이 제한되어 있습니다."
25266 "애드온 검색 경로"
63926 "현재 설치된 ReShade 빌드는 애드온 기능이 제한되어 있기 때문에 일부 애드온이 로드되지 않았습니다."
14897 "(다음에 응용 프로그램을 다시 시작할 때 켜짐)"
20477 "(다음에 응용 프로그램을 다시 시작할 때 꺼짐)"
3583 "파일:"
42082 "저자:"
64318 "버전:"
55572 "설명:"
5906 "개발자 문서 열기"
17289 "공통 프리프로세서 정의 편집"
2314 "공통"
38344 "현재 사전 설정"
10646 "프리프로세서 정의 '%s'을(를) 제거할까요?"
9813 "모두 기본값으로 재설정"
2781 "'%s'의 모든 값을 기본값으로 재설정할까요?"
18455 "'%s'의 모든 값을 기본값으로 재설정"
15955 "기본값으로 재설정"
63336 "프리프로세서 정의"
25263 "이 변경 후 이펙트가 컴파일되지 않아 기본값으로 되돌아갑니다."
52028 "구성된 이펙트 검색 경로에서 이펙트 파일(.fx)을 찾을 수 없습니다. %c"
58782 "설정에서 올바르게 설정되었는지 확인하고 '다시 로드'를 누르세요!"
49902 "[%s] 컴파일 실패"
2202 "소스 코드 편집"
58076 "컴파일 결과 표시"
35636 "생성된 코드"
10061 "맨 위로 이동"
9764 "맨 아래로 이동"
53670 "저장"
62309 "선택"
45172 "취소"
9224 "클릭하여 키보드 단축키 설정"
38313 "필드를 클릭하고 아무 키나 눌러 단축키를 변경하거나 백스페이스를 눌러 단축키를 제거합니다."
37590 "검색"
42682 "예"
35957 "아니요"
25121 "끄기\n켜기\n"

END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////
