/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, China) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN

55975 "有更新可用！请访问 %s 并安装新版本 (v%u.%u.%u)。"
37123 "访问 %s 获取新闻，更新，着色器效果和讨论。"
6954 "编译中（剩余 %zu 个效果）...  请稍等。程序可能暂时没有响应。"
60691 "没有键盘或鼠标输入。"
36869 "改用游戏手柄：按 '左 + 右 肩键 + 开始 按钮' 开启配置面板。"
16144 "ReShade 已经安装成功! 按 '%s' 键开始教程。"
690 "按 '%s' 打开配置面板。"
16882 "加载一些插件时出现了错误。"
2323 "编译一些效果时出现了错误。"
60730 "有关详细信息请查看日志。"
55956 "无法保存配置和/或当前预设。请确保文件权限设置为允许写入这些路径及其父目录:\n%s\n%s"
53844 "无法保存配置。请确保文件权限设置为允许写入 %s。"
12487 "由于内部错误，无法保存屏幕截图（可能格式不受支持，或磁盘驱动器已满）。"
47148 "由于无法创建路径 %s，无法保存截图。"
24217 "截图已成功保存至 %s"
5525 "切换预设至 %s ..."
54879 "使用 'Ctrl' 和鼠标滚轮缩放字体大小 (%d)"
14954 "主页###home"
29911 "插件###addons"
30421 "设置###settings"
25740 "统计###statistics"
31313 "日志###log"
27885 "关于###about"
31045 "编辑###editor"
3613 "这是预设选择。所有更改都会保存到所选的预设文件中。\n\n点击 '+' 按钮命名并添加一个新预设。\n右键单击预设按钮可以打开附加选项菜单。"
46542 "前一个预设"
52128 "后一个预设"
33659 "在文件资源管理器中打开文件夹"
16638 "自动保存已开"
1761 "自动保存已关"
62984 "修改时自动保存当前预设"
62638 "真的要重置所有效果器和值吗？"
10706 "重置当前预设的所有效果器和值"
4381 "清理并保存当前预设（将移除禁用的效果器的所有值）"
4889 "保存当前预设"
20029 "添加新预设"
62989 "继承当前预设"
6867 "模板"
31597 "预设名称"
27907 "所选文件不是有效预设！"
2606 "欢迎! 由于这是你第一次启动 ReShade，我们将进行一个快速教学，涵盖最重要的功能。\n\n如果你在阅读这段文字时有困难，请按下 'Ctrl' 键用你的鼠标滚轮调整字体大小。拖动窗口右边缘可以调整此窗口大小。\n\n如果鼠标无法操作，也可以使用键盘进行导航。使用方向键进行导航，空格键确认操作或进入控件，使用 'Esc' 键从控件中退出。按 'Ctrl + Tab' 可在选项卡和窗口之间切换（先使用这个来聚焦选中本页面，以防其他导航键在最开始无法工作）。\n\n点击 '继续' 按钮继续学习教程。"
25545 "正在加载 ..."
24836 "置顶激活效果"
46707 "全部折叠"
20841 "全部展开"
11702 "这是效果列表。它包含了""效果搜索路径""下找到的所有效果文件 (.fx) 中的所有效果器。\n\n在 ""搜索"" 框中输入文本，以筛选并搜索指定的效果器。\n\n左键单击效果器可以启用或禁用它。上下拖动效果器可以改变效果器的执行顺序，自上而下依次应用。\n右键单击效果器以打开其附加选项菜单。"
45052 "将光标移至下面的红色条目上，查看错误信息或查看日志以了解更多详情。"
45409 "效果已禁用。按 '%s' 重新启用。"
5776 "强制加载全部效果 (剩余 %zu个)"
23304 "这是变量列表，包含了已激活效果的所有可调选项。此处的值都会即时生效。\n\n按 'Ctrl' 并单击控件以手动编辑数值（调整数值时按住“Ctrl”可以无视其最小值/最大值限制）。\n右键单击条目以打开附加选项菜单。\n\n这将重新编译加载效果为优化的形式，能够提供更好的性能，但勾选之后将禁用此变量列表，无法调整预设参数。\n若需重新调整预设的各类变量，请关闭“性能模式”。"
35908 "重新加载"
13040 "性能模式"
13193 "重新编译加载效果为优化形式，提供更好的性能，但禁用预设变量调整。"
23801 "继续"
54263 "跳过教程"
34234 "完成"
22624 "文件资源管理器中打开基础文件夹"
21056 "一般"
33858 "传递所有输入\n光标在面板上时，输入不穿透至游戏\n覆盖面板可见时，输入不穿透至游戏\n"
46080 "输入处理"
23871 "快捷键：开启/关闭设置面板"
40379 "快捷键：开启/关闭效果"
36049 "快捷键：重新加载效果"
8199 "快捷键：开启/关闭性能模式"
41151 "快捷键：前一个预设"
20675 "快捷键：后一个预设"
62542 "预设过渡时间"
54891 "切换预设时平滑过渡画面，但只对浮点参数值有效。\n当使用相同效果的多个不同预设时推荐启用，否则设置为0关闭。\n数值单位为毫秒。"
40696 "初始预设"
25226 "若不为空，则重新加载时自动重置预设为该文件。"
37235 "效果搜索路径"
16540 "在这些目录下搜索效果文件(.fx)。\n以 ""\\**"" 结尾的路径将被递归搜索（即它的子文件夹等也将被搜索）。"
54466 "纹理搜索路径"
54834 "在这些目录下搜索纹理图像文件。\n以 ""\\**"" 结尾的路径将被递归搜索（即它的子文件夹等也将被搜索）。"
24012 "仅加载已启用效果"
25062 "清除效果缓存"
14824 "清除位于""%s""的效果缓存。"
39477 "屏幕截图"
34032 "截图快捷键"
8134 "截图保存路径"
25098 "截图命名"
40143 "可用的宏，保存截图时它们将被自动解析展开：\n  %%AppName%%         应用程序名 (%s)\n  %%PresetName%%      当前预设的文件名，不含扩展名后缀 (%s)\n  %%Date%%            完整当前日期，形如 '%s'\n  %%DateYear%%        当前日期的年份\n  %%DateMonth%%       当前日期的月份\n  %%DateDay%%         当前日期的日数\n  %%Time%%            完整当前时间，形如 '%s'\n  %%TimeHour%%        当前时间的小时部分\n  %%TimeMinute%%      当前时间的分钟部分\n  %%TimeSecond%%      当前时间的秒数部分\n  %%TimeMS%%          当前时间的毫秒部分\n  %%Count%%           本次会话的第几次截图\n"
24896 "截图格式"
3555 "JPEG质量"
13473 "清除Alpha通道"
62748 "保存当前预设文件"
17729 "保存效果处理之前和之后的截图"
24045 "另外保存一张可见设置面板的截图"
12682 "截图音效"
31901 "截图时播放的音频文件。"
8229 "保存后执行命令"
7221 "在保存截图后被调用的可执行程序。\n可以用于对截图自动进行后续处理（例如调用其他工具自动压缩等）。"
8195 "保存后的参数命令"
6238 "可用的宏，命令执行时它们将被自动解析展开：\n  %%AppName%%         应用程序名 (%s)\n  %%PresetName%%      当前预设的文件名，不含扩展名后缀 (%s)\n  %%Date%%            完整当前日期，形如 '%s'\n  %%DateYear%%        当前日期的年份\n  %%DateMonth%%       当前日期的月份\n  %%DateDay%%         当前日期的日数\n  %%Time%%            完整当前时间，形如 '%s'\n  %%TimeHour%%        当前时间的小时部分\n  %%TimeMinute%%      当前时间的分钟部分\n  %%TimeSecond%%      当前时间的秒数部分\n  %%TimeMS%%          当前时间的毫秒部分\n  %%TargetPath%%      截图的完整路径 (%s)\n  %%TargetDir%%       截图所在目录的完整路径 (%s)\n  %%TargetFileName%%  截图文件名 (%s)\n  %%TargetExt%%       截图文件的扩展名 (%s)\n  %%TargetName%%      截图文件名，不含扩展名后缀 (%s)\n  %%Count%%           本次会话的第几次截图\n"
19318 "保存后命令的工作目录"
39535 "隐藏保存后命令的工作窗口"
58617 "覆盖面板和样式"
11496 "语言"
195 "重新阅读教程"
58246 "显示截图消息"
58370 "显示预设过渡消息"
54153 "预设过渡时间设置为非零值时，该消息才会显示。"
45894 "显示“强制加载全部效果”按钮"
45223 "以选项卡方式分组展示效果，而不是树形展示"
761 "全局样式"
30004 "文本编辑器样式"
34840 "全局字体"
13075 "英文字体"
17836 "文本编辑器字体"
41108 "全局透明度"
64461 "HDR覆盖面板亮度"
16514 "覆盖面板颜色空间"
33940 "边框圆角"
13887 "快捷键：显示帧率"
49126 "快捷键：显示帧生成时间"
55802 "显示时间"
37831 "显示帧率"
2747 "显示帧生成时间"
65416 "显示预设名称"
12411 "打勾以始终显示，打方框则只在覆盖面板打开时显示。"
37459 "时钟格式"
8868 "OSD文字大小"
45445 "OSD文字颜色"
12844 "左上\n右上\n左下\n右下\n"
56765 "OSD屏幕位置"
44707 "API:"
27435 "硬件:"
55301 "应用程序:"
52758 "时间:"
58510 "帧 %llu:"
63580 "后处理:"
55224 "分辨率:"
59726 "效果器"
65370 "渲染目标和纹理"
52454 "保存 %s"
30153 "缩放预览"
35129 "原始预览"
36347 "内存总使用量: %lld.%03lld %s"
42207 "自动换行"
16256 "清除日志"
21655 " 官方网站 "
40136 "由 crosire 开发和维护。"
49329 "本项目使用的开源库，其许可证如下所列："
63124 "检测到较高的网络活动。\n禁用所有插件以防止攻击。"
59709 "该ReShade构建版本只提供有限的插件功能。"
25266 "插件搜索路径"
63926 "由于该ReShade构建只提供有限的插件功能，一些插件没有被加载。"
14897 "(下次应用程序启动时将被启用)"
20477 "(下次应用程序启动时将被禁用)"
3583 "文件:"
42082 "作者:"
64318 "版本:"
55572 "描述:"
5906 "打开开发者文档"
17289 "编辑全局/预设预处理器定义"
2314 "全局"
38344 "当前预设"
10646 "真的要移除全局预处理器 '%s' 吗？"
9813 "全部重置为默认值"
2781 "真的要将 '%s' 中所有值重设为默认值吗？"
18455 "将 '%s' 中所有重设为默认值"
15955 "重置为默认值"
63336 "预处理器定义"
25263 "此次修改后，该效果编译失败，因此回退为默认值。"
52028 "在以下效果搜索路径中没有找到效果文件(.fx)%c"
58782 "请确认搜索路径设置正确，然后点击“重新加载”！"
49902 "[%s] 编译失败"
2202 "编辑源代码"
58076 "显示编译结果"
35636 "生成的代码"
10061 "移到顶部"
9764 "移到底部"
53670 "保存"
62309 "选择"
45172 "取消"
9224 "点击设置键盘快捷键"
38313 "要修改快捷键，先点击输入框，然后按下新的快捷键，或按退格键移除快捷键。"
37590 "搜索"
42682 "是"
35957 "否"
25121 "关闭\n开\n"

END

#endif    // Chinese (Simplified, China) resources
/////////////////////////////////////////////////////////////////////////////
