// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winresrc.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <winresrc.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""resource.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

#if !defined(RESHADE_FXC)
IDR_COPY_PS             RCDATA                  "shaders\\copy_ps.cso"

IDR_FULLSCREEN_VS       RCDATA                  "shaders\\fullscreen_vs.cso"

IDR_IMGUI_PS_3_0        RCDATA                  "shaders\\imgui_ps_3_0.cso"

IDR_IMGUI_PS_4_0        RCDATA                  "shaders\\imgui_ps_4_0.cso"

IDR_IMGUI_PS_SPIRV      RCDATA                  "shaders\\imgui_ps.spv"

IDR_IMGUI_VS_3_0        RCDATA                  "shaders\\imgui_vs_3_0.cso"

IDR_IMGUI_VS_4_0        RCDATA                  "shaders\\imgui_vs_4_0.cso"

IDR_IMGUI_VS_SPIRV      RCDATA                  "shaders\\imgui_vs.spv"

IDR_MIPMAP_CS           RCDATA                  "shaders\\mipmap_cs.cso"

IDR_LICENSE_GL3W        RCDATA                  "..\\deps\\gl3w\\UNLICENSE"

IDR_LICENSE_IMGUI       RCDATA                  "..\\deps\\imgui\\LICENSE.txt"

IDR_LICENSE_MINHOOK     RCDATA                  "..\\deps\\minhook\\LICENSE.txt"

IDR_LICENSE_RESHADE     RCDATA                  "..\\LICENSE.md"

IDR_LICENSE_SPIRV       RCDATA                  "..\\deps\\spirv\\LICENSE"

IDR_LICENSE_STB         RCDATA                  "..\\deps\\stb\\LICENSE"

IDR_LICENSE_UTFCPP      RCDATA                  "..\\deps\\utfcpp\\LICENSE"

IDR_LICENSE_VMA         RCDATA                  "..\\deps\\vma\\LICENSE.txt"

IDR_LICENSE_VULKAN      RCDATA                  "..\\deps\\vulkan\\LICENSE.txt"

IDB_MAIN_ICON           RCDATA                  "main_icon_small.png"

#endif

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "resource.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

