<config>
	<project>
		<font name="forkawesome-webfont.ttf">
			<glyphs>
				<glyph orgId="168" newId="168" orgName="dieresis" newName="dieresis"/>
				<glyph orgId="169" newId="169" orgName="copyright" newName="copyright"/>
				<glyph orgId="174" newId="174" orgName="registered" newName="registered"/>
				<glyph orgId="180" newId="180" orgName="acute" newName="acute"/>
				<glyph orgId="198" newId="198" orgName="AE" newName="AE"/>
				<glyph orgId="216" newId="216" orgName="Oslash" newName="Oslash"/>
				<glyph orgId="8482" newId="8482" orgName="trademark" newName="trademark"/>
				<glyph orgId="8734" newId="8734" orgName="infinity" newName="infinity"/>
				<glyph orgId="8800" newId="8800" orgName="notequal" newName="notequal"/>
				<glyph orgId="61440" newId="61440" orgName="glass" newName="glass"/>
				<glyph orgId="61441" newId="61441" orgName="music" newName="music"/>
				<glyph orgId="61442" newId="61442" orgName="search" newName="search"/>
				<glyph orgId="61443" newId="61443" orgName="envelope" newName="envelope"/>
				<glyph orgId="61444" newId="61444" orgName="heart" newName="heart"/>
				<glyph orgId="61445" newId="61445" orgName="star" newName="star"/>
				<glyph orgId="61446" newId="61446" orgName="star_empty" newName="star_empty"/>
				<glyph orgId="61447" newId="61447" orgName="user" newName="user"/>
				<glyph orgId="61448" newId="61448" orgName="film" newName="film"/>
				<glyph orgId="61449" newId="61449" orgName="th_large" newName="th_large"/>
				<glyph orgId="61450" newId="61450" orgName="th" newName="th"/>
				<glyph orgId="61451" newId="61451" orgName="th_list" newName="th_list"/>
				<glyph orgId="61452" newId="61452" orgName="ok" newName="ok"/>
				<glyph orgId="61453" newId="61453" orgName="remove" newName="remove"/>
				<glyph orgId="61454" newId="61454" orgName="zoom_in" newName="zoom_in"/>
				<glyph orgId="61456" newId="61456" orgName="zoom_out" newName="zoom_out"/>
				<glyph orgId="61457" newId="61457" orgName="off" newName="off"/>
				<glyph orgId="61458" newId="61458" orgName="signal" newName="signal"/>
				<glyph orgId="61459" newId="61459" orgName="cog" newName="cog"/>
				<glyph orgId="61460" newId="61460" orgName="trash" newName="trash"/>
				<glyph orgId="61461" newId="61461" orgName="home" newName="home"/>
				<glyph orgId="61462" newId="61462" orgName="file_alt" newName="file_alt"/>
				<glyph orgId="61463" newId="61463" orgName="time" newName="time"/>
				<glyph orgId="61464" newId="61464" orgName="road" newName="road"/>
				<glyph orgId="61465" newId="61465" orgName="download_alt" newName="download_alt"/>
				<glyph orgId="61466" newId="61466" orgName="download" newName="download"/>
				<glyph orgId="61467" newId="61467" orgName="upload" newName="upload"/>
				<glyph orgId="61468" newId="61468" orgName="inbox" newName="inbox"/>
				<glyph orgId="61469" newId="61469" orgName="play_circle" newName="play_circle"/>
				<glyph orgId="61470" newId="61470" orgName="repeat" newName="repeat"/>
				<glyph orgId="61473" newId="61473" orgName="refresh" newName="refresh"/>
				<glyph orgId="61474" newId="61474" orgName="list_alt" newName="list_alt"/>
				<glyph orgId="61475" newId="61475" orgName="lock" newName="lock"/>
				<glyph orgId="61476" newId="61476" orgName="flag" newName="flag"/>
				<glyph orgId="61477" newId="61477" orgName="headphones" newName="headphones"/>
				<glyph orgId="61478" newId="61478" orgName="volume_off" newName="volume_off"/>
				<glyph orgId="61479" newId="61479" orgName="volume_down" newName="volume_down"/>
				<glyph orgId="61480" newId="61480" orgName="volume_up" newName="volume_up"/>
				<glyph orgId="61481" newId="61481" orgName="qrcode" newName="qrcode"/>
				<glyph orgId="61482" newId="61482" orgName="barcode" newName="barcode"/>
				<glyph orgId="61483" newId="61483" orgName="tag" newName="tag"/>
				<glyph orgId="61484" newId="61484" orgName="tags" newName="tags"/>
				<glyph orgId="61485" newId="61485" orgName="book" newName="book"/>
				<glyph orgId="61486" newId="61486" orgName="bookmark" newName="bookmark"/>
				<glyph orgId="61487" newId="61487" orgName="print" newName="print"/>
				<glyph orgId="61488" newId="61488" orgName="camera" newName="camera"/>
				<glyph orgId="61489" newId="61489" orgName="font" newName="font"/>
				<glyph orgId="61490" newId="61490" orgName="bold" newName="bold"/>
				<glyph orgId="61491" newId="61491" orgName="italic" newName="italic"/>
				<glyph orgId="61492" newId="61492" orgName="text_height" newName="text_height"/>
				<glyph orgId="61493" newId="61493" orgName="text_width" newName="text_width"/>
				<glyph orgId="61494" newId="61494" orgName="align_left" newName="align_left"/>
				<glyph orgId="61495" newId="61495" orgName="align_center" newName="align_center"/>
				<glyph orgId="61496" newId="61496" orgName="align_right" newName="align_right"/>
				<glyph orgId="61497" newId="61497" orgName="align_justify" newName="align_justify"/>
				<glyph orgId="61498" newId="61498" orgName="list" newName="list"/>
				<glyph orgId="61499" newId="61499" orgName="indent_left" newName="indent_left"/>
				<glyph orgId="61500" newId="61500" orgName="indent_right" newName="indent_right"/>
				<glyph orgId="61501" newId="61501" orgName="facetime_video" newName="facetime_video"/>
				<glyph orgId="61502" newId="61502" orgName="picture" newName="picture"/>
				<glyph orgId="61504" newId="61504" orgName="pencil" newName="pencil"/>
				<glyph orgId="61505" newId="61505" orgName="map_marker" newName="map_marker"/>
				<glyph orgId="61506" newId="61506" orgName="adjust" newName="adjust"/>
				<glyph orgId="61507" newId="61507" orgName="tint" newName="tint"/>
				<glyph orgId="61508" newId="61508" orgName="edit" newName="edit"/>
				<glyph orgId="61509" newId="61509" orgName="share" newName="share"/>
				<glyph orgId="61510" newId="61510" orgName="check" newName="check"/>
				<glyph orgId="61511" newId="61511" orgName="move" newName="move"/>
				<glyph orgId="61512" newId="61512" orgName="step_backward" newName="step_backward"/>
				<glyph orgId="61513" newId="61513" orgName="fast_backward" newName="fast_backward"/>
				<glyph orgId="61514" newId="61514" orgName="backward" newName="backward"/>
				<glyph orgId="61515" newId="61515" orgName="play" newName="play"/>
				<glyph orgId="61516" newId="61516" orgName="pause" newName="pause"/>
				<glyph orgId="61517" newId="61517" orgName="stop" newName="stop"/>
				<glyph orgId="61518" newId="61518" orgName="forward" newName="forward"/>
				<glyph orgId="61520" newId="61520" orgName="fast_forward" newName="fast_forward"/>
				<glyph orgId="61521" newId="61521" orgName="step_forward" newName="step_forward"/>
				<glyph orgId="61522" newId="61522" orgName="eject" newName="eject"/>
				<glyph orgId="61523" newId="61523" orgName="chevron_left" newName="chevron_left"/>
				<glyph orgId="61524" newId="61524" orgName="chevron_right" newName="chevron_right"/>
				<glyph orgId="61525" newId="61525" orgName="plus_sign" newName="plus_sign"/>
				<glyph orgId="61526" newId="61526" orgName="minus_sign" newName="minus_sign"/>
				<glyph orgId="61527" newId="61527" orgName="remove_sign" newName="remove_sign"/>
				<glyph orgId="61528" newId="61528" orgName="ok_sign" newName="ok_sign"/>
				<glyph orgId="61529" newId="61529" orgName="question_sign" newName="question_sign"/>
				<glyph orgId="61530" newId="61530" orgName="info_sign" newName="info_sign"/>
				<glyph orgId="61531" newId="61531" orgName="screenshot" newName="screenshot"/>
				<glyph orgId="61532" newId="61532" orgName="remove_circle" newName="remove_circle"/>
				<glyph orgId="61533" newId="61533" orgName="ok_circle" newName="ok_circle"/>
				<glyph orgId="61534" newId="61534" orgName="ban_circle" newName="ban_circle"/>
				<glyph orgId="61536" newId="61536" orgName="arrow_left" newName="arrow_left"/>
				<glyph orgId="61537" newId="61537" orgName="arrow_right" newName="arrow_right"/>
				<glyph orgId="61538" newId="61538" orgName="arrow_up" newName="arrow_up"/>
				<glyph orgId="61539" newId="61539" orgName="arrow_down" newName="arrow_down"/>
				<glyph orgId="61540" newId="61540" orgName="share_alt" newName="share_alt"/>
				<glyph orgId="61541" newId="61541" orgName="resize_full" newName="resize_full"/>
				<glyph orgId="61542" newId="61542" orgName="resize_small" newName="resize_small"/>
				<glyph orgId="61543" newId="61543" orgName="plus" newName="plus"/>
				<glyph orgId="61544" newId="61544" orgName="minus" newName="minus"/>
				<glyph orgId="61545" newId="61545" orgName="asterisk" newName="asterisk"/>
				<glyph orgId="61546" newId="61546" orgName="exclamation_sign" newName="exclamation_sign"/>
				<glyph orgId="61547" newId="61547" orgName="gift" newName="gift"/>
				<glyph orgId="61548" newId="61548" orgName="leaf" newName="leaf"/>
				<glyph orgId="61549" newId="61549" orgName="fire" newName="fire"/>
				<glyph orgId="61550" newId="61550" orgName="eye_open" newName="eye_open"/>
				<glyph orgId="61552" newId="61552" orgName="eye_close" newName="eye_close"/>
				<glyph orgId="61553" newId="61553" orgName="warning_sign" newName="warning_sign"/>
				<glyph orgId="61554" newId="61554" orgName="plane" newName="plane"/>
				<glyph orgId="61555" newId="61555" orgName="calendar" newName="calendar"/>
				<glyph orgId="61556" newId="61556" orgName="random" newName="random"/>
				<glyph orgId="61557" newId="61557" orgName="comment" newName="comment"/>
				<glyph orgId="61558" newId="61558" orgName="magnet" newName="magnet"/>
				<glyph orgId="61559" newId="61559" orgName="chevron_up" newName="chevron_up"/>
				<glyph orgId="61560" newId="61560" orgName="chevron_down" newName="chevron_down"/>
				<glyph orgId="61561" newId="61561" orgName="retweet" newName="retweet"/>
				<glyph orgId="61562" newId="61562" orgName="shopping_cart" newName="shopping_cart"/>
				<glyph orgId="61563" newId="61563" orgName="folder_close" newName="folder_close"/>
				<glyph orgId="61564" newId="61564" orgName="folder_open" newName="folder_open"/>
				<glyph orgId="61565" newId="61565" orgName="resize_vertical" newName="resize_vertical"/>
				<glyph orgId="61566" newId="61566" orgName="resize_horizontal" newName="resize_horizontal"/>
				<glyph orgId="61568" newId="61568" orgName="bar_chart" newName="bar_chart"/>
				<glyph orgId="61569" newId="61569" orgName="twitter_sign" newName="twitter_sign"/>
				<glyph orgId="61570" newId="61570" orgName="facebook_sign" newName="facebook_sign"/>
				<glyph orgId="61571" newId="61571" orgName="camera_retro" newName="camera_retro"/>
				<glyph orgId="61572" newId="61572" orgName="key" newName="key"/>
				<glyph orgId="61573" newId="61573" orgName="cogs" newName="cogs"/>
				<glyph orgId="61574" newId="61574" orgName="comments" newName="comments"/>
				<glyph orgId="61575" newId="61575" orgName="thumbs_up_alt" newName="thumbs_up_alt"/>
				<glyph orgId="61576" newId="61576" orgName="thumbs_down_alt" newName="thumbs_down_alt"/>
				<glyph orgId="61577" newId="61577" orgName="star_half" newName="star_half"/>
				<glyph orgId="61578" newId="61578" orgName="heart_empty" newName="heart_empty"/>
				<glyph orgId="61579" newId="61579" orgName="signout" newName="signout"/>
				<glyph orgId="61580" newId="61580" orgName="linkedin_sign" newName="linkedin_sign"/>
				<glyph orgId="61581" newId="61581" orgName="pushpin" newName="pushpin"/>
				<glyph orgId="61582" newId="61582" orgName="external_link" newName="external_link"/>
				<glyph orgId="61584" newId="61584" orgName="signin" newName="signin"/>
				<glyph orgId="61585" newId="61585" orgName="trophy" newName="trophy"/>
				<glyph orgId="61586" newId="61586" orgName="github_sign" newName="github_sign"/>
				<glyph orgId="61587" newId="61587" orgName="upload_alt" newName="upload_alt"/>
				<glyph orgId="61588" newId="61588" orgName="lemon" newName="lemon"/>
				<glyph orgId="61589" newId="61589" orgName="phone" newName="phone"/>
				<glyph orgId="61590" newId="61590" orgName="check_empty" newName="check_empty"/>
				<glyph orgId="61591" newId="61591" orgName="bookmark_empty" newName="bookmark_empty"/>
				<glyph orgId="61592" newId="61592" orgName="phone_sign" newName="phone_sign"/>
				<glyph orgId="61593" newId="61593" orgName="twitter" newName="twitter"/>
				<glyph orgId="61594" newId="61594" orgName="facebook" newName="facebook"/>
				<glyph orgId="61595" newId="61595" orgName="github" newName="github"/>
				<glyph orgId="61596" newId="61596" orgName="unlock" newName="unlock"/>
				<glyph orgId="61597" newId="61597" orgName="credit_card" newName="credit_card"/>
				<glyph orgId="61598" newId="61598" orgName="rss" newName="rss"/>
				<glyph orgId="61600" newId="61600" orgName="hdd" newName="hdd"/>
				<glyph orgId="61601" newId="61601" orgName="bullhorn" newName="bullhorn"/>
				<glyph orgId="61602" newId="61602" orgName="bell" newName="bell"/>
				<glyph orgId="61603" newId="61603" orgName="certificate" newName="certificate"/>
				<glyph orgId="61604" newId="61604" orgName="hand_right" newName="hand_right"/>
				<glyph orgId="61605" newId="61605" orgName="hand_left" newName="hand_left"/>
				<glyph orgId="61606" newId="61606" orgName="hand_up" newName="hand_up"/>
				<glyph orgId="61607" newId="61607" orgName="hand_down" newName="hand_down"/>
				<glyph orgId="61608" newId="61608" orgName="circle_arrow_left" newName="circle_arrow_left"/>
				<glyph orgId="61609" newId="61609" orgName="circle_arrow_right" newName="circle_arrow_right"/>
				<glyph orgId="61610" newId="61610" orgName="circle_arrow_up" newName="circle_arrow_up"/>
				<glyph orgId="61611" newId="61611" orgName="circle_arrow_down" newName="circle_arrow_down"/>
				<glyph orgId="61612" newId="61612" orgName="globe" newName="globe"/>
				<glyph orgId="61613" newId="61613" orgName="wrench" newName="wrench"/>
				<glyph orgId="61614" newId="61614" orgName="tasks" newName="tasks"/>
				<glyph orgId="61616" newId="61616" orgName="filter" newName="filter"/>
				<glyph orgId="61617" newId="61617" orgName="briefcase" newName="briefcase"/>
				<glyph orgId="61618" newId="61618" orgName="fullscreen" newName="fullscreen"/>
				<glyph orgId="61632" newId="61632" orgName="group" newName="group"/>
				<glyph orgId="61633" newId="61633" orgName="link" newName="link"/>
				<glyph orgId="61634" newId="61634" orgName="cloud" newName="cloud"/>
				<glyph orgId="61635" newId="61635" orgName="beaker" newName="beaker"/>
				<glyph orgId="61636" newId="61636" orgName="cut" newName="cut"/>
				<glyph orgId="61637" newId="61637" orgName="copy" newName="copy"/>
				<glyph orgId="61638" newId="61638" orgName="paper_clip" newName="paper_clip"/>
				<glyph orgId="61639" newId="61639" orgName="save" newName="save"/>
				<glyph orgId="61640" newId="61640" orgName="sign_blank" newName="sign_blank"/>
				<glyph orgId="61641" newId="61641" orgName="reorder" newName="reorder"/>
				<glyph orgId="61642" newId="61642" orgName="ul" newName="ul"/>
				<glyph orgId="61643" newId="61643" orgName="ol" newName="ol"/>
				<glyph orgId="61644" newId="61644" orgName="strikethrough" newName="strikethrough"/>
				<glyph orgId="61645" newId="61645" orgName="underline" newName="underline"/>
				<glyph orgId="61646" newId="61646" orgName="table" newName="table"/>
				<glyph orgId="61648" newId="61648" orgName="magic" newName="magic"/>
				<glyph orgId="61649" newId="61649" orgName="truck" newName="truck"/>
				<glyph orgId="61650" newId="61650" orgName="pinterest" newName="pinterest"/>
				<glyph orgId="61651" newId="61651" orgName="pinterest_sign" newName="pinterest_sign"/>
				<glyph orgId="61652" newId="61652" orgName="google_plus_sign" newName="google_plus_sign"/>
				<glyph orgId="61653" newId="61653" orgName="google_plus" newName="google_plus"/>
				<glyph orgId="61654" newId="61654" orgName="money" newName="money"/>
				<glyph orgId="61655" newId="61655" orgName="caret_down" newName="caret_down"/>
				<glyph orgId="61656" newId="61656" orgName="caret_up" newName="caret_up"/>
				<glyph orgId="61657" newId="61657" orgName="caret_left" newName="caret_left"/>
				<glyph orgId="61658" newId="61658" orgName="caret_right" newName="caret_right"/>
				<glyph orgId="61659" newId="61659" orgName="columns" newName="columns"/>
				<glyph orgId="61660" newId="61660" orgName="sort" newName="sort"/>
				<glyph orgId="61661" newId="61661" orgName="sort_down" newName="sort_down"/>
				<glyph orgId="61662" newId="61662" orgName="sort_up" newName="sort_up"/>
				<glyph orgId="61664" newId="61664" orgName="envelope_alt" newName="envelope_alt"/>
				<glyph orgId="61665" newId="61665" orgName="linkedin" newName="linkedin"/>
				<glyph orgId="61666" newId="61666" orgName="undo" newName="undo"/>
				<glyph orgId="61667" newId="61667" orgName="legal" newName="legal"/>
				<glyph orgId="61668" newId="61668" orgName="dashboard" newName="dashboard"/>
				<glyph orgId="61669" newId="61669" orgName="comment_alt" newName="comment_alt"/>
				<glyph orgId="61670" newId="61670" orgName="comments_alt" newName="comments_alt"/>
				<glyph orgId="61671" newId="61671" orgName="bolt" newName="bolt"/>
				<glyph orgId="61672" newId="61672" orgName="sitemap" newName="sitemap"/>
				<glyph orgId="61673" newId="61673" orgName="umbrella" newName="umbrella"/>
				<glyph orgId="61674" newId="61674" orgName="paste" newName="paste"/>
				<glyph orgId="61675" newId="61675" orgName="light_bulb" newName="light_bulb"/>
				<glyph orgId="61676" newId="61676" orgName="exchange" newName="exchange"/>
				<glyph orgId="61677" newId="61677" orgName="cloud_download" newName="cloud_download"/>
				<glyph orgId="61678" newId="61678" orgName="cloud_upload" newName="cloud_upload"/>
				<glyph orgId="61680" newId="61680" orgName="user_md" newName="user_md"/>
				<glyph orgId="61681" newId="61681" orgName="stethoscope" newName="stethoscope"/>
				<glyph orgId="61682" newId="61682" orgName="suitcase" newName="suitcase"/>
				<glyph orgId="61683" newId="61683" orgName="bell_alt" newName="bell_alt"/>
				<glyph orgId="61684" newId="61684" orgName="coffee" newName="coffee"/>
				<glyph orgId="61685" newId="61685" orgName="food" newName="food"/>
				<glyph orgId="61686" newId="61686" orgName="file_text_alt" newName="file_text_alt"/>
				<glyph orgId="61687" newId="61687" orgName="building" newName="building"/>
				<glyph orgId="61688" newId="61688" orgName="hospital" newName="hospital"/>
				<glyph orgId="61689" newId="61689" orgName="ambulance" newName="ambulance"/>
				<glyph orgId="61690" newId="61690" orgName="medkit" newName="medkit"/>
				<glyph orgId="61691" newId="61691" orgName="fighter_jet" newName="fighter_jet"/>
				<glyph orgId="61692" newId="61692" orgName="beer" newName="beer"/>
				<glyph orgId="61693" newId="61693" orgName="h_sign" newName="h_sign"/>
				<glyph orgId="61694" newId="61694" orgName="f0fe" newName="f0fe"/>
				<glyph orgId="61696" newId="61696" orgName="double_angle_left" newName="double_angle_left"/>
				<glyph orgId="61697" newId="61697" orgName="double_angle_right" newName="double_angle_right"/>
				<glyph orgId="61698" newId="61698" orgName="double_angle_up" newName="double_angle_up"/>
				<glyph orgId="61699" newId="61699" orgName="double_angle_down" newName="double_angle_down"/>
				<glyph orgId="61700" newId="61700" orgName="angle_left" newName="angle_left"/>
				<glyph orgId="61701" newId="61701" orgName="angle_right" newName="angle_right"/>
				<glyph orgId="61702" newId="61702" orgName="angle_up" newName="angle_up"/>
				<glyph orgId="61703" newId="61703" orgName="angle_down" newName="angle_down"/>
				<glyph orgId="61704" newId="61704" orgName="desktop" newName="desktop"/>
				<glyph orgId="61705" newId="61705" orgName="laptop" newName="laptop"/>
				<glyph orgId="61706" newId="61706" orgName="tablet" newName="tablet"/>
				<glyph orgId="61707" newId="61707" orgName="mobile_phone" newName="mobile_phone"/>
				<glyph orgId="61708" newId="61708" orgName="circle_blank" newName="circle_blank"/>
				<glyph orgId="61709" newId="61709" orgName="quote_left" newName="quote_left"/>
				<glyph orgId="61710" newId="61710" orgName="quote_right" newName="quote_right"/>
				<glyph orgId="61712" newId="61712" orgName="spinner" newName="spinner"/>
				<glyph orgId="61713" newId="61713" orgName="circle" newName="circle"/>
				<glyph orgId="61714" newId="61714" orgName="reply" newName="reply"/>
				<glyph orgId="61715" newId="61715" orgName="github_alt" newName="github_alt"/>
				<glyph orgId="61716" newId="61716" orgName="folder_close_alt" newName="folder_close_alt"/>
				<glyph orgId="61717" newId="61717" orgName="folder_open_alt" newName="folder_open_alt"/>
				<glyph orgId="61718" newId="61718" orgName="expand_alt" newName="expand_alt"/>
				<glyph orgId="61719" newId="61719" orgName="collapse_alt" newName="collapse_alt"/>
				<glyph orgId="61720" newId="61720" orgName="smile" newName="smile"/>
				<glyph orgId="61721" newId="61721" orgName="frown" newName="frown"/>
				<glyph orgId="61722" newId="61722" orgName="meh" newName="meh"/>
				<glyph orgId="61723" newId="61723" orgName="gamepad" newName="gamepad"/>
				<glyph orgId="61724" newId="61724" orgName="keyboard" newName="keyboard"/>
				<glyph orgId="61725" newId="61725" orgName="flag_alt" newName="flag_alt"/>
				<glyph orgId="61726" newId="61726" orgName="flag_checkered" newName="flag_checkered"/>
				<glyph orgId="61728" newId="61728" orgName="terminal" newName="terminal"/>
				<glyph orgId="61729" newId="61729" orgName="code" newName="code"/>
				<glyph orgId="61730" newId="61730" orgName="reply_all" newName="reply_all"/>
				<glyph orgId="61731" newId="61731" orgName="star_half_empty" newName="star_half_empty"/>
				<glyph orgId="61732" newId="61732" orgName="location_arrow" newName="location_arrow"/>
				<glyph orgId="61733" newId="61733" orgName="crop" newName="crop"/>
				<glyph orgId="61734" newId="61734" orgName="code_fork" newName="code_fork"/>
				<glyph orgId="61735" newId="61735" orgName="unlink" newName="unlink"/>
				<glyph orgId="61736" newId="61736" orgName="question" newName="question"/>
				<glyph orgId="61738" newId="61738" orgName="exclamation" newName="exclamation"/>
				<glyph orgId="61739" newId="61739" orgName="superscript" newName="superscript"/>
				<glyph orgId="61740" newId="61740" orgName="subscript" newName="subscript"/>
				<glyph orgId="61742" newId="61742" orgName="puzzle_piece" newName="puzzle_piece"/>
				<glyph orgId="61744" newId="61744" orgName="microphone" newName="microphone"/>
				<glyph orgId="61745" newId="61745" orgName="microphone_off" newName="microphone_off"/>
				<glyph orgId="61746" newId="61746" orgName="shield" newName="shield"/>
				<glyph orgId="61747" newId="61747" orgName="calendar_empty" newName="calendar_empty"/>
				<glyph orgId="61748" newId="61748" orgName="fire_extinguisher" newName="fire_extinguisher"/>
				<glyph orgId="61749" newId="61749" orgName="rocket" newName="rocket"/>
				<glyph orgId="61750" newId="61750" orgName="maxcdn" newName="maxcdn"/>
				<glyph orgId="61751" newId="61751" orgName="chevron_sign_left" newName="chevron_sign_left"/>
				<glyph orgId="61752" newId="61752" orgName="chevron_sign_right" newName="chevron_sign_right"/>
				<glyph orgId="61753" newId="61753" orgName="chevron_sign_up" newName="chevron_sign_up"/>
				<glyph orgId="61754" newId="61754" orgName="chevron_sign_down" newName="chevron_sign_down"/>
				<glyph orgId="61755" newId="61755" orgName="html5" newName="html5"/>
				<glyph orgId="61756" newId="61756" orgName="css3" newName="css3"/>
				<glyph orgId="61757" newId="61757" orgName="anchor" newName="anchor"/>
				<glyph orgId="61758" newId="61758" orgName="unlock_alt" newName="unlock_alt"/>
				<glyph orgId="61760" newId="61760" orgName="bullseye" newName="bullseye"/>
				<glyph orgId="61761" newId="61761" orgName="ellipsis_horizontal" newName="ellipsis_horizontal"/>
				<glyph orgId="61762" newId="61762" orgName="ellipsis_vertical" newName="ellipsis_vertical"/>
				<glyph orgId="61764" newId="61764" orgName="play_sign" newName="play_sign"/>
				<glyph orgId="61765" newId="61765" orgName="ticket" newName="ticket"/>
				<glyph orgId="61766" newId="61766" orgName="minus_sign_alt" newName="minus_sign_alt"/>
				<glyph orgId="61767" newId="61767" orgName="check_minus" newName="check_minus"/>
				<glyph orgId="61768" newId="61768" orgName="level_up" newName="level_up"/>
				<glyph orgId="61769" newId="61769" orgName="level_down" newName="level_down"/>
				<glyph orgId="61770" newId="61770" orgName="check_sign" newName="check_sign"/>
				<glyph orgId="61771" newId="61771" orgName="edit_sign" newName="edit_sign"/>
				<glyph orgId="61773" newId="61773" orgName="share_sign" newName="share_sign"/>
				<glyph orgId="61774" newId="61774" orgName="compass" newName="compass"/>
				<glyph orgId="61776" newId="61776" orgName="collapse" newName="collapse"/>
				<glyph orgId="61777" newId="61777" orgName="collapse_top" newName="collapse_top"/>
				<glyph orgId="61779" newId="61779" orgName="eur" newName="eur"/>
				<glyph orgId="61780" newId="61780" orgName="gbp" newName="gbp"/>
				<glyph orgId="61781" newId="61781" orgName="usd" newName="usd"/>
				<glyph orgId="61782" newId="61782" orgName="inr" newName="inr"/>
				<glyph orgId="61783" newId="61783" orgName="jpy" newName="jpy"/>
				<glyph orgId="61784" newId="61784" orgName="rub" newName="rub"/>
				<glyph orgId="61785" newId="61785" orgName="krw" newName="krw"/>
				<glyph orgId="61786" newId="61786" orgName="btc" newName="btc"/>
				<glyph orgId="61787" newId="61787" orgName="file" newName="file"/>
				<glyph orgId="61788" newId="61788" orgName="file_text" newName="file_text"/>
				<glyph orgId="61789" newId="61789" orgName="sort_by_alphabet" newName="sort_by_alphabet"/>
				<glyph orgId="61792" newId="61792" orgName="sort_by_attributes" newName="sort_by_attributes"/>
				<glyph orgId="61793" newId="61793" orgName="sort_by_attributes_alt" newName="sort_by_attributes_alt"/>
				<glyph orgId="61794" newId="61794" orgName="sort_by_order" newName="sort_by_order"/>
				<glyph orgId="61795" newId="61795" orgName="sort_by_order_alt" newName="sort_by_order_alt"/>
				<glyph orgId="61798" newId="61798" orgName="youtube_sign" newName="youtube_sign"/>
				<glyph orgId="61799" newId="61799" orgName="youtube" newName="youtube"/>
				<glyph orgId="61800" newId="61800" orgName="xing" newName="xing"/>
				<glyph orgId="61801" newId="61801" orgName="xing_sign" newName="xing_sign"/>
				<glyph orgId="61802" newId="61802" orgName="youtube_play" newName="youtube_play"/>
				<glyph orgId="61803" newId="61803" orgName="dropbox" newName="dropbox"/>
				<glyph orgId="61804" newId="61804" orgName="stackexchange" newName="stackexchange"/>
				<glyph orgId="61805" newId="61805" orgName="instagram" newName="instagram"/>
				<glyph orgId="61806" newId="61806" orgName="flickr" newName="flickr"/>
				<glyph orgId="61808" newId="61808" orgName="adn" newName="adn"/>
				<glyph orgId="61809" newId="61809" orgName="f171" newName="f171"/>
				<glyph orgId="61810" newId="61810" orgName="bitbucket_sign" newName="bitbucket_sign"/>
				<glyph orgId="61811" newId="61811" orgName="tumblr" newName="tumblr"/>
				<glyph orgId="61812" newId="61812" orgName="tumblr_sign" newName="tumblr_sign"/>
				<glyph orgId="61813" newId="61813" orgName="long_arrow_down" newName="long_arrow_down"/>
				<glyph orgId="61814" newId="61814" orgName="long_arrow_up" newName="long_arrow_up"/>
				<glyph orgId="61815" newId="61815" orgName="long_arrow_left" newName="long_arrow_left"/>
				<glyph orgId="61816" newId="61816" orgName="long_arrow_right" newName="long_arrow_right"/>
				<glyph orgId="61817" newId="61817" orgName="apple" newName="apple"/>
				<glyph orgId="61818" newId="61818" orgName="windows" newName="windows"/>
				<glyph orgId="61819" newId="61819" orgName="android" newName="android"/>
				<glyph orgId="61820" newId="61820" orgName="linux" newName="linux"/>
				<glyph orgId="61821" newId="61821" orgName="dribble" newName="dribble"/>
				<glyph orgId="61822" newId="61822" orgName="skype" newName="skype"/>
				<glyph orgId="61824" newId="61824" orgName="foursquare" newName="foursquare"/>
				<glyph orgId="61825" newId="61825" orgName="trello" newName="trello"/>
				<glyph orgId="61826" newId="61826" orgName="female" newName="female"/>
				<glyph orgId="61827" newId="61827" orgName="male" newName="male"/>
				<glyph orgId="61828" newId="61828" orgName="gittip" newName="gittip"/>
				<glyph orgId="61829" newId="61829" orgName="sun" newName="sun"/>
				<glyph orgId="61831" newId="61831" orgName="archive" newName="archive"/>
				<glyph orgId="61832" newId="61832" orgName="bug" newName="bug"/>
				<glyph orgId="61833" newId="61833" orgName="vk" newName="vk"/>
				<glyph orgId="61834" newId="61834" orgName="weibo" newName="weibo"/>
				<glyph orgId="61835" newId="61835" orgName="renren" newName="renren"/>
				<glyph orgId="61837" newId="61837" orgName="stack_exchange" newName="stack_exchange"/>
				<glyph orgId="61840" newId="61840" orgName="arrow_circle_alt_left" newName="arrow_circle_alt_left"/>
				<glyph orgId="61842" newId="61842" orgName="dot_circle_alt" newName="dot_circle_alt"/>
				<glyph orgId="61844" newId="61844" orgName="vimeo_square" newName="vimeo_square"/>
				<glyph orgId="61846" newId="61846" orgName="plus_square_o" newName="plus_square_o"/>
				<glyph orgId="61857" newId="61857" orgName="f1a1" newName="f1a1"/>
				<glyph orgId="61860" newId="61860" orgName="f1a4" newName="f1a4"/>
				<glyph orgId="61867" newId="61867" orgName="f1ab" newName="f1ab"/>
				<glyph orgId="61939" newId="61939" orgName="f1f3" newName="f1f3"/>
				<glyph orgId="61948" newId="61948" orgName="f1fc" newName="f1fc"/>
				<glyph orgId="61968" newId="61968" orgName="f210" newName="f210"/>
				<glyph orgId="61970" newId="61970" orgName="f212" newName="f212"/>
				<glyph orgId="61985" newId="61985" orgName="venus" newName="venus"/>
				<glyph orgId="62048" newId="62048" orgName="f260" newName="f260"/>
				<glyph orgId="62049" newId="62049" orgName="f261" newName="f261"/>
				<glyph orgId="62051" newId="62051" orgName="f263" newName="f263"/>
				<glyph orgId="62078" newId="62078" orgName="f27e" newName="f27e"/>
				<glyph orgId="62720" newId="62720" orgName="lessequal" newName="lessequal"/>
			</glyphs>
			<prefix>FK</prefix>
			<pathfilename>forkawesome-webfont.ttf</pathfilename>
			<oversample>1</oversample>
			<fontsize>32</fontsize>
		</font>
		<rangecoloring show="false" hash="10;15;35;0.5"/>
		<previewcountglyph_x>20</previewcountglyph_x>
		<mergedfontprefix></mergedfontprefix>
		<curglyphtooltip>true</curglyphtooltip>
		<srcglyphtooltip>true</srcglyphtooltip>
		<dstglyphtooltip>true</dstglyphtooltip>
		<glyphpreviewscale>1</glyphpreviewscale>
		<glyphpreviewshowcontrollines>false</glyphpreviewshowcontrollines>
		<glyphpreviewquadbeziercounsegment>5</glyphpreviewquadbeziercounsegment>
		<genmode>653</genmode>
		<fonttomergein>forkawesome-webfont.ttf</fonttomergein>
	</project>
</config>