#include "forkawesome.h"

static const char FK_compressed_data_base85[3285+1] = 
    "7])#######/j1$>'/###[),##+Sl##Q6>##w#S+H)>-rZ(=jl&2A'o/nJ[^Ij:s)%afG<-hE*j0-2JuB*MN`<_.>>#G0D'#a_[FH<:p3#R(m<-J&-p/Dd@UCAuOi$hhG<-87T;-QF%U."
    "kKYYD?gG<-ne6#5Q-0%JlDv(Ik6YY#n(35&eNV=B/&&66XJwA--4S>-e<7Y1G`08.HhEYAeI1=##fo6*&HK%k*aWFM2@Rm/aQ)suLVns$>:Mt-].=GMM%g+MnrDg(*aCcV5xnOo5Ujp%"
    "hkAb.0t3m'Cv9N(YIHP/111^#Qfq@-#SGs-j&BkLWhZY#Ej4#%TZqr$5G:;$unGv$@=t-$D)+Z$CFt-$M;>uu3?;.MA))WH)$?_/%]'B#Txe+MO.<$#L7cwLu2#&#$[FU%DW8t#(hXB*"
    "gu%n74]^WGZ$esl7`QWcV=>Bj#),##i@H0'N6:/DPGhJ)<Ro?93VtA#n;4L#=1GcMfGG&#BxAv-s+B;-KEII-Y+j/5,AP##0Mc##4Yu##8f1$#<rC$#@(V$#0*$D--5`T.V.>>#UPP8."
    "37YY#%lB#$B'r#$kH:;$x4T;-hVjfLs>]S[(?G#>Sf&Ki,bU;ZX@=gLkN@aN<=u/Ca>iu5jU@g)q3wKG8.]f1Z&x+2s6+<$J_nt[G+WR6^']fLVvIo[5UV=->?kR/9hu>#fl?Q#'(&J3"
    "6<Xq.]3@#6`v-MB$'pIU$p:u>kH;qM')O'#T%J/LZ:;8%mlM3Xwu4;-$lL5/bkh8.E7TfL7.SY.n,Ih(Lv_>$u7XI)E$X=$FR]tuVbxX#KF-,$6+hF4Ns5c]5]4xt(l0o`HG]Y,V=SqF"
    "s-*#/>BxY-2>6=1SS@n3BQQY>wmV21K;6xtBE3muG?$##D'nA/IXe<$oAhhL@I)U1,VW/2*7Yd3w0`.3us/I$#i%s$xQ&J14YK+,^U&3,Cr(9.2d/;Q0:U#$ZuEO+AakL#EYIq.4v=(j"
    "]&+F./VT$vj3fL$.Mb&#k:sk'tc(T/(;^;-PK2a-PB@`A%tB:%+`a`W#Te]u^Qf$N`:75/F^/:)ojBB#XRVX-?2[q)k+N&,$NSfM^]lW/&5>##)]$s$uOb&#)bQ.MW8_Y,_(4I):2Cv-"
    "oUFb35IL,3i,2K(joXjL:@rHM4^pZ-hHx6,Q>$Et'@l(5LEF$0%IFL#[/;Zu[$^iB841'5T=OGMok@ath@oY-lq;[0`b9au+#W?#v$G+)24br/k@c=#sL'^#,_O4LYr@/L9hZi983LG)"
    "MSOV-BfE<%O'`d-YxgHQ7)TF4WMYS.Rq@.**l%b/i?85/vBo8%=[%?5BKc8/t=r$#<MfD*.gB.*Q&WS7#r&ipf9b^EhD]:/%A@`aU5b'O]I03N2cUN0ebYF':?AE+OaUq).]tfd]s0$d"
    "0C9E#enTtQ&(oqL^)sB#`:5Yu9A;TFN%MeMBhZd3J0(6:8mc0CdpC,)#5>X(3^*rMo&Y9%)[[c;QIt<1q3n0#QXiQjD^LPoDGur$PAw%+H=$##TIF<%,ET@#NDn;%SiWI)le4D#5.<?#"
    ".JSfLwh[]43Y7%-Q37DEF@X8LggT7&h^IP%86E`#*2*D#+JUnuDbn2/%F;KX._g:/1J^'/61[-$-xf'/mZT:%vL*xd@W0%bRR`xk%1'P#aT79/5F$##:;Hc%=s@/Lw758.9<hc),39Z-"
    "$_Aj0LNv)4HVd8/wHeF4hoEb3sJ))3+I@X-F`A/L8Sb1Bm79+08&,w/hrVB#$K.q.%H3'5DdDs)ldOtC3;+^#8]k#$^)V$#SYC@Bs&V`tW_gC-sEENMtD's0_>uu#<&.JLC+Z##&<iZ-"
    "Vh$##-U^:/ssiv$lf/+*C]-E4?LxU/6hv;%-<e*Nq`.)*]::8.^PAT/kUpr67gE?$YtWaawGBI$iMvf(xR?ajVvLK(c(5b'F]>##ceYw5cJtr-cs,<.tRt<6[[g9afMMO')6CW-v9p7e"
    "L3^Q&o;Zx4J_@w#9WlE7o&Lv-o5@^$aK?W.gN<dXe-@##vJ6(#<A)20W&lA#m=]:/%E6C#xBX,%Zgx9.Ew37/5IL,3'VSfLRsCl-+fY']5js)>^gtA#o]r.L$px=#;`*U)tDtM&nbbr/"
    "BV4'5/dfr/r%0'5TLG@g)J/Dteh0a3i33-,+)do/$)wIL;a1e2Qml7&*)EJ%Q#G>#]?l(5N2>>#Aj*.)sA'%MZ9E$u:D;=-'jw:0OR+onJE&##+%hwg]F&@'%A.s$;J-W.;lm=7NlK.*"
    "7QCD3uli`3C0Tv-^4K+*./d9%@O-G4H]7Y.MDJ)*sJ`AfPCUKZbYtC%k%iC&=h%K:@YFn`08^IOaapv]#mfM(H7Po7^=aT/0;gI#h@%O#-L?#,$9pUm-VWVM.*nAOBlAQA]91@-6#W+4"
    "U;>i,^mAE+vSwN(:swWC1q%9#R3n0#2h8e$fYI%#urgo.]77<.LUC,Mn(Ad)<]WF3FhJr8/Nc#[lDGA#CjU9VNYvAuGs^&5MTYI8Hb33L@i6o7:fKb@&oCp.Q1wPMP<_k+@@g%u%i9^#"
    "YaDI-6T9@MhPOJMSxefL$v78%r-g$0[d0'#j,>>#(:7I-2L,l$)mPa4K%MZ-QlDE/igaV$,>058C,+`S^NCD3CcK+*P&hbt,Y$K+DZq'4AlXW@vXgj(X1C##FMtcMZZ-##tMe>5Uqv*1"
    "$/qbM(TH65:u@na.@1l'&?Lm0D*[p*LYU$-ZGgn]_%$&NsiTP#''BKW0jY4S)QIb@MQ9W@CE.@-E,+Z$75Ht-W>gkLZQ67./c?X-R^g@#NEZd3aIcI)i>nM1b<?`a$&[guJKb.G:15k)"
    "+`@`a'=@@M#w-tL21xRVcKrYP*3o(#q&ZJXN`uD#c9OA#axJ+*?7%s$DXI5/CKU:%eQ+,2=C587YXqp$I3rhLE)t1)ter0,7D?whd]g^%11uU&FIJa^d/Gb%QIsYlG4`;$]Ya7Q.sc7I"
    "w<6AO2CL97I)Ta#?u//LEJS8/^wJ/rD,?V%O)8'.<aMhLmME.h>x4Au%<dD-$EmD-.]GW-sROwB3j&e=-oR(#i7ew3<CWp.wHeF4kcdH+;j>?4^RO+)T((c'6Cs#l<N<T'N#1J1_.X+M"
    "0#@]-IUuB8%XgQj4vP3#J`l$#';P>#,Gc>#0Su>#8xL$#sb1?#8lC?#<xU?#@.i?#g'LVCn)fQD[.C(%ea@uB`sxfCfa'C%)p:eGk)((%vm@uBxtb8I$v9oDfp4gC5c`.G/+SMFd25gC"
    "tWrTC,I,+%d6>rLObl,Mp[<hDjH7UC>9gg1karTCp<r*HHkg%J(PUV$tKE3#+%###";

